HT-Hawk飞行控制器程序v2.3.5版本2016年5月28日更新：
1、优化了校准加速度计时偶尔会显示乱码的问题；
2、优化了LED状态显示；
3、优化PID参数，飞机平台为HT450；
4、优化了油门反应滞后的问题；
5、因地面站在线升级固件需要，USB虚拟串口和串口1波特率调节为115200；

------------历史版本--------------

HT-Hawk飞行控制器程序v2.3.4版本2016年5月12日更新：
1、优化了OLED在校准时显示乱码的问题；
2、优化了部分细节。

HT-Hawk飞行控制器程序v2.3.3版本2016年5月10日更新：
1、优化了陀螺仪初始化静态采集；
2、修复了航向角显示错误；
3、修复了高度显示的问题；
4、增加了OLED显示固件版本号和机型；
5、修复了有线连接不稳定的问题。

HT-Hawk飞行控制器程序v2.3.2版本2016年5月5日更新：
1、优化姿态算法，修复角度跳变问题；
2、优化电机驱动算法，修复在低转速下偶有转速突变现象；

HT-Hawk飞行控制器程序v2.3.1版本2016年4月16日更新：
1、优化姿态算法；
2、增加了新版恒拓地面站的支持；

HT-Hawk飞行控制器程序v2.3.0版本2015年11月27日更新：
1、增加了气压计定高模式；
2、增加了超声波定稿模式；
3、优化了串级PID控制算法；
4、优化了姿态解算。

HT-Hawk飞行控制器程序v2.2.0版本2015年7月24日更新：
1、增加了IIR滤波算法；
2、增加了加速度计校准功能；
3、增加了磁力计校准；
4、增加了USB虚拟串口；
4、增加了六旋翼机型的支持。