; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\eeprom.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\eeprom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\eeprom.crf ..\..\User\Driver\EEPROM\eeprom.c]
                          THUMB

                          AREA ||i.EE_FindValidPage||, CODE, READONLY, ALIGN=2

                  EE_FindValidPage PROC
;;;455      */
;;;456    static uint16_t EE_FindValidPage(uint8_t Operation)
000000  4603              MOV      r3,r0
;;;457    {
;;;458      uint16_t PageStatus0 = 6, PageStatus1 = 6;
000002  2106              MOVS     r1,#6
000004  2206              MOVS     r2,#6
;;;459    
;;;460      /* Get Page0 actual status */
;;;461      PageStatus0 = (*(__IO uint16_t*)PAGE0_BASE_ADDRESS);
000006  4812              LDR      r0,|L1.80|
000008  8801              LDRH     r1,[r0,#0]
;;;462    
;;;463      /* Get Page1 actual status */
;;;464      PageStatus1 = (*(__IO uint16_t*)PAGE1_BASE_ADDRESS);
00000a  4812              LDR      r0,|L1.84|
00000c  8802              LDRH     r2,[r0,#0]
;;;465    
;;;466      /* Write or read operation */
;;;467      switch (Operation)
00000e  b1ab              CBZ      r3,|L1.60|
000010  2b01              CMP      r3,#1
000012  d11b              BNE      |L1.76|
;;;468      {
;;;469        case WRITE_IN_VALID_PAGE:   /* ---- Write operation ---- */
;;;470          if (PageStatus1 == VALID_PAGE)
000014  b93a              CBNZ     r2,|L1.38|
;;;471          {
;;;472            /* Page0 receiving data */
;;;473            if (PageStatus0 == RECEIVE_DATA)
000016  f64e60ee          MOV      r0,#0xeeee
00001a  4281              CMP      r1,r0
00001c  d101              BNE      |L1.34|
;;;474            {
;;;475              return PAGE0;         /* Page0 valid */
00001e  2000              MOVS     r0,#0
                  |L1.32|
;;;476            }
;;;477            else
;;;478            {
;;;479              return PAGE1;         /* Page1 valid */
;;;480            }
;;;481          }
;;;482          else if (PageStatus0 == VALID_PAGE)
;;;483          {
;;;484            /* Page1 receiving data */
;;;485            if (PageStatus1 == RECEIVE_DATA)
;;;486            {
;;;487              return PAGE1;         /* Page1 valid */
;;;488            }
;;;489            else
;;;490            {
;;;491              return PAGE0;         /* Page0 valid */
;;;492            }
;;;493          }
;;;494          else
;;;495          {
;;;496            return NO_VALID_PAGE;   /* No valid Page */
;;;497          }
;;;498    
;;;499        case READ_FROM_VALID_PAGE:  /* ---- Read operation ---- */
;;;500          if (PageStatus0 == VALID_PAGE)
;;;501          {
;;;502            return PAGE0;           /* Page0 valid */
;;;503          }
;;;504          else if (PageStatus1 == VALID_PAGE)
;;;505          {
;;;506            return PAGE1;           /* Page1 valid */
;;;507          }
;;;508          else
;;;509          {
;;;510            return NO_VALID_PAGE ;  /* No valid Page */
;;;511          }
;;;512    
;;;513        default:
;;;514          return PAGE0;             /* Page0 valid */
;;;515      }
;;;516    }
000020  4770              BX       lr
                  |L1.34|
000022  2001              MOVS     r0,#1                 ;479
000024  e7fc              B        |L1.32|
                  |L1.38|
000026  b939              CBNZ     r1,|L1.56|
000028  f64e60ee          MOV      r0,#0xeeee            ;485
00002c  4282              CMP      r2,r0                 ;485
00002e  d101              BNE      |L1.52|
000030  2001              MOVS     r0,#1                 ;487
000032  e7f5              B        |L1.32|
                  |L1.52|
000034  2000              MOVS     r0,#0                 ;491
000036  e7f3              B        |L1.32|
                  |L1.56|
000038  20ab              MOVS     r0,#0xab              ;496
00003a  e7f1              B        |L1.32|
                  |L1.60|
00003c  b909              CBNZ     r1,|L1.66|
00003e  2000              MOVS     r0,#0                 ;502
000040  e7ee              B        |L1.32|
                  |L1.66|
000042  b90a              CBNZ     r2,|L1.72|
000044  2001              MOVS     r0,#1                 ;506
000046  e7eb              B        |L1.32|
                  |L1.72|
000048  20ab              MOVS     r0,#0xab              ;510
00004a  e7e9              B        |L1.32|
                  |L1.76|
00004c  2000              MOVS     r0,#0                 ;514
00004e  e7e7              B        |L1.32|
;;;517    
                          ENDP

                  |L1.80|
                          DCD      0x08010000
                  |L1.84|
                          DCD      0x08010800

                          AREA ||i.EE_Format||, CODE, READONLY, ALIGN=2

                  EE_Format PROC
;;;417      */
;;;418    static FLASH_Status EE_Format(void)
000000  b510              PUSH     {r4,lr}
;;;419    {
;;;420      FLASH_Status FlashStatus = FLASH_COMPLETE;
000002  2404              MOVS     r4,#4
;;;421    
;;;422      /* Erase Page0 */
;;;423      FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
000004  480b              LDR      r0,|L2.52|
000006  f7fffffe          BL       FLASH_ErasePage
00000a  4604              MOV      r4,r0
;;;424    
;;;425      /* If erase operation was failed, a Flash error code is returned */
;;;426      if (FlashStatus != FLASH_COMPLETE)
00000c  2c04              CMP      r4,#4
00000e  d001              BEQ      |L2.20|
;;;427      {
;;;428        return FlashStatus;
000010  4620              MOV      r0,r4
                  |L2.18|
;;;429      }
;;;430    
;;;431      /* Set Page0 as valid page: Write VALID_PAGE at Page0 base address */
;;;432      FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;433    
;;;434      /* If program operation was failed, a Flash error code is returned */
;;;435      if (FlashStatus != FLASH_COMPLETE)
;;;436      {
;;;437        return FlashStatus;
;;;438      }
;;;439    
;;;440      /* Erase Page1 */
;;;441      FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;442    
;;;443      /* Return Page1 erase operation status */
;;;444      return FlashStatus;
;;;445    }
000012  bd10              POP      {r4,pc}
                  |L2.20|
000014  2100              MOVS     r1,#0                 ;432
000016  4807              LDR      r0,|L2.52|
000018  f7fffffe          BL       FLASH_ProgramHalfWord
00001c  4604              MOV      r4,r0                 ;432
00001e  2c04              CMP      r4,#4                 ;435
000020  d001              BEQ      |L2.38|
000022  4620              MOV      r0,r4                 ;437
000024  e7f5              B        |L2.18|
                  |L2.38|
000026  4804              LDR      r0,|L2.56|
000028  f7fffffe          BL       FLASH_ErasePage
00002c  4604              MOV      r4,r0                 ;441
00002e  4620              MOV      r0,r4                 ;444
000030  e7ef              B        |L2.18|
;;;446    
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x08010000
                  |L2.56|
                          DCD      0x08010800

                          AREA ||i.EE_Init||, CODE, READONLY, ALIGN=1

                  EE_Init PROC
;;;313    
;;;314    uint16_t EE_Init(void)
000000  b510              PUSH     {r4,lr}
;;;315    {
;;;316    uint16_t FlashStatus;
;;;317       
;;;318       FlashStatus=__EE_Init();
000002  f7fffffe          BL       __EE_Init
000006  4604              MOV      r4,r0
;;;319       
;;;320       InitCurrWrAddress();
000008  f7fffffe          BL       InitCurrWrAddress
;;;321       
;;;322       return(FlashStatus);
00000c  4620              MOV      r0,r4
;;;323    }
00000e  bd10              POP      {r4,pc}
;;;324    /**
                          ENDP


                          AREA ||i.EE_PageTransfer||, CODE, READONLY, ALIGN=2

                  EE_PageTransfer PROC
;;;592      */
;;;593    static uint16_t EE_PageTransfer(uint16_t VirtAddress, uint16_t Data)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;594    {
000004  4607              MOV      r7,r0
000006  4689              MOV      r9,r1
;;;595      FLASH_Status FlashStatus = FLASH_COMPLETE;
000008  2504              MOVS     r5,#4
;;;596      uint32_t NewPageAddress = 0x080103FF, OldPageAddress = 0x08010000;
00000a  f8dfa0d4          LDR      r10,|L4.224|
00000e  4835              LDR      r0,|L4.228|
000010  9000              STR      r0,[sp,#0]
;;;597      uint16_t ValidPage = PAGE0, VarIdx = 0;
000012  f04f0800          MOV      r8,#0
000016  2400              MOVS     r4,#0
;;;598      uint16_t EepromStatus = 0, ReadStatus = 0;
000018  2600              MOVS     r6,#0
00001a  f04f0b00          MOV      r11,#0
;;;599    
;;;600      /* Get active Page for read operation */
;;;601      ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       EE_FindValidPage
000024  4680              MOV      r8,r0
;;;602    
;;;603      if (ValidPage == PAGE1)       /* Page1 valid */
000026  f1b80f01          CMP      r8,#1
00002a  d104              BNE      |L4.54|
;;;604      {
;;;605        /* New page address where variable will be moved to */
;;;606        NewPageAddress = PAGE0_BASE_ADDRESS;
00002c  f8dfa0b4          LDR      r10,|L4.228|
;;;607    
;;;608        /* Old page address where variable will be taken from */
;;;609        OldPageAddress = PAGE1_BASE_ADDRESS;
000030  482d              LDR      r0,|L4.232|
000032  9000              STR      r0,[sp,#0]
000034  e00a              B        |L4.76|
                  |L4.54|
;;;610      }
;;;611      else if (ValidPage == PAGE0)  /* Page0 valid */
000036  f1b80f00          CMP      r8,#0
00003a  d104              BNE      |L4.70|
;;;612      {
;;;613        /* New page address where variable will be moved to */
;;;614        NewPageAddress = PAGE1_BASE_ADDRESS;
00003c  f8dfa0a8          LDR      r10,|L4.232|
;;;615    
;;;616        /* Old page address where variable will be taken from */
;;;617        OldPageAddress = PAGE0_BASE_ADDRESS;
000040  4828              LDR      r0,|L4.228|
000042  9000              STR      r0,[sp,#0]
000044  e002              B        |L4.76|
                  |L4.70|
;;;618      }
;;;619      else
;;;620      {
;;;621        return NO_VALID_PAGE;       /* No valid Page */
000046  20ab              MOVS     r0,#0xab
                  |L4.72|
;;;622      }
;;;623    
;;;624      /* Set the new Page status to RECEIVE_DATA status */
;;;625      FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, RECEIVE_DATA);
;;;626      /* If program operation was failed, a Flash error code is returned */
;;;627      if (FlashStatus != FLASH_COMPLETE)
;;;628      {
;;;629        return FlashStatus;
;;;630      }
;;;631    
;;;632      InitCurrWrAddress();//aft 重新初始化写地址
;;;633      /* Write the variable passed as parameter in the new active page */
;;;634      EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddress, Data);
;;;635      /* If program operation was failed, a Flash error code is returned */
;;;636      if (EepromStatus != FLASH_COMPLETE)
;;;637      {
;;;638        return EepromStatus;
;;;639      }
;;;640    
;;;641      /* Transfer process: transfer variables from old to the new active page */
;;;642      for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;643      {
;;;644        if (VirtAddVarTab[VarIdx] != VirtAddress)  /* Check each variable except the one passed as parameter */
;;;645        {
;;;646          /* Read the other last variable updates */
;;;647          ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;648          /* In case variable corresponding to the virtual address was found */
;;;649          if (ReadStatus != 0x1)
;;;650          {
;;;651            /* Transfer the variable to the new active page */
;;;652            EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;653            /* If program operation was failed, a Flash error code is returned */
;;;654            if (EepromStatus != FLASH_COMPLETE)
;;;655            {
;;;656              return EepromStatus;
;;;657            }
;;;658          }
;;;659        }
;;;660      }
;;;661    
;;;662      /* Erase the old Page: Set old Page status to ERASED status */
;;;663      FlashStatus = FLASH_ErasePage(OldPageAddress);
;;;664      /* If erase operation was failed, a Flash error code is returned */
;;;665      if (FlashStatus != FLASH_COMPLETE)
;;;666      {
;;;667        return FlashStatus;
;;;668      }
;;;669    
;;;670      /* Set new Page status to VALID_PAGE status */
;;;671      FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, VALID_PAGE);
;;;672      /* If program operation was failed, a Flash error code is returned */
;;;673      if (FlashStatus != FLASH_COMPLETE)
;;;674      {
;;;675        return FlashStatus;
;;;676      }
;;;677    
;;;678      /* Return last operation flash status */
;;;679      return FlashStatus;
;;;680    }
000048  e8bd8ff8          POP      {r3-r11,pc}
                  |L4.76|
00004c  f64e61ee          MOV      r1,#0xeeee            ;625
000050  4650              MOV      r0,r10                ;625
000052  f7fffffe          BL       FLASH_ProgramHalfWord
000056  4605              MOV      r5,r0                 ;625
000058  2d04              CMP      r5,#4                 ;627
00005a  d001              BEQ      |L4.96|
00005c  4628              MOV      r0,r5                 ;629
00005e  e7f3              B        |L4.72|
                  |L4.96|
000060  f7fffffe          BL       InitCurrWrAddress
000064  4649              MOV      r1,r9                 ;634
000066  4638              MOV      r0,r7                 ;634
000068  f7fffffe          BL       EE_VerifyPageFullWriteVariable
00006c  4606              MOV      r6,r0                 ;634
00006e  2e04              CMP      r6,#4                 ;636
000070  d001              BEQ      |L4.118|
000072  4630              MOV      r0,r6                 ;638
000074  e7e8              B        |L4.72|
                  |L4.118|
000076  2400              MOVS     r4,#0                 ;642
000078  e01d              B        |L4.182|
                  |L4.122|
00007a  481c              LDR      r0,|L4.236|
00007c  f8300014          LDRH     r0,[r0,r4,LSL #1]     ;644
000080  42b8              CMP      r0,r7                 ;644
000082  d016              BEQ      |L4.178|
000084  4919              LDR      r1,|L4.236|
000086  f8310014          LDRH     r0,[r1,r4,LSL #1]     ;647
00008a  4919              LDR      r1,|L4.240|
00008c  f7fffffe          BL       EE_ReadVariable
000090  4683              MOV      r11,r0                ;647
000092  f1bb0f01          CMP      r11,#1                ;649
000096  d00c              BEQ      |L4.178|
000098  4a15              LDR      r2,|L4.240|
00009a  8812              LDRH     r2,[r2,#0]            ;652  ; DataVar
00009c  b291              UXTH     r1,r2                 ;652
00009e  4a13              LDR      r2,|L4.236|
0000a0  f8320014          LDRH     r0,[r2,r4,LSL #1]     ;652
0000a4  f7fffffe          BL       EE_VerifyPageFullWriteVariable
0000a8  4606              MOV      r6,r0                 ;652
0000aa  2e04              CMP      r6,#4                 ;654
0000ac  d001              BEQ      |L4.178|
0000ae  4630              MOV      r0,r6                 ;656
0000b0  e7ca              B        |L4.72|
                  |L4.178|
0000b2  1c60              ADDS     r0,r4,#1              ;642
0000b4  b284              UXTH     r4,r0                 ;642
                  |L4.182|
0000b6  2c4b              CMP      r4,#0x4b              ;642
0000b8  dbdf              BLT      |L4.122|
0000ba  9800              LDR      r0,[sp,#0]            ;663
0000bc  f7fffffe          BL       FLASH_ErasePage
0000c0  4605              MOV      r5,r0                 ;663
0000c2  2d04              CMP      r5,#4                 ;665
0000c4  d001              BEQ      |L4.202|
0000c6  4628              MOV      r0,r5                 ;667
0000c8  e7be              B        |L4.72|
                  |L4.202|
0000ca  2100              MOVS     r1,#0                 ;671
0000cc  4650              MOV      r0,r10                ;671
0000ce  f7fffffe          BL       FLASH_ProgramHalfWord
0000d2  4605              MOV      r5,r0                 ;671
0000d4  2d04              CMP      r5,#4                 ;673
0000d6  d001              BEQ      |L4.220|
0000d8  4628              MOV      r0,r5                 ;675
0000da  e7b5              B        |L4.72|
                  |L4.220|
0000dc  4628              MOV      r0,r5                 ;679
0000de  e7b3              B        |L4.72|
;;;681    
                          ENDP

                  |L4.224|
                          DCD      0x080103ff
                  |L4.228|
                          DCD      0x08010000
                  |L4.232|
                          DCD      0x08010800
                  |L4.236|
                          DCD      VirtAddVarTab
                  |L4.240|
                          DCD      DataVar

                          AREA ||i.EE_ReadVariable||, CODE, READONLY, ALIGN=2

                  EE_ReadVariable PROC
;;;333      */
;;;334    uint16_t EE_ReadVariable(uint16_t VirtAddress, int16_t* Data)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;335    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;336      uint16_t ValidPage = PAGE0;
000008  2500              MOVS     r5,#0
;;;337      uint16_t AddressValue = 0x5555, ReadStatus = 1;
00000a  f2455855          MOV      r8,#0x5555
00000e  f04f0901          MOV      r9,#1
;;;338      uint32_t Address = 0x08010000, PageStartAddress = 0x08010000;
000012  4c12              LDR      r4,|L5.92|
000014  46a2              MOV      r10,r4
;;;339    
;;;340      /* Get active Page for read operation */
;;;341      ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       EE_FindValidPage
00001c  4605              MOV      r5,r0
;;;342    
;;;343      /* Check if there is no valid page */
;;;344      if (ValidPage == NO_VALID_PAGE)
00001e  2dab              CMP      r5,#0xab
000020  d101              BNE      |L5.38|
                  |L5.34|
;;;345      {
;;;346        return  NO_VALID_PAGE;
;;;347      }
;;;348    
;;;349      /* Get the valid Page start Address */
;;;350      PageStartAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;351    
;;;352      /* Get the valid Page end Address */
;;;353      //Address = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;354      Address=CurWrAddress-2;
;;;355    
;;;356      /* Check each active page address starting from end */
;;;357      while (Address > (PageStartAddress + 2))
;;;358      {
;;;359        /* Get the current location content to be compared with virtual address */
;;;360        AddressValue = (*(__IO uint16_t*)Address);
;;;361    
;;;362        /* Compare the read address with the virtual address */
;;;363        if (AddressValue == VirtAddress)
;;;364        {
;;;365          /* Get content of Address-2 which is variable value */
;;;366          *Data = (*(__IO uint16_t*)(Address - 2));
;;;367    
;;;368          /* In case variable value is read, reset ReadStatus flag */
;;;369          ReadStatus = 0;
;;;370    
;;;371          break;
;;;372        }
;;;373        else
;;;374        {
;;;375          /* Next address location */
;;;376          Address = Address - 4;
;;;377        }
;;;378      }
;;;379    
;;;380      /* Return ReadStatus value: (0: variable exist, 1: variable doesn't exist) */
;;;381      return ReadStatus;
;;;382    }
000022  e8bd87f0          POP      {r4-r10,pc}
                  |L5.38|
000026  480d              LDR      r0,|L5.92|
000028  eb002ac5          ADD      r10,r0,r5,LSL #11     ;350
00002c  480c              LDR      r0,|L5.96|
00002e  6800              LDR      r0,[r0,#0]            ;354  ; CurWrAddress
000030  1e84              SUBS     r4,r0,#2              ;354
000032  e00b              B        |L5.76|
                  |L5.52|
000034  f8b48000          LDRH     r8,[r4,#0]            ;360
000038  45b0              CMP      r8,r6                 ;363
00003a  d106              BNE      |L5.74|
00003c  f8340c02          LDRH     r0,[r4,#-2]           ;366
000040  b200              SXTH     r0,r0                 ;366
000042  8038              STRH     r0,[r7,#0]            ;366
000044  f04f0900          MOV      r9,#0                 ;369
000048  e004              B        |L5.84|
                  |L5.74|
00004a  1f24              SUBS     r4,r4,#4              ;376
                  |L5.76|
00004c  f10a0002          ADD      r0,r10,#2             ;357
000050  4284              CMP      r4,r0                 ;357
000052  d8ef              BHI      |L5.52|
                  |L5.84|
000054  bf00              NOP                            ;371
000056  4648              MOV      r0,r9                 ;381
000058  e7e3              B        |L5.34|
;;;383    
                          ENDP

00005a  0000              DCW      0x0000
                  |L5.92|
                          DCD      0x08010000
                  |L5.96|
                          DCD      CurWrAddress

                          AREA ||i.EE_VerifyPageFullWriteVariable||, CODE, READONLY, ALIGN=2

                  EE_VerifyPageFullWriteVariable PROC
;;;527      */
;;;528    static uint16_t EE_VerifyPageFullWriteVariable(uint16_t VirtAddress, uint16_t Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;529    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
;;;530      FLASH_Status FlashStatus = FLASH_COMPLETE;
000008  2504              MOVS     r5,#4
;;;531      uint16_t ValidPage = PAGE0;
00000a  2600              MOVS     r6,#0
;;;532      //uint32_t Address = 0x08010000, 
;;;533      uint32_t PageEndAddress = 0x080107FF;
00000c  f8df806c          LDR      r8,|L6.124|
;;;534    
;;;535      /* Get valid Page for write operation */
;;;536      ValidPage = EE_FindValidPage(WRITE_IN_VALID_PAGE);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       EE_FindValidPage
000016  4606              MOV      r6,r0
;;;537    
;;;538      /* Check if there is no valid page */
;;;539      if (ValidPage == NO_VALID_PAGE)
000018  2eab              CMP      r6,#0xab
00001a  d101              BNE      |L6.32|
                  |L6.28|
;;;540      {
;;;541        return  NO_VALID_PAGE;
;;;542      }
;;;543    
;;;544      /* Get the valid Page start Address */
;;;545      //Address = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;546      //Address = CurWrAddress;//当前写地址
;;;547    
;;;548      /* Get the valid Page end Address */
;;;549      PageEndAddress = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;550    
;;;551      /* Check each active page address starting from begining */
;;;552      while (CurWrAddress < PageEndAddress)
;;;553      {
;;;554        /* Verify if Address and Address+2 contents are 0xFFFFFFFF */
;;;555        if ((*(__IO uint32_t*)CurWrAddress) == 0xFFFFFFFF)
;;;556        {
;;;557          /* Set variable data */
;;;558          FlashStatus = FLASH_ProgramHalfWord(CurWrAddress, Data);
;;;559          /* If program operation was failed, a Flash error code is returned */
;;;560          if (FlashStatus != FLASH_COMPLETE)
;;;561          {
;;;562            return FlashStatus;
;;;563          }
;;;564          /* Set variable virtual address */
;;;565          FlashStatus = FLASH_ProgramHalfWord(CurWrAddress + 2, VirtAddress);
;;;566          
;;;567          CurWrAddress = CurWrAddress + 4;
;;;568          /* Return program operation status */
;;;569          return FlashStatus;
;;;570        }
;;;571        else
;;;572        {//修改后的算法是不会执行到这里的
;;;573          /* Next address location */
;;;574          CurWrAddress = CurWrAddress + 4;
;;;575        }
;;;576      }
;;;577    
;;;578      /* Return PAGE_FULL in case the valid page is full */
;;;579      return PAGE_FULL;
;;;580    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L6.32|
000020  1c70              ADDS     r0,r6,#1              ;549
000022  4917              LDR      r1,|L6.128|
000024  eb0128c0          ADD      r8,r1,r0,LSL #11      ;549
000028  e021              B        |L6.110|
                  |L6.42|
00002a  4816              LDR      r0,|L6.132|
00002c  6800              LDR      r0,[r0,#0]            ;555  ; CurWrAddress
00002e  6800              LDR      r0,[r0,#0]            ;555
000030  1c40              ADDS     r0,r0,#1              ;555
000032  b9b8              CBNZ     r0,|L6.100|
000034  4639              MOV      r1,r7                 ;558
000036  4813              LDR      r0,|L6.132|
000038  6800              LDR      r0,[r0,#0]            ;558  ; CurWrAddress
00003a  f7fffffe          BL       FLASH_ProgramHalfWord
00003e  4605              MOV      r5,r0                 ;558
000040  2d04              CMP      r5,#4                 ;560
000042  d001              BEQ      |L6.72|
000044  4628              MOV      r0,r5                 ;562
000046  e7e9              B        |L6.28|
                  |L6.72|
000048  4621              MOV      r1,r4                 ;565
00004a  480e              LDR      r0,|L6.132|
00004c  6800              LDR      r0,[r0,#0]            ;565  ; CurWrAddress
00004e  1c80              ADDS     r0,r0,#2              ;565
000050  f7fffffe          BL       FLASH_ProgramHalfWord
000054  4605              MOV      r5,r0                 ;565
000056  480b              LDR      r0,|L6.132|
000058  6800              LDR      r0,[r0,#0]            ;567  ; CurWrAddress
00005a  1d00              ADDS     r0,r0,#4              ;567
00005c  4909              LDR      r1,|L6.132|
00005e  6008              STR      r0,[r1,#0]            ;567  ; CurWrAddress
000060  4628              MOV      r0,r5                 ;569
000062  e7db              B        |L6.28|
                  |L6.100|
000064  4807              LDR      r0,|L6.132|
000066  6800              LDR      r0,[r0,#0]            ;574  ; CurWrAddress
000068  1d00              ADDS     r0,r0,#4              ;574
00006a  4906              LDR      r1,|L6.132|
00006c  6008              STR      r0,[r1,#0]            ;574  ; CurWrAddress
                  |L6.110|
00006e  4805              LDR      r0,|L6.132|
000070  6800              LDR      r0,[r0,#0]            ;552  ; CurWrAddress
000072  4540              CMP      r0,r8                 ;552
000074  d3d9              BCC      |L6.42|
000076  2080              MOVS     r0,#0x80              ;579
000078  e7d0              B        |L6.28|
;;;581    
                          ENDP

00007a  0000              DCW      0x0000
                  |L6.124|
                          DCD      0x080107ff
                  |L6.128|
                          DCD      0x0800fffe
                  |L6.132|
                          DCD      CurWrAddress

                          AREA ||i.EE_WriteVariable||, CODE, READONLY, ALIGN=1

                  EE_WriteVariable PROC
;;;393      */
;;;394    uint16_t EE_WriteVariable(uint16_t VirtAddress, int16_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;395    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;396      uint16_t Status = 0;
000006  2500              MOVS     r5,#0
;;;397    
;;;398      /* Write the variable virtual address and value in the EEPROM */
;;;399      Status = EE_VerifyPageFullWriteVariable(VirtAddress, Data);
000008  b2a1              UXTH     r1,r4
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       EE_VerifyPageFullWriteVariable
000010  4605              MOV      r5,r0
;;;400    
;;;401      /* In case the EEPROM active page is full */
;;;402      if (Status == PAGE_FULL)
000012  2d80              CMP      r5,#0x80
000014  d104              BNE      |L7.32|
;;;403      {
;;;404        /* Perform Page transfer */
;;;405        Status = EE_PageTransfer(VirtAddress, Data);
000016  b2a1              UXTH     r1,r4
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       EE_PageTransfer
00001e  4605              MOV      r5,r0
                  |L7.32|
;;;406      }
;;;407    
;;;408      /* Return last operation status */
;;;409      return Status;
000020  4628              MOV      r0,r5
;;;410    }
000022  bd70              POP      {r4-r6,pc}
;;;411    
                          ENDP


                          AREA ||i.InitCurrWrAddress||, CODE, READONLY, ALIGN=2

                  InitCurrWrAddress PROC
;;;55     //初始化写地址，减少每次读写时查询时间
;;;56     uint16_t InitCurrWrAddress(void)
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
;;;58       FLASH_Status FlashStatus = FLASH_COMPLETE;
000002  2604              MOVS     r6,#4
;;;59       uint16_t ValidPage = PAGE0;
000004  2400              MOVS     r4,#0
;;;60       //uint32_t Address;
;;;61       uint32_t PageEndAddress;
;;;62       
;;;63       /* Get valid Page for write operation */
;;;64       ValidPage = EE_FindValidPage(WRITE_IN_VALID_PAGE);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       EE_FindValidPage
00000c  4604              MOV      r4,r0
;;;65     
;;;66       /* Check if there is no valid page */
;;;67       if (ValidPage == NO_VALID_PAGE)
00000e  2cab              CMP      r4,#0xab
000010  d106              BNE      |L8.32|
;;;68       {
;;;69         CurWrAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
000012  4812              LDR      r0,|L8.92|
000014  eb0020c4          ADD      r0,r0,r4,LSL #11
000018  4911              LDR      r1,|L8.96|
00001a  6008              STR      r0,[r1,#0]  ; CurWrAddress
;;;70         return  NO_VALID_PAGE;
00001c  20ab              MOVS     r0,#0xab
                  |L8.30|
;;;71       }
;;;72       
;;;73       /* Get the valid Page start Address */
;;;74       //Address = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;75       CurWrAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;76     
;;;77       /* Get the valid Page end Address */
;;;78       PageEndAddress = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;79     
;;;80       /* Check each active page address starting from begining */
;;;81       while (CurWrAddress < PageEndAddress)
;;;82       {
;;;83         /* Verify if Address and Address+2 contents are 0xFFFFFFFF */
;;;84         if ((*(__IO uint32_t*)CurWrAddress) == 0xFFFFFFFF)
;;;85         {
;;;86           
;;;87           /* Set variable virtual address */
;;;88           FlashStatus = FLASH_COMPLETE;
;;;89           /* Return program operation status */
;;;90           return FlashStatus;
;;;91         }
;;;92         else
;;;93         {
;;;94           /* Next address location */
;;;95           CurWrAddress = CurWrAddress + 4;
;;;96         }
;;;97       }
;;;98     
;;;99       /* Return PAGE_FULL in case the valid page is full */
;;;100      return PAGE_FULL;
;;;101    }
00001e  bd70              POP      {r4-r6,pc}
                  |L8.32|
000020  480e              LDR      r0,|L8.92|
000022  eb0020c4          ADD      r0,r0,r4,LSL #11      ;75
000026  490e              LDR      r1,|L8.96|
000028  6008              STR      r0,[r1,#0]            ;75  ; CurWrAddress
00002a  1c60              ADDS     r0,r4,#1              ;78
00002c  490b              LDR      r1,|L8.92|
00002e  1e89              SUBS     r1,r1,#2              ;78
000030  eb0125c0          ADD      r5,r1,r0,LSL #11      ;78
000034  e00c              B        |L8.80|
                  |L8.54|
000036  480a              LDR      r0,|L8.96|
000038  6800              LDR      r0,[r0,#0]            ;84  ; CurWrAddress
00003a  6800              LDR      r0,[r0,#0]            ;84
00003c  1c40              ADDS     r0,r0,#1              ;84
00003e  b910              CBNZ     r0,|L8.70|
000040  2604              MOVS     r6,#4                 ;88
000042  4630              MOV      r0,r6                 ;90
000044  e7eb              B        |L8.30|
                  |L8.70|
000046  4806              LDR      r0,|L8.96|
000048  6800              LDR      r0,[r0,#0]            ;95  ; CurWrAddress
00004a  1d00              ADDS     r0,r0,#4              ;95
00004c  4904              LDR      r1,|L8.96|
00004e  6008              STR      r0,[r1,#0]            ;95  ; CurWrAddress
                  |L8.80|
000050  4803              LDR      r0,|L8.96|
000052  6800              LDR      r0,[r0,#0]            ;81  ; CurWrAddress
000054  42a8              CMP      r0,r5                 ;81
000056  d3ee              BCC      |L8.54|
000058  2080              MOVS     r0,#0x80              ;100
00005a  e7e0              B        |L8.30|
;;;102    /**
                          ENDP

                  |L8.92|
                          DCD      0x08010000
                  |L8.96|
                          DCD      CurWrAddress

                          AREA ||i.__EE_Init||, CODE, READONLY, ALIGN=2

                  __EE_Init PROC
;;;108      */
;;;109    uint16_t __EE_Init(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;110    {
;;;111      uint16_t PageStatus0 = 6, PageStatus1 = 6;
000004  f04f0a06          MOV      r10,#6
000008  2606              MOVS     r6,#6
;;;112      uint16_t VarIdx = 0;
00000a  2500              MOVS     r5,#0
;;;113      uint16_t EepromStatus = 0, ReadStatus = 0;
00000c  2700              MOVS     r7,#0
00000e  46a8              MOV      r8,r5
;;;114      int16_t x = -1;
000010  f04f39ff          MOV      r9,#0xffffffff
;;;115      uint16_t  FlashStatus;
;;;116    
;;;117      /* Get Page0 status */
;;;118      PageStatus0 = (*(__IO uint16_t*)PAGE0_BASE_ADDRESS);
000014  4875              LDR      r0,|L9.492|
000016  f8b0a000          LDRH     r10,[r0,#0]
;;;119      /* Get Page1 status */
;;;120      PageStatus1 = (*(__IO uint16_t*)PAGE1_BASE_ADDRESS);
00001a  4875              LDR      r0,|L9.496|
00001c  8806              LDRH     r6,[r0,#0]
;;;121    
;;;122      /* Check for invalid header states and repair if necessary */
;;;123      switch (PageStatus0)
00001e  ea5f000a          MOVS     r0,r10
000022  d076              BEQ      |L9.274|
000024  f5a0406e          SUB      r0,r0,#0xee00
000028  38ee              SUBS     r0,r0,#0xee
00002a  b358              CBZ      r0,|L9.132|
00002c  f5a05088          SUB      r0,r0,#0x1100
000030  3811              SUBS     r0,r0,#0x11
000032  2800              CMP      r0,#0
000034  d16e              BNE      |L9.276|
;;;124      {
;;;125        case ERASED:
;;;126          if (PageStatus1 == VALID_PAGE) /* Page0 erased, Page1 valid */
000036  b946              CBNZ     r6,|L9.74|
;;;127          {
;;;128            /* Erase Page0 */
;;;129            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
000038  486c              LDR      r0,|L9.492|
00003a  f7fffffe          BL       FLASH_ErasePage
00003e  4604              MOV      r4,r0
;;;130            /* If erase operation was failed, a Flash error code is returned */
;;;131            if (FlashStatus != FLASH_COMPLETE)
000040  2c04              CMP      r4,#4
000042  d01e              BEQ      |L9.130|
;;;132            {
;;;133              return FlashStatus;
000044  4620              MOV      r0,r4
                  |L9.70|
;;;134            }
;;;135          }
;;;136          else if (PageStatus1 == RECEIVE_DATA) /* Page0 erased, Page1 receive */
;;;137          {
;;;138            /* Erase Page0 */
;;;139            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
;;;140            /* If erase operation was failed, a Flash error code is returned */
;;;141            if (FlashStatus != FLASH_COMPLETE)
;;;142            {
;;;143              return FlashStatus;
;;;144            }
;;;145            /* Mark Page1 as valid */
;;;146            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE);
;;;147            /* If program operation was failed, a Flash error code is returned */
;;;148            if (FlashStatus != FLASH_COMPLETE)
;;;149            {
;;;150              return FlashStatus;
;;;151            }
;;;152          }
;;;153          else /* First EEPROM access (Page0&1 are erased) or invalid state -> format EEPROM */
;;;154          {
;;;155            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;156            FlashStatus = EE_Format();
;;;157            /* If erase/program operation was failed, a Flash error code is returned */
;;;158            if (FlashStatus != FLASH_COMPLETE)
;;;159            {
;;;160              return FlashStatus;
;;;161            }
;;;162          }
;;;163          break;
;;;164    
;;;165        case RECEIVE_DATA:
;;;166          if (PageStatus1 == VALID_PAGE) /* Page0 receive, Page1 valid */
;;;167          {
;;;168            /* Transfer data from Page1 to Page0 */
;;;169            for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;170            {
;;;171              if (( *(__IO uint16_t*)(PAGE0_BASE_ADDRESS + 6)) == VirtAddVarTab[VarIdx])
;;;172              {
;;;173                x = VarIdx;
;;;174              }
;;;175              if (VarIdx != x)
;;;176              {
;;;177                /* Read the last variables' updates */
;;;178                ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;179                /* In case variable corresponding to the virtual address was found */
;;;180                if (ReadStatus != 0x1)
;;;181                {
;;;182                  /* Transfer the variable to the Page0 */
;;;183                  EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;184                  /* If program operation was failed, a Flash error code is returned */
;;;185                  if (EepromStatus != FLASH_COMPLETE)
;;;186                  {
;;;187                    return EepromStatus;
;;;188                  }
;;;189                }
;;;190              }
;;;191            }
;;;192            /* Mark Page0 as valid */
;;;193            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;194            /* If program operation was failed, a Flash error code is returned */
;;;195            if (FlashStatus != FLASH_COMPLETE)
;;;196            {
;;;197              return FlashStatus;
;;;198            }
;;;199            /* Erase Page1 */
;;;200            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;201            /* If erase operation was failed, a Flash error code is returned */
;;;202            if (FlashStatus != FLASH_COMPLETE)
;;;203            {
;;;204              return FlashStatus;
;;;205            }
;;;206          }
;;;207          else if (PageStatus1 == ERASED) /* Page0 receive, Page1 erased */
;;;208          {
;;;209            /* Erase Page1 */
;;;210            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;211            /* If erase operation was failed, a Flash error code is returned */
;;;212            if (FlashStatus != FLASH_COMPLETE)
;;;213            {
;;;214              return FlashStatus;
;;;215            }
;;;216            /* Mark Page0 as valid */
;;;217            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;218            /* If program operation was failed, a Flash error code is returned */
;;;219            if (FlashStatus != FLASH_COMPLETE)
;;;220            {
;;;221              return FlashStatus;
;;;222            }
;;;223          }
;;;224          else /* Invalid state -> format eeprom */
;;;225          {
;;;226            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;227            FlashStatus = EE_Format();
;;;228            /* If erase/program operation was failed, a Flash error code is returned */
;;;229            if (FlashStatus != FLASH_COMPLETE)
;;;230            {
;;;231              return FlashStatus;
;;;232            }
;;;233          }
;;;234          break;
;;;235    
;;;236        case VALID_PAGE:
;;;237          if (PageStatus1 == VALID_PAGE) /* Invalid state -> format eeprom */
;;;238          {
;;;239            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;240            FlashStatus = EE_Format();
;;;241            /* If erase/program operation was failed, a Flash error code is returned */
;;;242            if (FlashStatus != FLASH_COMPLETE)
;;;243            {
;;;244              return FlashStatus;
;;;245            }
;;;246          }
;;;247          else if (PageStatus1 == ERASED) /* Page0 valid, Page1 erased */
;;;248          {
;;;249            /* Erase Page1 */
;;;250            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;251            /* If erase operation was failed, a Flash error code is returned */
;;;252            if (FlashStatus != FLASH_COMPLETE)
;;;253            {
;;;254              return FlashStatus;
;;;255            }
;;;256          }
;;;257          else /* Page0 valid, Page1 receive */
;;;258          {
;;;259            /* Transfer data from Page0 to Page1 */
;;;260            for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;261            {
;;;262              if ((*(__IO uint16_t*)(PAGE1_BASE_ADDRESS + 6)) == VirtAddVarTab[VarIdx])
;;;263              {
;;;264                x = VarIdx;
;;;265              }
;;;266              if (VarIdx != x)
;;;267              {
;;;268                /* Read the last variables' updates */
;;;269                ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;270                /* In case variable corresponding to the virtual address was found */
;;;271                if (ReadStatus != 0x1)
;;;272                {
;;;273                  /* Transfer the variable to the Page1 */
;;;274                  EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;275                  /* If program operation was failed, a Flash error code is returned */
;;;276                  if (EepromStatus != FLASH_COMPLETE)
;;;277                  {
;;;278                    return EepromStatus;
;;;279                  }
;;;280                }
;;;281              }
;;;282            }
;;;283            /* Mark Page1 as valid */
;;;284            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE);
;;;285            /* If program operation was failed, a Flash error code is returned */
;;;286            if (FlashStatus != FLASH_COMPLETE)
;;;287            {
;;;288              return FlashStatus;
;;;289            }
;;;290            /* Erase Page0 */
;;;291            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
;;;292            /* If erase operation was failed, a Flash error code is returned */
;;;293            if (FlashStatus != FLASH_COMPLETE)
;;;294            {
;;;295              return FlashStatus;
;;;296            }
;;;297          }
;;;298          break;
;;;299    
;;;300        default:  /* Any other state -> format eeprom */
;;;301          /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;302          FlashStatus = EE_Format();
;;;303          /* If erase/program operation was failed, a Flash error code is returned */
;;;304          if (FlashStatus != FLASH_COMPLETE)
;;;305          {
;;;306            return FlashStatus;
;;;307          }
;;;308          break;
;;;309      }
;;;310    
;;;311      return FLASH_COMPLETE;
;;;312    }
000046  e8bd87f0          POP      {r4-r10,pc}
                  |L9.74|
00004a  f64e60ee          MOV      r0,#0xeeee            ;136
00004e  4286              CMP      r6,r0                 ;136
000050  d110              BNE      |L9.116|
000052  4866              LDR      r0,|L9.492|
000054  f7fffffe          BL       FLASH_ErasePage
000058  4604              MOV      r4,r0                 ;139
00005a  2c04              CMP      r4,#4                 ;141
00005c  d001              BEQ      |L9.98|
00005e  4620              MOV      r0,r4                 ;143
000060  e7f1              B        |L9.70|
                  |L9.98|
000062  2100              MOVS     r1,#0                 ;146
000064  4862              LDR      r0,|L9.496|
000066  f7fffffe          BL       FLASH_ProgramHalfWord
00006a  4604              MOV      r4,r0                 ;146
00006c  2c04              CMP      r4,#4                 ;148
00006e  d008              BEQ      |L9.130|
000070  4620              MOV      r0,r4                 ;150
000072  e7e8              B        |L9.70|
                  |L9.116|
000074  f7fffffe          BL       EE_Format
000078  4604              MOV      r4,r0                 ;156
00007a  2c04              CMP      r4,#4                 ;158
00007c  d001              BEQ      |L9.130|
00007e  4620              MOV      r0,r4                 ;160
000080  e7e1              B        |L9.70|
                  |L9.130|
000082  e0b0              B        |L9.486|
                  |L9.132|
000084  bb86              CBNZ     r6,|L9.232|
000086  2500              MOVS     r5,#0                 ;169
000088  e023              B        |L9.210|
                  |L9.138|
00008a  4858              LDR      r0,|L9.492|
00008c  88c0              LDRH     r0,[r0,#6]            ;171
00008e  4959              LDR      r1,|L9.500|
000090  f8311015          LDRH     r1,[r1,r5,LSL #1]     ;171
000094  4288              CMP      r0,r1                 ;171
000096  d101              BNE      |L9.156|
000098  fa0ff985          SXTH     r9,r5                 ;173
                  |L9.156|
00009c  454d              CMP      r5,r9                 ;175
00009e  d016              BEQ      |L9.206|
0000a0  4954              LDR      r1,|L9.500|
0000a2  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;178
0000a6  4954              LDR      r1,|L9.504|
0000a8  f7fffffe          BL       EE_ReadVariable
0000ac  4680              MOV      r8,r0                 ;178
0000ae  f1b80f01          CMP      r8,#1                 ;180
0000b2  d00c              BEQ      |L9.206|
0000b4  4a50              LDR      r2,|L9.504|
0000b6  8812              LDRH     r2,[r2,#0]            ;183  ; DataVar
0000b8  b291              UXTH     r1,r2                 ;183
0000ba  4a4e              LDR      r2,|L9.500|
0000bc  f8320015          LDRH     r0,[r2,r5,LSL #1]     ;183
0000c0  f7fffffe          BL       EE_VerifyPageFullWriteVariable
0000c4  4607              MOV      r7,r0                 ;183
0000c6  2f04              CMP      r7,#4                 ;185
0000c8  d001              BEQ      |L9.206|
0000ca  4638              MOV      r0,r7                 ;187
0000cc  e7bb              B        |L9.70|
                  |L9.206|
0000ce  1c68              ADDS     r0,r5,#1              ;169
0000d0  b285              UXTH     r5,r0                 ;169
                  |L9.210|
0000d2  2d4b              CMP      r5,#0x4b              ;169
0000d4  dbd9              BLT      |L9.138|
0000d6  2100              MOVS     r1,#0                 ;193
0000d8  4844              LDR      r0,|L9.492|
0000da  f7fffffe          BL       FLASH_ProgramHalfWord
0000de  4604              MOV      r4,r0                 ;193
0000e0  2c04              CMP      r4,#4                 ;195
0000e2  d002              BEQ      |L9.234|
0000e4  4620              MOV      r0,r4                 ;197
0000e6  e7ae              B        |L9.70|
                  |L9.232|
0000e8  e007              B        |L9.250|
                  |L9.234|
0000ea  4841              LDR      r0,|L9.496|
0000ec  f7fffffe          BL       FLASH_ErasePage
0000f0  4604              MOV      r4,r0                 ;200
0000f2  2c04              CMP      r4,#4                 ;202
0000f4  d01f              BEQ      |L9.310|
0000f6  4620              MOV      r0,r4                 ;204
0000f8  e7a5              B        |L9.70|
                  |L9.250|
0000fa  f64f70ff          MOV      r0,#0xffff            ;207
0000fe  4286              CMP      r6,r0                 ;207
000100  d112              BNE      |L9.296|
000102  483b              LDR      r0,|L9.496|
000104  f7fffffe          BL       FLASH_ErasePage
000108  4604              MOV      r4,r0                 ;210
00010a  2c04              CMP      r4,#4                 ;212
00010c  d003              BEQ      |L9.278|
00010e  4620              MOV      r0,r4                 ;214
000110  e799              B        |L9.70|
                  |L9.274|
000112  e011              B        |L9.312|
                  |L9.276|
000114  e05f              B        |L9.470|
                  |L9.278|
000116  2100              MOVS     r1,#0                 ;217
000118  4834              LDR      r0,|L9.492|
00011a  f7fffffe          BL       FLASH_ProgramHalfWord
00011e  4604              MOV      r4,r0                 ;217
000120  2c04              CMP      r4,#4                 ;219
000122  d008              BEQ      |L9.310|
000124  4620              MOV      r0,r4                 ;221
000126  e78e              B        |L9.70|
                  |L9.296|
000128  f7fffffe          BL       EE_Format
00012c  4604              MOV      r4,r0                 ;227
00012e  2c04              CMP      r4,#4                 ;229
000130  d001              BEQ      |L9.310|
000132  4620              MOV      r0,r4                 ;231
000134  e787              B        |L9.70|
                  |L9.310|
000136  e056              B        |L9.486|
                  |L9.312|
000138  b936              CBNZ     r6,|L9.328|
00013a  f7fffffe          BL       EE_Format
00013e  4604              MOV      r4,r0                 ;240
000140  2c04              CMP      r4,#4                 ;242
000142  d047              BEQ      |L9.468|
000144  4620              MOV      r0,r4                 ;244
000146  e77e              B        |L9.70|
                  |L9.328|
000148  f64f70ff          MOV      r0,#0xffff            ;247
00014c  4286              CMP      r6,r0                 ;247
00014e  d107              BNE      |L9.352|
000150  4827              LDR      r0,|L9.496|
000152  f7fffffe          BL       FLASH_ErasePage
000156  4604              MOV      r4,r0                 ;250
000158  2c04              CMP      r4,#4                 ;252
00015a  d03b              BEQ      |L9.468|
00015c  4620              MOV      r0,r4                 ;254
00015e  e772              B        |L9.70|
                  |L9.352|
000160  2500              MOVS     r5,#0                 ;260
000162  e024              B        |L9.430|
                  |L9.356|
000164  4822              LDR      r0,|L9.496|
000166  1d80              ADDS     r0,r0,#6              ;262
000168  8800              LDRH     r0,[r0,#0]            ;262
00016a  4922              LDR      r1,|L9.500|
00016c  f8311015          LDRH     r1,[r1,r5,LSL #1]     ;262
000170  4288              CMP      r0,r1                 ;262
000172  d101              BNE      |L9.376|
000174  fa0ff985          SXTH     r9,r5                 ;264
                  |L9.376|
000178  454d              CMP      r5,r9                 ;266
00017a  d016              BEQ      |L9.426|
00017c  491d              LDR      r1,|L9.500|
00017e  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;269
000182  491d              LDR      r1,|L9.504|
000184  f7fffffe          BL       EE_ReadVariable
000188  4680              MOV      r8,r0                 ;269
00018a  f1b80f01          CMP      r8,#1                 ;271
00018e  d00c              BEQ      |L9.426|
000190  4a19              LDR      r2,|L9.504|
000192  8812              LDRH     r2,[r2,#0]            ;274  ; DataVar
000194  b291              UXTH     r1,r2                 ;274
000196  4a17              LDR      r2,|L9.500|
000198  f8320015          LDRH     r0,[r2,r5,LSL #1]     ;274
00019c  f7fffffe          BL       EE_VerifyPageFullWriteVariable
0001a0  4607              MOV      r7,r0                 ;274
0001a2  2f04              CMP      r7,#4                 ;276
0001a4  d001              BEQ      |L9.426|
0001a6  4638              MOV      r0,r7                 ;278
0001a8  e74d              B        |L9.70|
                  |L9.426|
0001aa  1c68              ADDS     r0,r5,#1              ;260
0001ac  b285              UXTH     r5,r0                 ;260
                  |L9.430|
0001ae  2d4b              CMP      r5,#0x4b              ;260
0001b0  dbd8              BLT      |L9.356|
0001b2  2100              MOVS     r1,#0                 ;284
0001b4  480e              LDR      r0,|L9.496|
0001b6  f7fffffe          BL       FLASH_ProgramHalfWord
0001ba  4604              MOV      r4,r0                 ;284
0001bc  2c04              CMP      r4,#4                 ;286
0001be  d001              BEQ      |L9.452|
0001c0  4620              MOV      r0,r4                 ;288
0001c2  e740              B        |L9.70|
                  |L9.452|
0001c4  4809              LDR      r0,|L9.492|
0001c6  f7fffffe          BL       FLASH_ErasePage
0001ca  4604              MOV      r4,r0                 ;291
0001cc  2c04              CMP      r4,#4                 ;293
0001ce  d001              BEQ      |L9.468|
0001d0  4620              MOV      r0,r4                 ;295
0001d2  e738              B        |L9.70|
                  |L9.468|
0001d4  e007              B        |L9.486|
                  |L9.470|
0001d6  f7fffffe          BL       EE_Format
0001da  4604              MOV      r4,r0                 ;302
0001dc  2c04              CMP      r4,#4                 ;304
0001de  d001              BEQ      |L9.484|
0001e0  4620              MOV      r0,r4                 ;306
0001e2  e730              B        |L9.70|
                  |L9.484|
0001e4  bf00              NOP                            ;308
                  |L9.486|
0001e6  bf00              NOP                            ;163
0001e8  2004              MOVS     r0,#4                 ;311
0001ea  e72c              B        |L9.70|
;;;313    
                          ENDP

                  |L9.492|
                          DCD      0x08010000
                  |L9.496|
                          DCD      0x08010800
                  |L9.500|
                          DCD      VirtAddVarTab
                  |L9.504|
                          DCD      DataVar

                          AREA ||.data||, DATA, ALIGN=2

                  DataVar
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  CurWrAddress
                          DCD      0x00000000
