; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\gps.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\gps.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\gps.crf ..\..\User\Modules\GPS\GPS.c]
                          THUMB

                          AREA ||i.DistanceCal||, CODE, READONLY, ALIGN=2

                  DistanceCal PROC
;;;191    
;;;192    double DistanceCal(float LatFrom,float LonFrom,float LatTo,float LonTo)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;193    {
000004  b097              SUB      sp,sp,#0x5c
;;;194    	double LatFrom1,LonFrom1,LatTo1,LonTo1,LonDiff;
;;;195    	double Temp1,Temp2,Temp3;
;;;196    	double Distance;
;;;197    	LatFrom1=LatFrom*PI/180;
000006  9817              LDR      r0,[sp,#0x5c]
000008  f7fffffe          BL       __aeabi_f2d
00000c  4a7b              LDR      r2,|L1.508|
00000e  4b7c              LDR      r3,|L1.512|
000010  e9cd0108          STRD     r0,r1,[sp,#0x20]
000014  f7fffffe          BL       __aeabi_dmul
000018  2200              MOVS     r2,#0
00001a  4b7a              LDR      r3,|L1.516|
00001c  e9cd010a          STRD     r0,r1,[sp,#0x28]
000020  f7fffffe          BL       __aeabi_ddiv
000024  4606              MOV      r6,r0
000026  460f              MOV      r7,r1
;;;198    	LonFrom1=LonFrom*PI/180;
000028  9818              LDR      r0,[sp,#0x60]
00002a  f7fffffe          BL       __aeabi_f2d
00002e  4a73              LDR      r2,|L1.508|
000030  4b73              LDR      r3,|L1.512|
000032  e9cd0108          STRD     r0,r1,[sp,#0x20]
000036  f7fffffe          BL       __aeabi_dmul
00003a  2200              MOVS     r2,#0
00003c  4b71              LDR      r3,|L1.516|
00003e  e9cd010a          STRD     r0,r1,[sp,#0x28]
000042  f7fffffe          BL       __aeabi_ddiv
000046  e9cd0114          STRD     r0,r1,[sp,#0x50]
;;;199    	LatTo1=LatTo*PI/180;
00004a  9819              LDR      r0,[sp,#0x64]
00004c  f7fffffe          BL       __aeabi_f2d
000050  4a6a              LDR      r2,|L1.508|
000052  4b6b              LDR      r3,|L1.512|
000054  e9cd0108          STRD     r0,r1,[sp,#0x20]
000058  f7fffffe          BL       __aeabi_dmul
00005c  2200              MOVS     r2,#0
00005e  4b69              LDR      r3,|L1.516|
000060  e9cd010a          STRD     r0,r1,[sp,#0x28]
000064  f7fffffe          BL       __aeabi_ddiv
000068  4604              MOV      r4,r0
00006a  460d              MOV      r5,r1
;;;200    	LonTo1=LonTo*PI/180;
00006c  981a              LDR      r0,[sp,#0x68]
00006e  f7fffffe          BL       __aeabi_f2d
000072  4a62              LDR      r2,|L1.508|
000074  4b62              LDR      r3,|L1.512|
000076  e9cd0108          STRD     r0,r1,[sp,#0x20]
00007a  f7fffffe          BL       __aeabi_dmul
00007e  2200              MOVS     r2,#0
000080  4b60              LDR      r3,|L1.516|
000082  e9cd010a          STRD     r0,r1,[sp,#0x28]
000086  f7fffffe          BL       __aeabi_ddiv
00008a  e9cd0112          STRD     r0,r1,[sp,#0x48]
;;;201    	LonDiff=LonTo1-LonFrom1;
00008e  a812              ADD      r0,sp,#0x48
000090  c80f              LDM      r0,{r0-r3}
000092  f7fffffe          BL       __aeabi_dsub
000096  4682              MOV      r10,r0
000098  468b              MOV      r11,r1
;;;202    	Temp1=cos(LatTo1)*sin(LonDiff);	
00009a  4650              MOV      r0,r10
00009c  4659              MOV      r1,r11
00009e  f7fffffe          BL       ||sin||
0000a2  e9cd010a          STRD     r0,r1,[sp,#0x28]
0000a6  4620              MOV      r0,r4
0000a8  4629              MOV      r1,r5
0000aa  f7fffffe          BL       ||cos||
0000ae  e9cd0108          STRD     r0,r1,[sp,#0x20]
0000b2  e9dd230a          LDRD     r2,r3,[sp,#0x28]
0000b6  f7fffffe          BL       __aeabi_dmul
0000ba  4680              MOV      r8,r0
0000bc  4689              MOV      r9,r1
;;;203    	Temp1=Temp1*Temp1;
0000be  4642              MOV      r2,r8
0000c0  464b              MOV      r3,r9
0000c2  4640              MOV      r0,r8
0000c4  4649              MOV      r1,r9
0000c6  f7fffffe          BL       __aeabi_dmul
0000ca  4680              MOV      r8,r0
0000cc  4689              MOV      r9,r1
;;;204    	Temp2=cos(LatFrom1)*sin(LatTo1)-sin(LatFrom1)*cos(LatTo1)*cos(LonDiff);
0000ce  4650              MOV      r0,r10
0000d0  4659              MOV      r1,r11
0000d2  f7fffffe          BL       ||cos||
0000d6  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000da  4620              MOV      r0,r4
0000dc  4629              MOV      r1,r5
0000de  f7fffffe          BL       ||cos||
0000e2  e9cd0102          STRD     r0,r1,[sp,#8]
0000e6  4630              MOV      r0,r6
0000e8  4639              MOV      r1,r7
0000ea  f7fffffe          BL       ||sin||
0000ee  e9cd0100          STRD     r0,r1,[sp,#0]
0000f2  e9dd2302          LDRD     r2,r3,[sp,#8]
0000f6  f7fffffe          BL       __aeabi_dmul
0000fa  e9cd0104          STRD     r0,r1,[sp,#0x10]
0000fe  e9dd2306          LDRD     r2,r3,[sp,#0x18]
000102  f7fffffe          BL       __aeabi_dmul
000106  e9cd010a          STRD     r0,r1,[sp,#0x28]
00010a  4620              MOV      r0,r4
00010c  4629              MOV      r1,r5
00010e  f7fffffe          BL       ||sin||
000112  e9cd0106          STRD     r0,r1,[sp,#0x18]
000116  4630              MOV      r0,r6
000118  4639              MOV      r1,r7
00011a  f7fffffe          BL       ||cos||
00011e  e9cd0104          STRD     r0,r1,[sp,#0x10]
000122  e9dd2306          LDRD     r2,r3,[sp,#0x18]
000126  f7fffffe          BL       __aeabi_dmul
00012a  e9cd0108          STRD     r0,r1,[sp,#0x20]
00012e  e9dd230a          LDRD     r2,r3,[sp,#0x28]
000132  f7fffffe          BL       __aeabi_dsub
000136  e9cd0110          STRD     r0,r1,[sp,#0x40]
;;;205    	Temp2=Temp2*Temp2;
00013a  e9dd2310          LDRD     r2,r3,[sp,#0x40]
00013e  4610              MOV      r0,r2
000140  4619              MOV      r1,r3
000142  f7fffffe          BL       __aeabi_dmul
000146  e9cd0110          STRD     r0,r1,[sp,#0x40]
;;;206    	Temp3=sin(LatFrom1)*sin(LatTo1)+cos(LatFrom1)*cos(LatTo1)*cos(LonDiff);
00014a  4650              MOV      r0,r10
00014c  4659              MOV      r1,r11
00014e  f7fffffe          BL       ||cos||
000152  e9cd0106          STRD     r0,r1,[sp,#0x18]
000156  4620              MOV      r0,r4
000158  4629              MOV      r1,r5
00015a  f7fffffe          BL       ||cos||
00015e  e9cd0102          STRD     r0,r1,[sp,#8]
000162  4630              MOV      r0,r6
000164  4639              MOV      r1,r7
000166  f7fffffe          BL       ||cos||
00016a  e9cd0100          STRD     r0,r1,[sp,#0]
00016e  e9dd2302          LDRD     r2,r3,[sp,#8]
000172  f7fffffe          BL       __aeabi_dmul
000176  e9cd0104          STRD     r0,r1,[sp,#0x10]
00017a  e9dd2306          LDRD     r2,r3,[sp,#0x18]
00017e  f7fffffe          BL       __aeabi_dmul
000182  e9cd010a          STRD     r0,r1,[sp,#0x28]
000186  4620              MOV      r0,r4
000188  4629              MOV      r1,r5
00018a  f7fffffe          BL       ||sin||
00018e  e9cd0106          STRD     r0,r1,[sp,#0x18]
000192  4630              MOV      r0,r6
000194  4639              MOV      r1,r7
000196  f7fffffe          BL       ||sin||
00019a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00019e  e9dd2306          LDRD     r2,r3,[sp,#0x18]
0001a2  f7fffffe          BL       __aeabi_dmul
0001a6  e9cd0108          STRD     r0,r1,[sp,#0x20]
0001aa  e9dd230a          LDRD     r2,r3,[sp,#0x28]
0001ae  f7fffffe          BL       __aeabi_dadd
0001b2  e9cd010e          STRD     r0,r1,[sp,#0x38]
;;;207    	Distance=atan(sqrt(Temp1+Temp2)/Temp3);
0001b6  4640              MOV      r0,r8
0001b8  4649              MOV      r1,r9
0001ba  e9dd2310          LDRD     r2,r3,[sp,#0x40]
0001be  f7fffffe          BL       __aeabi_dadd
0001c2  e9cd0106          STRD     r0,r1,[sp,#0x18]
0001c6  f7fffffe          BL       sqrt
0001ca  e9cd0108          STRD     r0,r1,[sp,#0x20]
0001ce  e9dd230e          LDRD     r2,r3,[sp,#0x38]
0001d2  f7fffffe          BL       __aeabi_ddiv
0001d6  e9cd010a          STRD     r0,r1,[sp,#0x28]
0001da  f7fffffe          BL       atan
0001de  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;208    	Distance=EARTHR*Distance;
0001e2  2000              MOVS     r0,#0
0001e4  4908              LDR      r1,|L1.520|
0001e6  e9dd230c          LDRD     r2,r3,[sp,#0x30]
0001ea  f7fffffe          BL       __aeabi_dmul
0001ee  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;209    	return Distance ;		
0001f2  e9dd010c          LDRD     r0,r1,[sp,#0x30]
;;;210    }
0001f6  b01b              ADD      sp,sp,#0x6c
0001f8  e8bd8ff0          POP      {r4-r11,pc}
;;;211    
                          ENDP

                  |L1.508|
                          DCD      0x54442d28
                  |L1.512|
                          DCD      0x400921fb
                  |L1.516|
                          DCD      0x40668000
                  |L1.520|
                          DCD      0x41584daf

                          AREA ||i.FindStr||, CODE, READONLY, ALIGN=1

                  FindStr PROC
;;;66     }
;;;67     u16 FindStr(u8 *str,u8 *ptr)
000000  b5f0              PUSH     {r4-r7,lr}
;;;68     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;69     	u16 index=0;
000006  2600              MOVS     r6,#0
;;;70     	u8 *STemp=NULL;
000008  2400              MOVS     r4,#0
;;;71     	u8 *PTemp=NULL;
00000a  2100              MOVS     r1,#0
;;;72     	u8 *MTemp=NULL;
00000c  2500              MOVS     r5,#0
;;;73     	if(0==str||0==ptr)
00000e  b102              CBZ      r2,|L2.18|
000010  b90b              CBNZ     r3,|L2.22|
                  |L2.18|
;;;74     		return 0;
000012  2000              MOVS     r0,#0
                  |L2.20|
;;;75     	for(STemp=str;*STemp!='\0';STemp++)	 //依次查找字符串
;;;76     	{
;;;77     		index++;  //当前偏移量加1
;;;78     		MTemp=STemp; //指向当前字符串
;;;79     		//比较
;;;80     		for(PTemp=ptr;*PTemp!='\0';PTemp++)
;;;81     		{	
;;;82     			if(*PTemp!=*MTemp)
;;;83     			break;
;;;84     			MTemp++;
;;;85     		}
;;;86     		if(*PTemp=='\0')  //出现了所要查找的字符，退出
;;;87     			break;
;;;88     	}
;;;89     	return index;
;;;90     }
000014  bdf0              POP      {r4-r7,pc}
                  |L2.22|
000016  4614              MOV      r4,r2                 ;75
000018  e013              B        |L2.66|
                  |L2.26|
00001a  1c70              ADDS     r0,r6,#1              ;77
00001c  b286              UXTH     r6,r0                 ;77
00001e  4625              MOV      r5,r4                 ;78
000020  4619              MOV      r1,r3                 ;80
000022  e006              B        |L2.50|
                  |L2.36|
000024  7808              LDRB     r0,[r1,#0]            ;82
000026  782f              LDRB     r7,[r5,#0]            ;82
000028  42b8              CMP      r0,r7                 ;82
00002a  d000              BEQ      |L2.46|
00002c  e004              B        |L2.56|
                  |L2.46|
00002e  1c6d              ADDS     r5,r5,#1              ;84
000030  1c49              ADDS     r1,r1,#1              ;80
                  |L2.50|
000032  7808              LDRB     r0,[r1,#0]            ;80
000034  2800              CMP      r0,#0                 ;80
000036  d1f5              BNE      |L2.36|
                  |L2.56|
000038  bf00              NOP                            ;83
00003a  7808              LDRB     r0,[r1,#0]            ;86
00003c  b900              CBNZ     r0,|L2.64|
00003e  e003              B        |L2.72|
                  |L2.64|
000040  1c64              ADDS     r4,r4,#1              ;75
                  |L2.66|
000042  7820              LDRB     r0,[r4,#0]            ;75
000044  2800              CMP      r0,#0                 ;75
000046  d1e8              BNE      |L2.26|
                  |L2.72|
000048  bf00              NOP                            ;87
00004a  4630              MOV      r0,r6                 ;89
00004c  e7e2              B        |L2.20|
;;;91     //GPS解析
                          ENDP


                          AREA ||i.GPSParse||, CODE, READONLY, ALIGN=2

                  GPSParse PROC
;;;92      
;;;93     void GPSParse(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;94     {
;;;95      	u8 CommaNum=0; //逗号数
000004  2600              MOVS     r6,#0
;;;96     	u8 BufIndex=0; //数字量
000006  2500              MOVS     r5,#0
;;;97      	u8 Sbuf;
;;;98     	u8 *Pstr;
;;;99     	u16 index;
;;;100    	//memset(&GpsInfo,0x00,sizeof(GpsInfo));//清除结构体	,貌似没这功能
;;;101    	index= FindStr(GpsBuffer,"$GPRMC,");//查找
000008  a13d              ADR      r1,|L3.256|
00000a  483f              LDR      r0,|L3.264|
00000c  f7fffffe          BL       FindStr
000010  4680              MOV      r8,r0
;;;102    	if(index)
000012  f1b80f00          CMP      r8,#0
000016  d03e              BEQ      |L3.150|
;;;103    	{
;;;104    		CommaNum=0;
000018  bf00              NOP      
;;;105    		Pstr=GpsBuffer+index+6;	 //找到GPRMC，后面的地址
00001a  483b              LDR      r0,|L3.264|
00001c  4440              ADD      r0,r0,r8
00001e  1d87              ADDS     r7,r0,#6
;;;106    		do
000020  bf00              NOP      
                  |L3.34|
;;;107    		{
;;;108    			Sbuf=*Pstr++;	
000022  f8174b01          LDRB     r4,[r7],#1
;;;109    		//	USART_SendData(USART1,Sbuf);
;;;110    			switch(Sbuf)
000026  2c2c              CMP      r4,#0x2c
000028  d103              BNE      |L3.50|
;;;111    			{
;;;112    				case ',':CommaNum++;  //通过逗号的数目来进行状态分类
00002a  1c70              ADDS     r0,r6,#1
00002c  b2c6              UXTB     r6,r0
;;;113    						 BufIndex=0;
00002e  2500              MOVS     r5,#0
;;;114    						 break;
000030  e02e              B        |L3.144|
                  |L3.50|
;;;115    				default:
;;;116    						switch(CommaNum)
000032  2e09              CMP      r6,#9
000034  d227              BCS      |L3.134|
000036  e8dff006          TBB      [pc,r6]
00003a  0508              DCB      0x05,0x08
00003c  0b0f1216          DCB      0x0b,0x0f,0x12,0x16
000040  1a1e2200          DCB      0x1a,0x1e,0x22,0x00
;;;117    						{
;;;118    							case 0:GpsInfo.UtcTime[BufIndex]=Sbuf;break; 
000044  4831              LDR      r0,|L3.268|
000046  5544              STRB     r4,[r0,r5]
000048  e01e              B        |L3.136|
;;;119    							case 1:GpsInfo.Statue=Sbuf;             break;
00004a  4830              LDR      r0,|L3.268|
00004c  72c4              STRB     r4,[r0,#0xb]
00004e  e01b              B        |L3.136|
;;;120    							case 2:GpsInfo.Latitude[BufIndex]=Sbuf;break;
000050  482e              LDR      r0,|L3.268|
000052  300c              ADDS     r0,r0,#0xc
000054  5544              STRB     r4,[r0,r5]
000056  e017              B        |L3.136|
;;;121    							case 3:GpsInfo.LatitudeNS=Sbuf;break;
000058  482c              LDR      r0,|L3.268|
00005a  7584              STRB     r4,[r0,#0x16]
00005c  e014              B        |L3.136|
;;;122    							case 4:GpsInfo.Longitude[BufIndex]=Sbuf;break;
00005e  482b              LDR      r0,|L3.268|
000060  3017              ADDS     r0,r0,#0x17
000062  5544              STRB     r4,[r0,r5]
000064  e010              B        |L3.136|
;;;123    							case 5:GpsInfo.LongitudeEW=Sbuf;break;
000066  4829              LDR      r0,|L3.268|
000068  f8804022          STRB     r4,[r0,#0x22]
00006c  e00c              B        |L3.136|
;;;124    							case 6:GpsInfo.Speed[BufIndex]=Sbuf;break;
00006e  4827              LDR      r0,|L3.268|
000070  3023              ADDS     r0,r0,#0x23
000072  5544              STRB     r4,[r0,r5]
000074  e008              B        |L3.136|
;;;125    							case 7:GpsInfo.Azimuth[BufIndex]=Sbuf;break;
000076  4825              LDR      r0,|L3.268|
000078  3029              ADDS     r0,r0,#0x29
00007a  5544              STRB     r4,[r0,r5]
00007c  e004              B        |L3.136|
;;;126    							case 8:GpsInfo.UtcData[BufIndex]=Sbuf;break;
00007e  4823              LDR      r0,|L3.268|
000080  302f              ADDS     r0,r0,#0x2f
000082  5544              STRB     r4,[r0,r5]
000084  e000              B        |L3.136|
                  |L3.134|
;;;127    							default:break;
000086  bf00              NOP      
                  |L3.136|
000088  bf00              NOP                            ;118
;;;128    						}
;;;129    						BufIndex++;	//
00008a  1c68              ADDS     r0,r5,#1
00008c  b2c5              UXTB     r5,r0
;;;130    						break;
00008e  bf00              NOP      
                  |L3.144|
000090  bf00              NOP                            ;114
;;;131    			}
;;;132    		}while(Sbuf!='*');//直到出现‘*’退出	
000092  2c2a              CMP      r4,#0x2a
000094  d1c5              BNE      |L3.34|
                  |L3.150|
;;;133    		
;;;134    	}
;;;135    	//如上操作
;;;136    	index= FindStr(GpsBuffer,"$GPGGA,");
000096  a11e              ADR      r1,|L3.272|
000098  481b              LDR      r0,|L3.264|
00009a  f7fffffe          BL       FindStr
00009e  4680              MOV      r8,r0
;;;137    	if(index)
0000a0  f1b80f00          CMP      r8,#0
0000a4  d029              BEQ      |L3.250|
;;;138    	{
;;;139    		CommaNum=0;
0000a6  2600              MOVS     r6,#0
;;;140    		Pstr=GpsBuffer+index+6;
0000a8  4817              LDR      r0,|L3.264|
0000aa  4440              ADD      r0,r0,r8
0000ac  1d87              ADDS     r7,r0,#6
;;;141    		do
0000ae  bf00              NOP      
                  |L3.176|
;;;142    		{
;;;143    			Sbuf=*Pstr++ ;
0000b0  f8174b01          LDRB     r4,[r7],#1
;;;144    			switch(Sbuf)
0000b4  2c2c              CMP      r4,#0x2c
0000b6  d103              BNE      |L3.192|
;;;145    			{
;;;146    				case ',':CommaNum++;
0000b8  1c70              ADDS     r0,r6,#1
0000ba  b2c6              UXTB     r6,r0
;;;147    						 BufIndex=0;
0000bc  2500              MOVS     r5,#0
;;;148    						 break;
0000be  e019              B        |L3.244|
                  |L3.192|
;;;149    				default:
;;;150    						switch(CommaNum)
0000c0  2e09              CMP      r6,#9
0000c2  d212              BCS      |L3.234|
0000c4  e8dff006          TBB      [pc,r6]
0000c8  05060708          DCB      0x05,0x06,0x07,0x08
0000cc  090a0b0c          DCB      0x09,0x0a,0x0b,0x0c
0000d0  0d00              DCB      0x0d,0x00
;;;151    						{
;;;152    							case 0:break;
0000d2  e00b              B        |L3.236|
;;;153    							case 1:break;
0000d4  e00a              B        |L3.236|
;;;154    							case 2:break;
0000d6  e009              B        |L3.236|
;;;155    							case 3:break;
0000d8  e008              B        |L3.236|
;;;156    							case 4:break;
0000da  e007              B        |L3.236|
;;;157    							case 5:break;
0000dc  e006              B        |L3.236|
;;;158    							case 6:break;
0000de  e005              B        |L3.236|
;;;159    							case 7:break;
0000e0  e004              B        |L3.236|
;;;160    							case 8:GpsInfo.Altitude[BufIndex]=Sbuf;break;
0000e2  480a              LDR      r0,|L3.268|
0000e4  3036              ADDS     r0,r0,#0x36
0000e6  5544              STRB     r4,[r0,r5]
0000e8  e000              B        |L3.236|
                  |L3.234|
;;;161    							default:break;
0000ea  bf00              NOP      
                  |L3.236|
0000ec  bf00              NOP                            ;152
;;;162    						}
;;;163    						BufIndex++;
0000ee  1c68              ADDS     r0,r5,#1
0000f0  b2c5              UXTB     r5,r0
;;;164    						break;
0000f2  bf00              NOP      
                  |L3.244|
0000f4  bf00              NOP                            ;148
;;;165    			}
;;;166    		}while(Sbuf!='*');	
0000f6  2c2a              CMP      r4,#0x2a
0000f8  d1da              BNE      |L3.176|
                  |L3.250|
;;;167    	} 
;;;168    }
0000fa  e8bd81f0          POP      {r4-r8,pc}
;;;169     
                          ENDP

0000fe  0000              DCW      0x0000
                  |L3.256|
000100  24475052          DCB      "$$GPRMC,",0
000104  4d432c00
                  |L3.264|
                          DCD      GpsBuffer
                  |L3.268|
                          DCD      GpsInfo
                  |L3.272|
000110  24475047          DCB      "$$GPGGA,",0
000114  47412c00

                          AREA ||i.GpsDataInit||, CODE, READONLY, ALIGN=2

                  GpsDataInit PROC
;;;55     //}
;;;56     void GpsDataInit(void)
000000  2000              MOVS     r0,#0
;;;57     {
;;;58     	GpsInfo.UtcTime[10]='\0';
000002  4908              LDR      r1,|L4.36|
000004  7288              STRB     r0,[r1,#0xa]
;;;59     	GpsInfo.Latitude[9]='\0';
000006  2100              MOVS     r1,#0
000008  4806              LDR      r0,|L4.36|
00000a  7541              STRB     r1,[r0,#0x15]
;;;60     	GpsInfo.Longitude[10]='\0';
00000c  f8801021          STRB     r1,[r0,#0x21]
;;;61     	GpsInfo.Speed[5]='\0';
000010  f8801028          STRB     r1,[r0,#0x28]
;;;62     	GpsInfo.Azimuth[5]='\0';
000014  f880102e          STRB     r1,[r0,#0x2e]
;;;63     	GpsInfo.UtcData[6]='\0';
000018  f8801035          STRB     r1,[r0,#0x35]
;;;64     	GpsInfo.Altitude[7]='\0';
00001c  f880103d          STRB     r1,[r0,#0x3d]
;;;65     	
;;;66     }
000020  4770              BX       lr
;;;67     u16 FindStr(u8 *str,u8 *ptr)
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      GpsInfo

                          AREA ||i.LatToRad||, CODE, READONLY, ALIGN=2

                  LatToRad PROC
;;;169     
;;;170    float LatToRad(u8 *Lat)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;171    {
000004  b08f              SUB      sp,sp,#0x3c
000006  4682              MOV      r10,r0
;;;172     	float Rad;
;;;173    	u16 Data;
;;;174    	Data=Lat[0]*10+Lat[1];
000008  f89a0001          LDRB     r0,[r10,#1]
00000c  f89a1000          LDRB     r1,[r10,#0]
000010  eb010181          ADD      r1,r1,r1,LSL #2
000014  eb000041          ADD      r0,r0,r1,LSL #1
000018  900e              STR      r0,[sp,#0x38]
;;;175    	Rad=Lat[2]*10+Lat[3]+Lat[5]*0.1+Lat[6]*0.01+Lat[7]*0.001+Lat[8]*0.0001;
00001a  f89a0008          LDRB     r0,[r10,#8]
00001e  f7fffffe          BL       __aeabi_ui2d
000022  4604              MOV      r4,r0
000024  4a2e              LDR      r2,|L5.224|
000026  4b2f              LDR      r3,|L5.228|
000028  f7fffffe          BL       __aeabi_dmul
00002c  e9cd010a          STRD     r0,r1,[sp,#0x28]
000030  f89a0007          LDRB     r0,[r10,#7]
000034  f7fffffe          BL       __aeabi_ui2d
000038  4604              MOV      r4,r0
00003a  4a2b              LDR      r2,|L5.232|
00003c  4b2b              LDR      r3,|L5.236|
00003e  f7fffffe          BL       __aeabi_dmul
000042  e9cd0106          STRD     r0,r1,[sp,#0x18]
000046  f89a0006          LDRB     r0,[r10,#6]
00004a  f7fffffe          BL       __aeabi_ui2d
00004e  4604              MOV      r4,r0
000050  4a27              LDR      r2,|L5.240|
000052  4b28              LDR      r3,|L5.244|
000054  f7fffffe          BL       __aeabi_dmul
000058  e9cd0102          STRD     r0,r1,[sp,#8]
00005c  f89a0005          LDRB     r0,[r10,#5]
000060  f7fffffe          BL       __aeabi_ui2d
000064  4680              MOV      r8,r0
000066  4a24              LDR      r2,|L5.248|
000068  4b24              LDR      r3,|L5.252|
00006a  f7fffffe          BL       __aeabi_dmul
00006e  4604              MOV      r4,r0
000070  460d              MOV      r5,r1
000072  f89a1003          LDRB     r1,[r10,#3]
000076  f89a2002          LDRB     r2,[r10,#2]
00007a  eb020282          ADD      r2,r2,r2,LSL #2
00007e  eb010042          ADD      r0,r1,r2,LSL #1
000082  f7fffffe          BL       __aeabi_i2d
000086  4606              MOV      r6,r0
000088  4622              MOV      r2,r4
00008a  462b              MOV      r3,r5
00008c  f7fffffe          BL       __aeabi_dadd
000090  e9cd0100          STRD     r0,r1,[sp,#0]
000094  e9dd2302          LDRD     r2,r3,[sp,#8]
000098  f7fffffe          BL       __aeabi_dadd
00009c  e9cd0104          STRD     r0,r1,[sp,#0x10]
0000a0  e9dd2306          LDRD     r2,r3,[sp,#0x18]
0000a4  f7fffffe          BL       __aeabi_dadd
0000a8  e9cd0108          STRD     r0,r1,[sp,#0x20]
0000ac  e9dd230a          LDRD     r2,r3,[sp,#0x28]
0000b0  f7fffffe          BL       __aeabi_dadd
0000b4  e9cd010c          STRD     r0,r1,[sp,#0x30]
0000b8  f7fffffe          BL       __aeabi_d2f
0000bc  4683              MOV      r11,r0
;;;176    	Rad=Rad/60;
0000be  4910              LDR      r1,|L5.256|
0000c0  4658              MOV      r0,r11
0000c2  f7fffffe          BL       __aeabi_fdiv
0000c6  4683              MOV      r11,r0
;;;177    	Rad=Rad+Data;
0000c8  980e              LDR      r0,[sp,#0x38]
0000ca  f7fffffe          BL       __aeabi_ui2f
0000ce  4604              MOV      r4,r0
0000d0  4659              MOV      r1,r11
0000d2  f7fffffe          BL       __aeabi_fadd
0000d6  4683              MOV      r11,r0
;;;178    	return Rad;			
0000d8  4658              MOV      r0,r11
;;;179    }
0000da  b00f              ADD      sp,sp,#0x3c
0000dc  e8bd8ff0          POP      {r4-r11,pc}
;;;180     
                          ENDP

                  |L5.224|
                          DCD      0xeb1c432d
                  |L5.228|
                          DCD      0x3f1a36e2
                  |L5.232|
                          DCD      0xd2f1a9fc
                  |L5.236|
                          DCD      0x3f50624d
                  |L5.240|
                          DCD      0x47ae147b
                  |L5.244|
                          DCD      0x3f847ae1
                  |L5.248|
                          DCD      0x9999999a
                  |L5.252|
                          DCD      0x3fb99999
                  |L5.256|
                          DCD      0x42700000

                          AREA ||i.LonToRad||, CODE, READONLY, ALIGN=2

                  LonToRad PROC
;;;180     
;;;181    float LonToRad(u8 *Lon)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;182    {
000004  b08f              SUB      sp,sp,#0x3c
000006  4682              MOV      r10,r0
;;;183     	float Rad;
;;;184    	u16 Data;
;;;185    	Data=Lon[0]*100+Lon[1]*10+Lon[2];
000008  f89a0000          LDRB     r0,[r10,#0]
00000c  2164              MOVS     r1,#0x64
00000e  4348              MULS     r0,r1,r0
000010  f89a1001          LDRB     r1,[r10,#1]
000014  eb010181          ADD      r1,r1,r1,LSL #2
000018  eb000041          ADD      r0,r0,r1,LSL #1
00001c  f89a1002          LDRB     r1,[r10,#2]
000020  4408              ADD      r0,r0,r1
000022  b280              UXTH     r0,r0
000024  900e              STR      r0,[sp,#0x38]
;;;186    	Rad=Lon[3]*10+Lon[4]+Lon[6]*0.1+Lon[7]*0.01+Lon[8]*0.001+Lon[9]*0.0001;
000026  f89a0009          LDRB     r0,[r10,#9]
00002a  f7fffffe          BL       __aeabi_ui2d
00002e  4604              MOV      r4,r0
000030  4a2e              LDR      r2,|L6.236|
000032  4b2f              LDR      r3,|L6.240|
000034  f7fffffe          BL       __aeabi_dmul
000038  e9cd010a          STRD     r0,r1,[sp,#0x28]
00003c  f89a0008          LDRB     r0,[r10,#8]
000040  f7fffffe          BL       __aeabi_ui2d
000044  4604              MOV      r4,r0
000046  4a2b              LDR      r2,|L6.244|
000048  4b2b              LDR      r3,|L6.248|
00004a  f7fffffe          BL       __aeabi_dmul
00004e  e9cd0106          STRD     r0,r1,[sp,#0x18]
000052  f89a0007          LDRB     r0,[r10,#7]
000056  f7fffffe          BL       __aeabi_ui2d
00005a  4604              MOV      r4,r0
00005c  4a27              LDR      r2,|L6.252|
00005e  4b28              LDR      r3,|L6.256|
000060  f7fffffe          BL       __aeabi_dmul
000064  e9cd0102          STRD     r0,r1,[sp,#8]
000068  f89a0006          LDRB     r0,[r10,#6]
00006c  f7fffffe          BL       __aeabi_ui2d
000070  4680              MOV      r8,r0
000072  4a24              LDR      r2,|L6.260|
000074  4b24              LDR      r3,|L6.264|
000076  f7fffffe          BL       __aeabi_dmul
00007a  4604              MOV      r4,r0
00007c  460d              MOV      r5,r1
00007e  f89a1004          LDRB     r1,[r10,#4]
000082  f89a2003          LDRB     r2,[r10,#3]
000086  eb020282          ADD      r2,r2,r2,LSL #2
00008a  eb010042          ADD      r0,r1,r2,LSL #1
00008e  f7fffffe          BL       __aeabi_i2d
000092  4606              MOV      r6,r0
000094  4622              MOV      r2,r4
000096  462b              MOV      r3,r5
000098  f7fffffe          BL       __aeabi_dadd
00009c  e9cd0100          STRD     r0,r1,[sp,#0]
0000a0  e9dd2302          LDRD     r2,r3,[sp,#8]
0000a4  f7fffffe          BL       __aeabi_dadd
0000a8  e9cd0104          STRD     r0,r1,[sp,#0x10]
0000ac  e9dd2306          LDRD     r2,r3,[sp,#0x18]
0000b0  f7fffffe          BL       __aeabi_dadd
0000b4  e9cd0108          STRD     r0,r1,[sp,#0x20]
0000b8  e9dd230a          LDRD     r2,r3,[sp,#0x28]
0000bc  f7fffffe          BL       __aeabi_dadd
0000c0  e9cd010c          STRD     r0,r1,[sp,#0x30]
0000c4  f7fffffe          BL       __aeabi_d2f
0000c8  4683              MOV      r11,r0
;;;187    	Rad=Rad/60;
0000ca  4910              LDR      r1,|L6.268|
0000cc  4658              MOV      r0,r11
0000ce  f7fffffe          BL       __aeabi_fdiv
0000d2  4683              MOV      r11,r0
;;;188    	Rad=Rad+Data;
0000d4  980e              LDR      r0,[sp,#0x38]
0000d6  f7fffffe          BL       __aeabi_ui2f
0000da  4604              MOV      r4,r0
0000dc  4659              MOV      r1,r11
0000de  f7fffffe          BL       __aeabi_fadd
0000e2  4683              MOV      r11,r0
;;;189    	return Rad;
0000e4  4658              MOV      r0,r11
;;;190    }
0000e6  b00f              ADD      sp,sp,#0x3c
0000e8  e8bd8ff0          POP      {r4-r11,pc}
;;;191    
                          ENDP

                  |L6.236|
                          DCD      0xeb1c432d
                  |L6.240|
                          DCD      0x3f1a36e2
                  |L6.244|
                          DCD      0xd2f1a9fc
                  |L6.248|
                          DCD      0x3f50624d
                  |L6.252|
                          DCD      0x47ae147b
                  |L6.256|
                          DCD      0x3f847ae1
                  |L6.260|
                          DCD      0x9999999a
                  |L6.264|
                          DCD      0x3fb99999
                  |L6.268|
                          DCD      0x42700000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  GpsBuffer
                          %        500
                  GpsInfo
                          %        62

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  24475052          DCB      "$$GPRMC,015152.589,V,0000.0000,N,00000.0000,E,,,020504,"
000004  4d432c30
000008  31353135
00000c  322e3538
000010  392c562c
000014  30303030
000018  2e303030
00001c  302c4e2c
000020  30303030
000024  302e3030
000028  30302c45
00002c  2c2c2c30
000030  32303530
000034  342c    
000036  2c2a3131          DCB      ",*11\r\n",0
00003a  0d0a00  

                          AREA ||.data||, DATA, ALIGN=2

                  pFindString
                          DCD      ||.conststring||
                  GpsFlag
000004  00                DCB      0x00
