; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\led.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -I..\..\User\Algorithm\ekf2 -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\led.crf ..\..\User\Driver\LED\led.c]
                          THUMB

                          AREA ||i.FailSafeLEDAlarm||, CODE, READONLY, ALIGN=2

                  FailSafeLEDAlarm PROC
;;;198    /*====================================================================================================*/
;;;199    void FailSafeLEDAlarm(void)
000000  b510              PUSH     {r4,lr}
;;;200    {
;;;201    	if(flag.ARMED)
000002  4817              LDR      r0,|L1.96|
000004  7940              LDRB     r0,[r0,#5]  ; flag
000006  b110              CBZ      r0,|L1.14|
;;;202    		LED.event=Ht_ARMED;//解锁了
000008  2000              MOVS     r0,#0
00000a  4916              LDR      r1,|L1.100|
00000c  7008              STRB     r0,[r1,#0]
                  |L1.14|
;;;203    	
;;;204    	if(!flag.ARMED)
00000e  4814              LDR      r0,|L1.96|
000010  7940              LDRB     r0,[r0,#5]  ; flag
000012  b910              CBNZ     r0,|L1.26|
;;;205    		LED.event=Ht_DISARMED;//没解锁
000014  2001              MOVS     r0,#1
000016  4913              LDR      r1,|L1.100|
000018  7008              STRB     r0,[r1,#0]
                  |L1.26|
;;;206    	
;;;207    	if(flag.calibratingA)
00001a  4811              LDR      r0,|L1.96|
00001c  79c0              LDRB     r0,[r0,#7]  ; flag
00001e  b110              CBZ      r0,|L1.38|
;;;208    		LED.event=Ht_CALIBRATA;
000020  2002              MOVS     r0,#2
000022  4910              LDR      r1,|L1.100|
000024  7008              STRB     r0,[r1,#0]
                  |L1.38|
;;;209    	
;;;210    //	if(flag.calibratingG)		
;;;211    // 		LED.event=Ht_CALIBRATG;
;;;212    	
;;;213    	if(flag.calibratingM){
000026  480e              LDR      r0,|L1.96|
000028  7a00              LDRB     r0,[r0,#8]  ; flag
00002a  b1a8              CBZ      r0,|L1.88|
;;;214    		switch(flag.calibratingM)
00002c  480c              LDR      r0,|L1.96|
00002e  7a00              LDRB     r0,[r0,#8]  ; flag
000030  2801              CMP      r0,#1
000032  d004              BEQ      |L1.62|
000034  2802              CMP      r0,#2
000036  d006              BEQ      |L1.70|
000038  2803              CMP      r0,#3
00003a  d10c              BNE      |L1.86|
00003c  e007              B        |L1.78|
                  |L1.62|
;;;215     	  {
;;;216    			case 1:LED.event=Ht_CALIBRATM_X; break;
00003e  2004              MOVS     r0,#4
000040  4908              LDR      r1,|L1.100|
000042  7008              STRB     r0,[r1,#0]
000044  e007              B        |L1.86|
                  |L1.70|
;;;217    			case 2:LED.event=Ht_CALIBRATM_Y; break;
000046  2005              MOVS     r0,#5
000048  4906              LDR      r1,|L1.100|
00004a  7008              STRB     r0,[r1,#0]
00004c  e003              B        |L1.86|
                  |L1.78|
;;;218    			case 3:LED.event=Ht_CALIBRATM_Z; break;
00004e  2006              MOVS     r0,#6
000050  4904              LDR      r1,|L1.100|
000052  7008              STRB     r0,[r1,#0]
000054  bf00              NOP      
                  |L1.86|
000056  bf00              NOP                            ;216
                  |L1.88|
;;;219    		}
;;;220    	}
;;;221    	LED_Fsm();
000058  f7fffffe          BL       LED_Fsm
;;;222    }
00005c  bd10              POP      {r4,pc}
;;;223    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      flag
                  |L1.100|
                          DCD      LED

                          AREA ||i.LEDReflash||, CODE, READONLY, ALIGN=2

                  LEDReflash PROC
;;;119    
;;;120    void LEDReflash(void)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122    	if(LEDBuf.bits.R)
000002  4815              LDR      r0,|L2.88|
000004  7800              LDRB     r0,[r0,#0]  ; LEDBuf
000006  f0000001          AND      r0,r0,#1
00000a  b120              CBZ      r0,|L2.22|
;;;123    		Ledr_on;
00000c  2101              MOVS     r1,#1
00000e  4813              LDR      r0,|L2.92|
000010  f7fffffe          BL       GPIO_ResetBits
000014  e003              B        |L2.30|
                  |L2.22|
;;;124    	else
;;;125    		Ledr_off;
000016  2101              MOVS     r1,#1
000018  4810              LDR      r0,|L2.92|
00001a  f7fffffe          BL       GPIO_SetBits
                  |L2.30|
;;;126    
;;;127    	if(LEDBuf.bits.G)
00001e  480e              LDR      r0,|L2.88|
000020  7800              LDRB     r0,[r0,#0]  ; LEDBuf
000022  f3c00040          UBFX     r0,r0,#1,#1
000026  b120              CBZ      r0,|L2.50|
;;;128    		Ledg_on;
000028  2102              MOVS     r1,#2
00002a  480c              LDR      r0,|L2.92|
00002c  f7fffffe          BL       GPIO_ResetBits
000030  e003              B        |L2.58|
                  |L2.50|
;;;129    	else
;;;130    		Ledg_off;
000032  2102              MOVS     r1,#2
000034  4809              LDR      r0,|L2.92|
000036  f7fffffe          BL       GPIO_SetBits
                  |L2.58|
;;;131    
;;;132    	if(LEDBuf.bits.B)
00003a  4807              LDR      r0,|L2.88|
00003c  7800              LDRB     r0,[r0,#0]  ; LEDBuf
00003e  f3c00080          UBFX     r0,r0,#2,#1
000042  b120              CBZ      r0,|L2.78|
;;;133    		Ledb_on;
000044  2104              MOVS     r1,#4
000046  4805              LDR      r0,|L2.92|
000048  f7fffffe          BL       GPIO_ResetBits
00004c  e003              B        |L2.86|
                  |L2.78|
;;;134    	else
;;;135    		Ledb_off;
00004e  2104              MOVS     r1,#4
000050  4802              LDR      r0,|L2.92|
000052  f7fffffe          BL       GPIO_SetBits
                  |L2.86|
;;;136    }
000056  bd10              POP      {r4,pc}
;;;137    /*====================================================================================================*/
                          ENDP

                  |L2.88|
                          DCD      LEDBuf
                  |L2.92|
                          DCD      0x40011400

                          AREA ||i.LED_BLUE_SHOW||, CODE, READONLY, ALIGN=2

                  LED_BLUE_SHOW PROC
;;;73     
;;;74     void LED_BLUE_SHOW(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	for(u8 i=0;i<5;i++)
000002  2400              MOVS     r4,#0
000004  e030              B        |L3.104|
                  |L3.6|
;;;77     	{
;;;78     		 LED_BLUE1_ON;LED_BLUE2_ON;LED_BLUE3_ON;LED_BLUE4_ON;
000006  f44f5180          MOV      r1,#0x1000
00000a  4864              LDR      r0,|L3.412|
00000c  f7fffffe          BL       GPIO_ResetBits
000010  f44f6180          MOV      r1,#0x400
000014  4861              LDR      r0,|L3.412|
000016  f7fffffe          BL       GPIO_ResetBits
00001a  f44f4180          MOV      r1,#0x4000
00001e  4860              LDR      r0,|L3.416|
000020  f7fffffe          BL       GPIO_ResetBits
000024  f44f4100          MOV      r1,#0x8000
000028  485c              LDR      r0,|L3.412|
00002a  f7fffffe          BL       GPIO_ResetBits
;;;79     		 delay(200);
00002e  20c8              MOVS     r0,#0xc8
000030  f7fffffe          BL       delay
;;;80     		 LED_BLUE1_OFF;LED_BLUE2_OFF;LED_BLUE3_OFF;LED_BLUE4_OFF;
000034  f44f5180          MOV      r1,#0x1000
000038  4858              LDR      r0,|L3.412|
00003a  f7fffffe          BL       GPIO_SetBits
00003e  f44f6180          MOV      r1,#0x400
000042  4856              LDR      r0,|L3.412|
000044  f7fffffe          BL       GPIO_SetBits
000048  f44f4180          MOV      r1,#0x4000
00004c  4854              LDR      r0,|L3.416|
00004e  f7fffffe          BL       GPIO_SetBits
000052  f44f4100          MOV      r1,#0x8000
000056  4851              LDR      r0,|L3.412|
000058  f7fffffe          BL       GPIO_SetBits
;;;81     		 delay(1000);
00005c  f44f707a          MOV      r0,#0x3e8
000060  f7fffffe          BL       delay
000064  1c60              ADDS     r0,r4,#1              ;76
000066  b2c4              UXTB     r4,r0                 ;76
                  |L3.104|
000068  2c05              CMP      r4,#5                 ;76
00006a  dbcc              BLT      |L3.6|
;;;82     	}
;;;83     	for(u8 j=0;j<2;j++)
00006c  2400              MOVS     r4,#0
00006e  e091              B        |L3.404|
                  |L3.112|
;;;84     	{
;;;85     		 delay(1500);
000070  f24050dc          MOV      r0,#0x5dc
000074  f7fffffe          BL       delay
;;;86     		 LED_BLUE1_ON;
000078  f44f5180          MOV      r1,#0x1000
00007c  4847              LDR      r0,|L3.412|
00007e  f7fffffe          BL       GPIO_ResetBits
;;;87     		 delay(1500);
000082  f24050dc          MOV      r0,#0x5dc
000086  f7fffffe          BL       delay
;;;88     		 LED_BLUE1_OFF;
00008a  f44f5180          MOV      r1,#0x1000
00008e  4843              LDR      r0,|L3.412|
000090  f7fffffe          BL       GPIO_SetBits
;;;89     		 delay(300);
000094  f44f7096          MOV      r0,#0x12c
000098  f7fffffe          BL       delay
;;;90     		 LED_BLUE2_ON;
00009c  f44f6180          MOV      r1,#0x400
0000a0  483e              LDR      r0,|L3.412|
0000a2  f7fffffe          BL       GPIO_ResetBits
;;;91     		 delay(1500);
0000a6  f24050dc          MOV      r0,#0x5dc
0000aa  f7fffffe          BL       delay
;;;92     		 LED_BLUE2_OFF;
0000ae  f44f6180          MOV      r1,#0x400
0000b2  483a              LDR      r0,|L3.412|
0000b4  f7fffffe          BL       GPIO_SetBits
;;;93     		 delay(300);
0000b8  f44f7096          MOV      r0,#0x12c
0000bc  f7fffffe          BL       delay
;;;94     		 LED_BLUE4_ON;
0000c0  f44f4100          MOV      r1,#0x8000
0000c4  4835              LDR      r0,|L3.412|
0000c6  f7fffffe          BL       GPIO_ResetBits
;;;95     		 delay(1500);
0000ca  f24050dc          MOV      r0,#0x5dc
0000ce  f7fffffe          BL       delay
;;;96     		 LED_BLUE4_OFF;
0000d2  f44f4100          MOV      r1,#0x8000
0000d6  4831              LDR      r0,|L3.412|
0000d8  f7fffffe          BL       GPIO_SetBits
;;;97     		 delay(300);
0000dc  f44f7096          MOV      r0,#0x12c
0000e0  f7fffffe          BL       delay
;;;98     		 LED_BLUE3_ON;
0000e4  f44f4180          MOV      r1,#0x4000
0000e8  482d              LDR      r0,|L3.416|
0000ea  f7fffffe          BL       GPIO_ResetBits
;;;99     		 delay(1500);
0000ee  f24050dc          MOV      r0,#0x5dc
0000f2  f7fffffe          BL       delay
;;;100    		 LED_BLUE3_OFF;
0000f6  f44f4180          MOV      r1,#0x4000
0000fa  4829              LDR      r0,|L3.416|
0000fc  f7fffffe          BL       GPIO_SetBits
;;;101    		 delay(1500);
000100  f24050dc          MOV      r0,#0x5dc
000104  f7fffffe          BL       delay
;;;102    		 LED_BLUE3_ON;
000108  f44f4180          MOV      r1,#0x4000
00010c  4824              LDR      r0,|L3.416|
00010e  f7fffffe          BL       GPIO_ResetBits
;;;103    		 delay(1500);
000112  f24050dc          MOV      r0,#0x5dc
000116  f7fffffe          BL       delay
;;;104    		 LED_BLUE3_OFF;
00011a  f44f4180          MOV      r1,#0x4000
00011e  4820              LDR      r0,|L3.416|
000120  f7fffffe          BL       GPIO_SetBits
;;;105    		 delay(300);
000124  f44f7096          MOV      r0,#0x12c
000128  f7fffffe          BL       delay
;;;106    		 LED_BLUE4_ON;
00012c  f44f4100          MOV      r1,#0x8000
000130  481a              LDR      r0,|L3.412|
000132  f7fffffe          BL       GPIO_ResetBits
;;;107    		 delay(1500);
000136  f24050dc          MOV      r0,#0x5dc
00013a  f7fffffe          BL       delay
;;;108    		 LED_BLUE4_OFF;
00013e  f44f4100          MOV      r1,#0x8000
000142  4816              LDR      r0,|L3.412|
000144  f7fffffe          BL       GPIO_SetBits
;;;109    		 delay(300);
000148  f44f7096          MOV      r0,#0x12c
00014c  f7fffffe          BL       delay
;;;110    		 LED_BLUE2_ON;
000150  f44f6180          MOV      r1,#0x400
000154  4811              LDR      r0,|L3.412|
000156  f7fffffe          BL       GPIO_ResetBits
;;;111    		 delay(1500);
00015a  f24050dc          MOV      r0,#0x5dc
00015e  f7fffffe          BL       delay
;;;112    		 LED_BLUE2_OFF;
000162  f44f6180          MOV      r1,#0x400
000166  480d              LDR      r0,|L3.412|
000168  f7fffffe          BL       GPIO_SetBits
;;;113    		 delay(300);
00016c  f44f7096          MOV      r0,#0x12c
000170  f7fffffe          BL       delay
;;;114    		 LED_BLUE1_ON;
000174  f44f5180          MOV      r1,#0x1000
000178  4808              LDR      r0,|L3.412|
00017a  f7fffffe          BL       GPIO_ResetBits
;;;115    		 delay(1500);
00017e  f24050dc          MOV      r0,#0x5dc
000182  f7fffffe          BL       delay
;;;116    		 LED_BLUE1_OFF;
000186  f44f5180          MOV      r1,#0x1000
00018a  4804              LDR      r0,|L3.412|
00018c  f7fffffe          BL       GPIO_SetBits
000190  1c60              ADDS     r0,r4,#1              ;83
000192  b2c4              UXTB     r4,r0                 ;83
                  |L3.404|
000194  2c02              CMP      r4,#2                 ;83
000196  f6ffaf6b          BLT      |L3.112|
;;;117     }
;;;118    }
00019a  bd10              POP      {r4,pc}
;;;119    
                          ENDP

                  |L3.412|
                          DCD      0x40011800
                  |L3.416|
                          DCD      0x40010c00

                          AREA ||i.LED_Fsm||, CODE, READONLY, ALIGN=2

                  LED_Fsm PROC
;;;145    /*====================================================================================================*/
;;;146    void LED_Fsm(void)
000000  b510              PUSH     {r4,lr}
;;;147    {
;;;148     	switch(LED.event)
000002  482b              LDR      r0,|L4.176|
000004  7800              LDRB     r0,[r0,#0]  ; LED
000006  2807              CMP      r0,#7
000008  d24e              BCS      |L4.168|
00000a  e8dff000          TBB      [pc,r0]
00000e  0423              DCB      0x04,0x23
000010  39493d41          DCB      0x39,0x49,0x3d,0x41
000014  4500              DCB      0x45,0x00
;;;149     	{
;;;150    	  case Ht_ARMED:       
;;;151    			if(++LED.cnt >= 300)  
000016  4826              LDR      r0,|L4.176|
000018  8840              LDRH     r0,[r0,#2]  ; LED
00001a  1c40              ADDS     r0,r0,#1
00001c  b280              UXTH     r0,r0
00001e  4924              LDR      r1,|L4.176|
000020  8048              STRH     r0,[r1,#2]
000022  f5b07f96          CMP      r0,#0x12c
000026  db01              BLT      |L4.44|
;;;152    				LED.cnt=0;
000028  2000              MOVS     r0,#0
00002a  8048              STRH     r0,[r1,#2]
                  |L4.44|
;;;153    			if(LED.cnt<10 || (LED.cnt>40 && LED.cnt<50)) 
00002c  4820              LDR      r0,|L4.176|
00002e  8840              LDRH     r0,[r0,#2]  ; LED
000030  280a              CMP      r0,#0xa
000032  db07              BLT      |L4.68|
000034  481e              LDR      r0,|L4.176|
000036  8840              LDRH     r0,[r0,#2]  ; LED
000038  2828              CMP      r0,#0x28
00003a  dd07              BLE      |L4.76|
00003c  481c              LDR      r0,|L4.176|
00003e  8840              LDRH     r0,[r0,#2]  ; LED
000040  2832              CMP      r0,#0x32
000042  da03              BGE      |L4.76|
                  |L4.68|
;;;154    				LEDBuf.byte =LG|LB;
000044  2006              MOVS     r0,#6
000046  491b              LDR      r1,|L4.180|
000048  7008              STRB     r0,[r1,#0]
00004a  e002              B        |L4.82|
                  |L4.76|
;;;155    			else
;;;156    				LEDBuf.byte =0;
00004c  2000              MOVS     r0,#0
00004e  4919              LDR      r1,|L4.180|
000050  7008              STRB     r0,[r1,#0]
                  |L4.82|
;;;157    		break;
000052  e029              B        |L4.168|
;;;158    			
;;;159    		case Ht_DISARMED:       
;;;160    			if(++LED.cnt >= 200)
000054  4816              LDR      r0,|L4.176|
000056  8840              LDRH     r0,[r0,#2]  ; LED
000058  1c40              ADDS     r0,r0,#1
00005a  b280              UXTH     r0,r0
00005c  4914              LDR      r1,|L4.176|
00005e  8048              STRH     r0,[r1,#2]
000060  28c8              CMP      r0,#0xc8
000062  db01              BLT      |L4.104|
;;;161    				LED.cnt=0;
000064  2000              MOVS     r0,#0
000066  8048              STRH     r0,[r1,#2]
                  |L4.104|
;;;162    		  if(LED.cnt<=100)
000068  4811              LDR      r0,|L4.176|
00006a  8840              LDRH     r0,[r0,#2]  ; LED
00006c  2864              CMP      r0,#0x64
00006e  dc03              BGT      |L4.120|
;;;163    				LEDBuf.byte =LB;
000070  2004              MOVS     r0,#4
000072  4910              LDR      r1,|L4.180|
000074  7008              STRB     r0,[r1,#0]
000076  e002              B        |L4.126|
                  |L4.120|
;;;164    			else
;;;165    			  LEDBuf.byte =0;
000078  2000              MOVS     r0,#0
00007a  490e              LDR      r1,|L4.180|
00007c  7008              STRB     r0,[r1,#0]
                  |L4.126|
;;;166    		break;	
00007e  e013              B        |L4.168|
;;;167    			
;;;168    		case Ht_CALIBRATA:           
;;;169            LEDBuf.byte =LB;
000080  2004              MOVS     r0,#4
000082  490c              LDR      r1,|L4.180|
000084  7008              STRB     r0,[r1,#0]
;;;170    	  break;
000086  e00f              B        |L4.168|
;;;171    		
;;;172     		case Ht_CALIBRATM_X:         
;;;173            LEDBuf.byte =LR;
000088  2001              MOVS     r0,#1
00008a  490a              LDR      r1,|L4.180|
00008c  7008              STRB     r0,[r1,#0]
;;;174     		break;
00008e  e00b              B        |L4.168|
;;;175    		
;;;176    		case Ht_CALIBRATM_Y:         
;;;177            LEDBuf.byte =LG;
000090  2002              MOVS     r0,#2
000092  4908              LDR      r1,|L4.180|
000094  7008              STRB     r0,[r1,#0]
;;;178     		break;
000096  e007              B        |L4.168|
;;;179    		
;;;180    		case Ht_CALIBRATM_Z:         
;;;181            LEDBuf.byte =LB;
000098  2004              MOVS     r0,#4
00009a  4906              LDR      r1,|L4.180|
00009c  7008              STRB     r0,[r1,#0]
;;;182     		break;
00009e  e003              B        |L4.168|
;;;183    		
;;;184    		case Ht_CALIBRATG:         
;;;185    			  LEDBuf.byte =LR;
0000a0  2001              MOVS     r0,#1
0000a2  4904              LDR      r1,|L4.180|
0000a4  7008              STRB     r0,[r1,#0]
;;;186    		break;
0000a6  bf00              NOP      
                  |L4.168|
0000a8  bf00              NOP                            ;157
;;;187     	}
;;;188    	LEDReflash();
0000aa  f7fffffe          BL       LEDReflash
;;;189    }
0000ae  bd10              POP      {r4,pc}
;;;190    /*====================================================================================================*/
                          ENDP

                  |L4.176|
                          DCD      LED
                  |L4.180|
                          DCD      LEDBuf

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;22      
;;;23     void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;24     {		
;;;25     	/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;26     	GPIO_InitTypeDef GPIO_InitStructure;
;;;27     
;;;28     	/*开启GPIOB的外设时钟*/
;;;29     	RCC_APB2PeriphClockCmd( RCC_GPIO_LED, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     	RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOE, ENABLE); 
00000a  2101              MOVS     r1,#1
00000c  2040              MOVS     r0,#0x40
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;31     	
;;;32     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000012  2101              MOVS     r1,#1
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;33     	//设置LED使用到得管脚
;;;34     	GPIO_PinRemapConfig(GPIO_Remap_SWJ_Disable, ENABLE);
00001a  2101              MOVS     r1,#1
00001c  4819              LDR      r0,|L5.132|
00001e  f7fffffe          BL       GPIO_PinRemapConfig
;;;35       GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable , ENABLE);
000022  2101              MOVS     r1,#1
000024  4818              LDR      r0,|L5.136|
000026  f7fffffe          BL       GPIO_PinRemapConfig
;;;36     
;;;37     	/*选择要控制的GPIOC引脚*/															   
;;;38       GPIO_InitStructure.GPIO_Pin = LED_R | LED_G | LED_B;	
00002a  2007              MOVS     r0,#7
00002c  f8ad0000          STRH     r0,[sp,#0]
;;;39     	/*设置引脚模式为通用推挽输出*/
;;;40       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
000030  2010              MOVS     r0,#0x10
000032  f88d0003          STRB     r0,[sp,#3]
;;;41     	/*设置引脚速率为50MHz */   
;;;42       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000036  2003              MOVS     r0,#3
000038  f88d0002          STRB     r0,[sp,#2]
;;;43     	/*调用库函数，初始化GPIOB*/
;;;44       GPIO_Init(GPIO_LED, &GPIO_InitStructure);		  
00003c  4669              MOV      r1,sp
00003e  4813              LDR      r0,|L5.140|
000040  f7fffffe          BL       GPIO_Init
;;;45     	/* 关闭所有led灯	*/
;;;46     	GPIO_SetBits(GPIO_LED, LED_R | LED_G | LED_B);	
000044  2107              MOVS     r1,#7
000046  4811              LDR      r0,|L5.140|
000048  f7fffffe          BL       GPIO_SetBits
;;;47     	
;;;48     	GPIO_InitStructure.GPIO_Pin = LED_BLUE_1 | LED_BLUE_2 | LED_BLUE_4;	//添加板上的LED灯
00004c  f44f4014          MOV      r0,#0x9400
000050  f8ad0000          STRH     r0,[sp,#0]
;;;49       GPIO_Init(GPIOE_LED, &GPIO_InitStructure);	
000054  4669              MOV      r1,sp
000056  480e              LDR      r0,|L5.144|
000058  f7fffffe          BL       GPIO_Init
;;;50       GPIO_SetBits(GPIOE_LED, LED_BLUE_1 | LED_BLUE_2 | LED_BLUE_4);	
00005c  f44f4114          MOV      r1,#0x9400
000060  480b              LDR      r0,|L5.144|
000062  f7fffffe          BL       GPIO_SetBits
;;;51     	
;;;52     	GPIO_InitStructure.GPIO_Pin = LED_BLUE_3;	//添加板上的LED灯
000066  f44f4080          MOV      r0,#0x4000
00006a  f8ad0000          STRH     r0,[sp,#0]
;;;53       GPIO_Init(GPIOB, &GPIO_InitStructure);	
00006e  4669              MOV      r1,sp
000070  4808              LDR      r0,|L5.148|
000072  f7fffffe          BL       GPIO_Init
;;;54       GPIO_SetBits(GPIOB, LED_BLUE_3);	
000076  f44f4180          MOV      r1,#0x4000
00007a  4806              LDR      r0,|L5.148|
00007c  f7fffffe          BL       GPIO_SetBits
;;;55     }
000080  bd08              POP      {r3,pc}
;;;56     
                          ENDP

000082  0000              DCW      0x0000
                  |L5.132|
                          DCD      0x00300400
                  |L5.136|
                          DCD      0x00300200
                  |L5.140|
                          DCD      0x40011400
                  |L5.144|
                          DCD      0x40011800
                  |L5.148|
                          DCD      0x40010c00

                          AREA ||i.LED_SHOW||, CODE, READONLY, ALIGN=2

                  LED_SHOW PROC
;;;56     
;;;57     void LED_SHOW(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59        LED_ALLON();
000002  2107              MOVS     r1,#7
000004  4819              LDR      r0,|L6.108|
000006  f7fffffe          BL       GPIO_ResetBits
;;;60     	 delay(900);
00000a  f44f7061          MOV      r0,#0x384
00000e  f7fffffe          BL       delay
;;;61     	 LED_ALLOFF();
000012  2107              MOVS     r1,#7
000014  4815              LDR      r0,|L6.108|
000016  f7fffffe          BL       GPIO_SetBits
;;;62     	 delay(16000);
00001a  f44f507a          MOV      r0,#0x3e80
00001e  f7fffffe          BL       delay
;;;63     	 LED_ALLON();
000022  2107              MOVS     r1,#7
000024  4811              LDR      r0,|L6.108|
000026  f7fffffe          BL       GPIO_ResetBits
;;;64     	 delay(900);
00002a  f44f7061          MOV      r0,#0x384
00002e  f7fffffe          BL       delay
;;;65     	 LED_ALLOFF();
000032  2107              MOVS     r1,#7
000034  480d              LDR      r0,|L6.108|
000036  f7fffffe          BL       GPIO_SetBits
;;;66     	 delay(16000);
00003a  f44f507a          MOV      r0,#0x3e80
00003e  f7fffffe          BL       delay
;;;67     	 LED_ALLON();
000042  2107              MOVS     r1,#7
000044  4809              LDR      r0,|L6.108|
000046  f7fffffe          BL       GPIO_ResetBits
;;;68     	 delay(900);
00004a  f44f7061          MOV      r0,#0x384
00004e  f7fffffe          BL       delay
;;;69     	 LED_ALLOFF();
000052  2107              MOVS     r1,#7
000054  4805              LDR      r0,|L6.108|
000056  f7fffffe          BL       GPIO_SetBits
;;;70     	 delay(16000);
00005a  f44f507a          MOV      r0,#0x3e80
00005e  f7fffffe          BL       delay
;;;71     	 LED_ALLON();
000062  2107              MOVS     r1,#7
000064  4801              LDR      r0,|L6.108|
000066  f7fffffe          BL       GPIO_ResetBits
;;;72     }
00006a  bd10              POP      {r4,pc}
;;;73     
                          ENDP

                  |L6.108|
                          DCD      0x40011400

                          AREA ||.data||, DATA, ALIGN=1

                  LED
                          DCDU     0x00000000
                  LEDBuf
000004  00                DCB      0x00
