; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;40     ***********************************************************************************************************/
;;;41     int main(void)
000000  f7fffffe          BL       Bootloader_Set
;;;42     {
;;;43     		// Bootloader相关配置
;;;44     		Bootloader_Set();
;;;45     		
;;;46     		// 硬件初始化
;;;47     		InitBoard();	
000004  f7fffffe          BL       InitBoard
;;;48     
;;;49     		// 传感器初始化
;;;50     		Sensor_Init();
000008  f7fffffe          BL       Sensor_Init
;;;51     		
;;;52     		// 加载参数
;;;53     		paramLoad();
00000c  f7fffffe          BL       paramLoad
;;;54     		
;;;55     		// 开定时5时间片中断
;;;56     		EnTIMER;
000010  2101              MOVS     r1,#1
000012  4803              LDR      r0,|L1.32|
000014  f7fffffe          BL       TIM_Cmd
;;;57     		
;;;58     		while(1)
000018  e001              B        |L1.30|
                  |L1.26|
;;;59     		{
;;;60     			loop();
00001a  f7fffffe          BL       loop
                  |L1.30|
00001e  e7fc              B        |L1.26|
;;;61     		}			
;;;62     }
                          ENDP

                  |L1.32|
                          DCD      0x40000c00

                  __ARM_use_no_argv EQU 0
