; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -I..\..\User\Algorithm\ekf2 -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;54     ***********************************************************************************************************/
;;;55     int main(void)
000000  f5ad6db5          SUB      sp,sp,#0x5a8
;;;56     {
;;;57     		// Bootloader相关配置
;;;58     		Bootloader_Set();
000004  f7fffffe          BL       Bootloader_Set
;;;59     		
;;;60     		// 硬件初始化
;;;61     		InitBoard();	
000008  f7fffffe          BL       InitBoard
;;;62     
;;;63     		// 传感器初始化
;;;64     		Sensor_Init();
00000c  f7fffffe          BL       Sensor_Init
;;;65     		
;;;66     		// 加载参数
;;;67     		paramLoad();
000010  f7fffffe          BL       paramLoad
;;;68     	
;;;69             // EKF2测试
;;;70             float dt = 0.005f;
000014  4c2d              LDR      r4,|L1.204|
;;;71         /* state vector x has the following entries [ax,ay,az||mx,my,mz||wox,woy,woz||wx,wy,wz]' */
;;;72             float z_k[9] = {0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 9.81f, 0.2f, -0.2f, 0.2f};					/**< Measurement vector */
000016  2224              MOVS     r2,#0x24
000018  492d              LDR      r1,|L1.208|
00001a  f20d5084          ADD      r0,sp,#0x584
00001e  f7fffffe          BL       __aeabi_memcpy4
;;;73             float x_aposteriori_k[12];		/**< states */
;;;74             float P_aposteriori_k[144] = {100.f, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
000022  f44f7210          MOV      r2,#0x240
000026  492a              LDR      r1,|L1.208|
000028  3124              ADDS     r1,r1,#0x24
00002a  a8d1              ADD      r0,sp,#0x344
00002c  f7fffffe          BL       __aeabi_memcpy4
;;;75                              0, 100.f,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
;;;76                              0,   0, 100.f,   0,   0,   0,   0,   0,   0,   0,   0,   0,
;;;77                              0,   0,   0, 100.f,   0,   0,   0,   0,   0,   0,   0,   0,
;;;78                              0,   0,   0,   0,  100.f,  0,   0,   0,   0,   0,   0,   0,
;;;79                              0,   0,   0,   0,   0, 100.f,   0,   0,   0,   0,   0,   0,
;;;80                              0,   0,   0,   0,   0,   0, 100.f,   0,   0,   0,   0,   0,
;;;81                              0,   0,   0,   0,   0,   0,   0, 100.f,   0,   0,   0,   0,
;;;82                              0,   0,   0,   0,   0,   0,   0,   0, 100.f,   0,   0,   0,
;;;83                              0,   0,   0,   0,   0,   0,   0,   0,  0.0f, 100.0f,   0,   0,
;;;84                              0,   0,   0,   0,   0,   0,   0,   0,  0.0f,   0,   100.0f,   0,
;;;85                              0,   0,   0,   0,   0,   0,   0,   0,  0.0f,   0,   0,   100.0f,
;;;86                             }; /**< init: diagonal matrix with big values */
;;;87     
;;;88             float x_aposteriori[12];
;;;89             float P_aposteriori[144];
;;;90     
;;;91             /* output euler angles */
;;;92             float euler[3] = {0.0f, 0.0f, 0.0f};
000030  2000              MOVS     r0,#0
000032  9032              STR      r0,[sp,#0xc8]
000034  9033              STR      r0,[sp,#0xcc]
000036  9034              STR      r0,[sp,#0xd0]
;;;93     
;;;94             float Rot_matrix[9] = {1.f,  0,  0,
000038  2224              MOVS     r2,#0x24
00003a  4926              LDR      r1,|L1.212|
00003c  a829              ADD      r0,sp,#0xa4
00003e  f7fffffe          BL       __aeabi_memcpy4
;;;95                           0,  1.f,  0,
;;;96                           0,  0,  1.f
;;;97                          };		/**< init: identity matrix */
;;;98     
;;;99             float debugOutput[4] = { 0.0f };
000042  2000              MOVS     r0,#0
000044  9025              STR      r0,[sp,#0x94]
000046  9026              STR      r0,[sp,#0x98]
000048  9027              STR      r0,[sp,#0x9c]
00004a  9028              STR      r0,[sp,#0xa0]
;;;100            
;;;101            uint8_t update_vect[3] = {0, 0, 0};
00004c  9024              STR      r0,[sp,#0x90]
;;;102    
;;;103            struct attitude_estimator_ekf_params ekf_params;
;;;104                        ekf_params.q[0] = 1e-4f;
00004e  4822              LDR      r0,|L1.216|
000050  9011              STR      r0,[sp,#0x44]
;;;105                ekf_params.q[1] = 0.08f;
000052  4922              LDR      r1,|L1.220|
000054  9112              STR      r1,[sp,#0x48]
;;;106                ekf_params.q[2] = 0.009f;
000056  4922              LDR      r1,|L1.224|
000058  9113              STR      r1,[sp,#0x4c]
;;;107                ekf_params.q[3] = 0.005f;
00005a  4621              MOV      r1,r4
00005c  9114              STR      r1,[sp,#0x50]
;;;108                ekf_params.r[0] = 0.0008f;
00005e  4821              LDR      r0,|L1.228|
000060  900e              STR      r0,[sp,#0x38]
;;;109                ekf_params.r[1] = 10000.0f;
000062  4821              LDR      r0,|L1.232|
000064  900f              STR      r0,[sp,#0x3c]
;;;110                ekf_params.r[2] = 100.0f;
000066  4821              LDR      r0,|L1.236|
000068  9010              STR      r0,[sp,#0x40]
;;;111                ekf_params.use_moment_inertia = 0;
00006a  2000              MOVS     r0,#0
00006c  901e              STR      r0,[sp,#0x78]
;;;112            
;;;113            /* Initialize filter */
;;;114            AttitudeEKF_initialize();
00006e  f7fffffe          BL       AttitudeEKF_initialize
;;;115            
;;;116    	
;;;117    		// 开定时5时间片中断
;;;118    		EnTIMER;
000072  2101              MOVS     r1,#1
000074  481e              LDR      r0,|L1.240|
000076  f7fffffe          BL       TIM_Cmd
;;;119    	
;;;120    		while(1)
00007a  e025              B        |L1.200|
                  |L1.124|
;;;121    		{
;;;122    			loop();
00007c  f7fffffe          BL       loop
;;;123                
;;;124                
;;;125                /*
;;;126                		perf_begin(ekf_loop_perf);
;;;127    
;;;128    					// Calculate data time difference in seconds 
;;;129    					dt = (raw.timestamp - last_measurement) / 1000000.0f;
;;;130    					last_measurement = raw.timestamp;
;;;131    					uint8_t update_vect[3] = {0, 0, 0};
;;;132    
;;;133    					// Fill in gyro measurements
;;;134    					if (sensor_last_timestamp[0] != raw.gyro_timestamp[0]) {
;;;135    						update_vect[0] = 1;
;;;136    						// sensor_update_hz[0] = 1e6f / (raw.timestamp - sensor_last_timestamp[0]);
;;;137    						sensor_last_timestamp[0] = raw.gyro_timestamp[0];
;;;138    					}
;;;139    
;;;140    					z_k[0] =  raw.gyro_rad_s[0] - gyro_offsets[0];
;;;141    					z_k[1] =  raw.gyro_rad_s[1] - gyro_offsets[1];
;;;142    					z_k[2] =  raw.gyro_rad_s[2] - gyro_offsets[2];
;;;143    
;;;144    					// update accelerometer measurements 
;;;145    					if (sensor_last_timestamp[1] != raw.accelerometer_timestamp[0]) {
;;;146    						update_vect[1] = 1;
;;;147    						// sensor_update_hz[1] = 1e6f / (raw.timestamp - sensor_last_timestamp[1]);
;;;148    						sensor_last_timestamp[1] = raw.accelerometer_timestamp[0];
;;;149    					}
;;;150                */
;;;151               
;;;152                
;;;153                /* Call the estimator */
;;;154    			AttitudeEKF(false, // approx_prediction
000080  a825              ADD      r0,sp,#0x94
000082  a932              ADD      r1,sp,#0xc8
000084  aa29              ADD      r2,sp,#0xa4
000086  ab35              ADD      r3,sp,#0xd4
000088  e9cd320a          STRD     r3,r2,[sp,#0x28]
00008c  e9cd100c          STRD     r1,r0,[sp,#0x30]
000090  abc5              ADD      r3,sp,#0x314
000092  a815              ADD      r0,sp,#0x54
000094  e9dd120f          LDRD     r1,r2,[sp,#0x3c]
000098  e9cd0308          STRD     r0,r3,[sp,#0x20]
00009c  e9cd1206          STRD     r1,r2,[sp,#0x18]
0000a0  e9dd2312          LDRD     r2,r3,[sp,#0x48]
0000a4  9914              LDR      r1,[sp,#0x50]
0000a6  980e              LDR      r0,[sp,#0x38]
0000a8  e9cd2302          STRD     r2,r3,[sp,#8]
0000ac  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000b0  f20d5184          ADD      r1,sp,#0x584
0000b4  9811              LDR      r0,[sp,#0x44]
0000b6  e9cd1000          STRD     r1,r0,[sp,#0]
0000ba  981e              LDR      r0,[sp,#0x78]
0000bc  b2c1              UXTB     r1,r0
0000be  4623              MOV      r3,r4
0000c0  aa24              ADD      r2,sp,#0x90
0000c2  2000              MOVS     r0,#0
0000c4  f7fffffe          BL       AttitudeEKF
                  |L1.200|
0000c8  e7d8              B        |L1.124|
;;;155    					(unsigned char)ekf_params.use_moment_inertia,
;;;156    					update_vect,
;;;157    					dt,
;;;158    					z_k,
;;;159    					ekf_params.q[0], // q_rotSpeed,
;;;160    					ekf_params.q[1], // q_rotAcc
;;;161    					ekf_params.q[2], // q_acc
;;;162    					ekf_params.q[3], // q_mag
;;;163    					ekf_params.r[0], // r_gyro
;;;164    					ekf_params.r[1], // r_accel
;;;165    					ekf_params.r[2], // r_mag
;;;166    					ekf_params.moment_inertia_J,
;;;167    					x_aposteriori,
;;;168    					P_aposteriori,
;;;169    					Rot_matrix,
;;;170    					euler,
;;;171    					debugOutput);
;;;172    
;;;173    		}			
;;;174    }
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
                          DCD      0x3ba3d70a
                  |L1.208|
                          DCD      ||.constdata||
                  |L1.212|
                          DCD      ||.constdata||+0x264
                  |L1.216|
                          DCD      0x38d1b717
                  |L1.220|
                          DCD      0x3da3d70a
                  |L1.224|
                          DCD      0x3c1374bc
                  |L1.228|
                          DCD      0x3a51b717
                  |L1.232|
                          DCD      0x461c4000
                  |L1.236|
                          DCD      0x42c80000
                  |L1.240|
                          DCD      0x40000c00

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  00000000          DCFS     0x00000000 ; 0
000004  00000000          DCFS     0x00000000 ; 0
000008  00000000          DCFS     0x00000000 ; 0
00000c  00000000          DCFS     0x00000000 ; 0
000010  00000000          DCFS     0x00000000 ; 0
000014  411cf5c3          DCFS     0x411cf5c3 ; 9.8100004196166992
000018  3e4ccccd          DCFS     0x3e4ccccd ; 0.20000000298023224
00001c  be4ccccd          DCFS     0xbe4ccccd ; -0.20000000298023224
000020  3e4ccccd          DCFS     0x3e4ccccd ; 0.20000000298023224
000024  42c80000          DCFS     0x42c80000 ; 100
000028  00000000          DCFS     0x00000000 ; 0
00002c  00000000          DCFS     0x00000000 ; 0
000030  00000000          DCFS     0x00000000 ; 0
000034  00000000          DCFS     0x00000000 ; 0
000038  00000000          DCFS     0x00000000 ; 0
00003c  00000000          DCFS     0x00000000 ; 0
000040  00000000          DCFS     0x00000000 ; 0
000044  00000000          DCFS     0x00000000 ; 0
000048  00000000          DCFS     0x00000000 ; 0
00004c  00000000          DCFS     0x00000000 ; 0
000050  00000000          DCFS     0x00000000 ; 0
000054  00000000          DCFS     0x00000000 ; 0
000058  42c80000          DCFS     0x42c80000 ; 100
00005c  00000000          DCFS     0x00000000 ; 0
000060  00000000          DCFS     0x00000000 ; 0
000064  00000000          DCFS     0x00000000 ; 0
000068  00000000          DCFS     0x00000000 ; 0
00006c  00000000          DCFS     0x00000000 ; 0
000070  00000000          DCFS     0x00000000 ; 0
000074  00000000          DCFS     0x00000000 ; 0
000078  00000000          DCFS     0x00000000 ; 0
00007c  00000000          DCFS     0x00000000 ; 0
000080  00000000          DCFS     0x00000000 ; 0
000084  00000000          DCFS     0x00000000 ; 0
000088  00000000          DCFS     0x00000000 ; 0
00008c  42c80000          DCFS     0x42c80000 ; 100
000090  00000000          DCFS     0x00000000 ; 0
000094  00000000          DCFS     0x00000000 ; 0
000098  00000000          DCFS     0x00000000 ; 0
00009c  00000000          DCFS     0x00000000 ; 0
0000a0  00000000          DCFS     0x00000000 ; 0
0000a4  00000000          DCFS     0x00000000 ; 0
0000a8  00000000          DCFS     0x00000000 ; 0
0000ac  00000000          DCFS     0x00000000 ; 0
0000b0  00000000          DCFS     0x00000000 ; 0
0000b4  00000000          DCFS     0x00000000 ; 0
0000b8  00000000          DCFS     0x00000000 ; 0
0000bc  00000000          DCFS     0x00000000 ; 0
0000c0  42c80000          DCFS     0x42c80000 ; 100
0000c4  00000000          DCFS     0x00000000 ; 0
0000c8  00000000          DCFS     0x00000000 ; 0
0000cc  00000000          DCFS     0x00000000 ; 0
0000d0  00000000          DCFS     0x00000000 ; 0
0000d4  00000000          DCFS     0x00000000 ; 0
0000d8  00000000          DCFS     0x00000000 ; 0
0000dc  00000000          DCFS     0x00000000 ; 0
0000e0  00000000          DCFS     0x00000000 ; 0
0000e4  00000000          DCFS     0x00000000 ; 0
0000e8  00000000          DCFS     0x00000000 ; 0
0000ec  00000000          DCFS     0x00000000 ; 0
0000f0  00000000          DCFS     0x00000000 ; 0
0000f4  42c80000          DCFS     0x42c80000 ; 100
0000f8  00000000          DCFS     0x00000000 ; 0
0000fc  00000000          DCFS     0x00000000 ; 0
000100  00000000          DCFS     0x00000000 ; 0
000104  00000000          DCFS     0x00000000 ; 0
000108  00000000          DCFS     0x00000000 ; 0
00010c  00000000          DCFS     0x00000000 ; 0
000110  00000000          DCFS     0x00000000 ; 0
000114  00000000          DCFS     0x00000000 ; 0
000118  00000000          DCFS     0x00000000 ; 0
00011c  00000000          DCFS     0x00000000 ; 0
000120  00000000          DCFS     0x00000000 ; 0
000124  00000000          DCFS     0x00000000 ; 0
000128  42c80000          DCFS     0x42c80000 ; 100
00012c  00000000          DCFS     0x00000000 ; 0
000130  00000000          DCFS     0x00000000 ; 0
000134  00000000          DCFS     0x00000000 ; 0
000138  00000000          DCFS     0x00000000 ; 0
00013c  00000000          DCFS     0x00000000 ; 0
000140  00000000          DCFS     0x00000000 ; 0
000144  00000000          DCFS     0x00000000 ; 0
000148  00000000          DCFS     0x00000000 ; 0
00014c  00000000          DCFS     0x00000000 ; 0
000150  00000000          DCFS     0x00000000 ; 0
000154  00000000          DCFS     0x00000000 ; 0
000158  00000000          DCFS     0x00000000 ; 0
00015c  42c80000          DCFS     0x42c80000 ; 100
000160  00000000          DCFS     0x00000000 ; 0
000164  00000000          DCFS     0x00000000 ; 0
000168  00000000          DCFS     0x00000000 ; 0
00016c  00000000          DCFS     0x00000000 ; 0
000170  00000000          DCFS     0x00000000 ; 0
000174  00000000          DCFS     0x00000000 ; 0
000178  00000000          DCFS     0x00000000 ; 0
00017c  00000000          DCFS     0x00000000 ; 0
000180  00000000          DCFS     0x00000000 ; 0
000184  00000000          DCFS     0x00000000 ; 0
000188  00000000          DCFS     0x00000000 ; 0
00018c  00000000          DCFS     0x00000000 ; 0
000190  42c80000          DCFS     0x42c80000 ; 100
000194  00000000          DCFS     0x00000000 ; 0
000198  00000000          DCFS     0x00000000 ; 0
00019c  00000000          DCFS     0x00000000 ; 0
0001a0  00000000          DCFS     0x00000000 ; 0
0001a4  00000000          DCFS     0x00000000 ; 0
0001a8  00000000          DCFS     0x00000000 ; 0
0001ac  00000000          DCFS     0x00000000 ; 0
0001b0  00000000          DCFS     0x00000000 ; 0
0001b4  00000000          DCFS     0x00000000 ; 0
0001b8  00000000          DCFS     0x00000000 ; 0
0001bc  00000000          DCFS     0x00000000 ; 0
0001c0  00000000          DCFS     0x00000000 ; 0
0001c4  42c80000          DCFS     0x42c80000 ; 100
0001c8  00000000          DCFS     0x00000000 ; 0
0001cc  00000000          DCFS     0x00000000 ; 0
0001d0  00000000          DCFS     0x00000000 ; 0
0001d4  00000000          DCFS     0x00000000 ; 0
0001d8  00000000          DCFS     0x00000000 ; 0
0001dc  00000000          DCFS     0x00000000 ; 0
0001e0  00000000          DCFS     0x00000000 ; 0
0001e4  00000000          DCFS     0x00000000 ; 0
0001e8  00000000          DCFS     0x00000000 ; 0
0001ec  00000000          DCFS     0x00000000 ; 0
0001f0  00000000          DCFS     0x00000000 ; 0
0001f4  00000000          DCFS     0x00000000 ; 0
0001f8  42c80000          DCFS     0x42c80000 ; 100
0001fc  00000000          DCFS     0x00000000 ; 0
000200  00000000          DCFS     0x00000000 ; 0
000204  00000000          DCFS     0x00000000 ; 0
000208  00000000          DCFS     0x00000000 ; 0
00020c  00000000          DCFS     0x00000000 ; 0
000210  00000000          DCFS     0x00000000 ; 0
000214  00000000          DCFS     0x00000000 ; 0
000218  00000000          DCFS     0x00000000 ; 0
00021c  00000000          DCFS     0x00000000 ; 0
000220  00000000          DCFS     0x00000000 ; 0
000224  00000000          DCFS     0x00000000 ; 0
000228  00000000          DCFS     0x00000000 ; 0
00022c  42c80000          DCFS     0x42c80000 ; 100
000230  00000000          DCFS     0x00000000 ; 0
000234  00000000          DCFS     0x00000000 ; 0
000238  00000000          DCFS     0x00000000 ; 0
00023c  00000000          DCFS     0x00000000 ; 0
000240  00000000          DCFS     0x00000000 ; 0
000244  00000000          DCFS     0x00000000 ; 0
000248  00000000          DCFS     0x00000000 ; 0
00024c  00000000          DCFS     0x00000000 ; 0
000250  00000000          DCFS     0x00000000 ; 0
000254  00000000          DCFS     0x00000000 ; 0
000258  00000000          DCFS     0x00000000 ; 0
00025c  00000000          DCFS     0x00000000 ; 0
000260  42c80000          DCFS     0x42c80000 ; 100
000264  3f800000          DCFS     0x3f800000 ; 1
000268  00000000          DCFS     0x00000000 ; 0
00026c  00000000          DCFS     0x00000000 ; 0
000270  00000000          DCFS     0x00000000 ; 0
000274  3f800000          DCFS     0x3f800000 ; 1
000278  00000000          DCFS     0x00000000 ; 0
00027c  00000000          DCFS     0x00000000 ; 0
000280  00000000          DCFS     0x00000000 ; 0
000284  3f800000          DCFS     0x3f800000 ; 1

                  __ARM_use_no_argv EQU 0
