; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\mymath.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\mymath.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -I..\..\User\Algorithm\ekf2 -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\mymath.crf ..\..\User\Algorithm\Algorithm_math\mymath.c]
                          THUMB

                          AREA ||i.To_180_degrees||, CODE, READONLY, ALIGN=2

                  To_180_degrees PROC
;;;286    
;;;287    float To_180_degrees(float x)
000000  b510              PUSH     {r4,lr}
;;;288    {
000002  4604              MOV      r4,r0
;;;289    	return (x>180?(x-360):(x<-180?(x+360):x));
000004  490a              LDR      r1,|L1.48|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_cfrcmple
00000c  d204              BCS      |L1.24|
00000e  4909              LDR      r1,|L1.52|
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       __aeabi_fsub
                  |L1.22|
;;;290    }
000016  bd10              POP      {r4,pc}
                  |L1.24|
000018  4907              LDR      r1,|L1.56|
00001a  4620              MOV      r0,r4                 ;289
00001c  f7fffffe          BL       __aeabi_cfcmple
000020  d204              BCS      |L1.44|
000022  4904              LDR      r1,|L1.52|
000024  4620              MOV      r0,r4                 ;289
000026  f7fffffe          BL       __aeabi_fadd
00002a  e7f4              B        |L1.22|
                  |L1.44|
00002c  4620              MOV      r0,r4                 ;289
00002e  e7f2              B        |L1.22|
;;;291    
                          ENDP

                  |L1.48|
                          DCD      0x43340000
                  |L1.52|
                          DCD      0x43b40000
                  |L1.56|
                          DCD      0xc3340000

                          AREA ||i.fast_atan2||, CODE, READONLY, ALIGN=2

                  fast_atan2 PROC
;;;91     
;;;92     REAL fast_atan2(REAL y, REAL x) 
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;93     {
000004  4682              MOV      r10,r0
000006  4688              MOV      r8,r1
;;;94     	REAL x_abs, y_abs, z;
;;;95     	REAL alpha, angle, base_angle;
;;;96     	int index;
;;;97     
;;;98     	/* don't divide by zero! */
;;;99     	if ((y == 0.0f) && (x == 0.0f))
000008  2100              MOVS     r1,#0
00000a  4650              MOV      r0,r10
00000c  f7fffffe          BL       __aeabi_cfcmpeq
000010  d106              BNE      |L2.32|
000012  2100              MOVS     r1,#0
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       __aeabi_cfcmpeq
00001a  d101              BNE      |L2.32|
;;;100    		angle = 0.0f;
00001c  2400              MOVS     r4,#0
00001e  e098              B        |L2.338|
                  |L2.32|
;;;101    	else 
;;;102    	{
;;;103    		/* normalize to +/- 45 degree range */
;;;104    		y_abs = my_abs(y);
000020  4650              MOV      r0,r10
000022  f7fffffe          BL       my_abs
000026  9001              STR      r0,[sp,#4]
;;;105    		x_abs = my_abs(x);
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       my_abs
00002e  9002              STR      r0,[sp,#8]
;;;106    		//z = (y_abs < x_abs ? y_abs / x_abs : x_abs / y_abs);
;;;107    		if (y_abs < x_abs)
000030  e9dd0101          LDRD     r0,r1,[sp,#4]
000034  f7fffffe          BL       __aeabi_cfcmple
000038  d205              BCS      |L2.70|
;;;108    			z = y_abs / x_abs;
00003a  e9dd0101          LDRD     r0,r1,[sp,#4]
00003e  f7fffffe          BL       __aeabi_fdiv
000042  4607              MOV      r7,r0
000044  e004              B        |L2.80|
                  |L2.70|
;;;109    		else
;;;110    			z = x_abs / y_abs;
000046  e9dd1001          LDRD     r1,r0,[sp,#4]
00004a  f7fffffe          BL       __aeabi_fdiv
00004e  4607              MOV      r7,r0
                  |L2.80|
;;;111    		/* when ratio approaches the table resolution, the angle is */
;;;112    		/*      best approximated with the argument itself...       */
;;;113    		if (z < TAN_MAP_RES)
000050  4941              LDR      r1,|L2.344|
000052  4638              MOV      r0,r7
000054  f7fffffe          BL       __aeabi_cfcmple
000058  d201              BCS      |L2.94|
;;;114    			base_angle = z;
00005a  463d              MOV      r5,r7
00005c  e02b              B        |L2.182|
                  |L2.94|
;;;115    		else 
;;;116    		{
;;;117    			/* find index and interpolation value */
;;;118    			alpha = z * (REAL) TAN_MAP_SIZE - .5f;
00005e  f04f4187          MOV      r1,#0x43800000
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       __aeabi_fmul
000068  4683              MOV      r11,r0
00006a  f04f517c          MOV      r1,#0x3f000000
00006e  f7fffffe          BL       __aeabi_fsub
000072  4681              MOV      r9,r0
;;;119    			index = (int) alpha;
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       __aeabi_f2iz
00007a  4606              MOV      r6,r0
;;;120    			alpha -= (REAL) index;
00007c  4630              MOV      r0,r6
00007e  f7fffffe          BL       __aeabi_i2f
000082  4683              MOV      r11,r0
000084  4649              MOV      r1,r9
000086  f7fffffe          BL       __aeabi_frsub
00008a  4681              MOV      r9,r0
;;;121    			/* determine base angle based on quadrant and */
;;;122    			/* add or subtract table value from base angle based on quadrant */
;;;123    			base_angle = fast_atan_table[index];
00008c  4833              LDR      r0,|L2.348|
00008e  f8505026          LDR      r5,[r0,r6,LSL #2]
;;;124    			base_angle += (fast_atan_table[index + 1] - fast_atan_table[index]) * alpha;
000092  4602              MOV      r2,r0
000094  f8521026          LDR      r1,[r2,r6,LSL #2]
000098  4603              MOV      r3,r0
00009a  1c72              ADDS     r2,r6,#1
00009c  f8530022          LDR      r0,[r3,r2,LSL #2]
0000a0  f7fffffe          BL       __aeabi_fsub
0000a4  4649              MOV      r1,r9
0000a6  9000              STR      r0,[sp,#0]
0000a8  f7fffffe          BL       __aeabi_fmul
0000ac  4683              MOV      r11,r0
0000ae  4629              MOV      r1,r5
0000b0  f7fffffe          BL       __aeabi_fadd
0000b4  4605              MOV      r5,r0
                  |L2.182|
;;;125    		}
;;;126    
;;;127    		if (x_abs > y_abs) 
0000b6  e9dd1001          LDRD     r1,r0,[sp,#4]
0000ba  f7fffffe          BL       __aeabi_cfrcmple
0000be  d220              BCS      |L2.258|
;;;128    		{        /* -45 -> 45 or 135 -> 225 */
;;;129    			if (x >= 0.0f) 
0000c0  2100              MOVS     r1,#0
0000c2  4640              MOV      r0,r8
0000c4  f7fffffe          BL       __aeabi_cfrcmple
0000c8  d809              BHI      |L2.222|
;;;130    			{           /* -45 -> 45 */
;;;131    				if (y >= 0.0f)
0000ca  2100              MOVS     r1,#0
0000cc  4650              MOV      r0,r10
0000ce  f7fffffe          BL       __aeabi_cfrcmple
0000d2  d801              BHI      |L2.216|
;;;132    					angle = base_angle;   /* 0 -> 45, angle OK */
0000d4  462c              MOV      r4,r5
0000d6  e03c              B        |L2.338|
                  |L2.216|
;;;133    				else
;;;134    					angle = -base_angle;  /* -45 -> 0, angle = -angle */
0000d8  f0854400          EOR      r4,r5,#0x80000000
0000dc  e039              B        |L2.338|
                  |L2.222|
;;;135    			} 
;;;136    			else
;;;137    			{                  /* 135 -> 180 or 180 -> -135 */
;;;138    				angle = 3.14159265358979323846;
0000de  4c20              LDR      r4,|L2.352|
;;;139    
;;;140    				if (y >= 0.0f)
0000e0  2100              MOVS     r1,#0
0000e2  4650              MOV      r0,r10
0000e4  f7fffffe          BL       __aeabi_cfrcmple
0000e8  d805              BHI      |L2.246|
;;;141    					angle -= base_angle;  /* 135 -> 180, angle = 180 - angle */
0000ea  4629              MOV      r1,r5
0000ec  4620              MOV      r0,r4
0000ee  f7fffffe          BL       __aeabi_fsub
0000f2  4604              MOV      r4,r0
0000f4  e02d              B        |L2.338|
                  |L2.246|
;;;142    				else
;;;143    					angle = base_angle - angle;   /* 180 -> -135, angle = angle - 180 */
0000f6  4621              MOV      r1,r4
0000f8  4628              MOV      r0,r5
0000fa  f7fffffe          BL       __aeabi_fsub
0000fe  4604              MOV      r4,r0
000100  e027              B        |L2.338|
                  |L2.258|
;;;144    			}
;;;145    		} 
;;;146    		else 
;;;147    		{                    /* 45 -> 135 or -135 -> -45 */
;;;148    			if (y >= 0.0f) 
000102  2100              MOVS     r1,#0
000104  4650              MOV      r0,r10
000106  f7fffffe          BL       __aeabi_cfrcmple
00010a  d811              BHI      |L2.304|
;;;149    			{           /* 45 -> 135 */
;;;150    				angle = 1.57079632679489661923;
00010c  4c15              LDR      r4,|L2.356|
;;;151    
;;;152    				if (x >= 0.0f)
00010e  2100              MOVS     r1,#0
000110  4640              MOV      r0,r8
000112  f7fffffe          BL       __aeabi_cfrcmple
000116  d805              BHI      |L2.292|
;;;153    					angle -= base_angle;  /* 45 -> 90, angle = 90 - angle */
000118  4629              MOV      r1,r5
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       __aeabi_fsub
000120  4604              MOV      r4,r0
000122  e016              B        |L2.338|
                  |L2.292|
;;;154    				else
;;;155    					angle += base_angle;  /* 90 -> 135, angle = 90 + angle */
000124  4629              MOV      r1,r5
000126  4620              MOV      r0,r4
000128  f7fffffe          BL       __aeabi_fadd
00012c  4604              MOV      r4,r0
00012e  e010              B        |L2.338|
                  |L2.304|
;;;156    			} 
;;;157    			else
;;;158    			{                  /* -135 -> -45 */
;;;159    				angle = -1.57079632679489661923;
000130  4c0d              LDR      r4,|L2.360|
;;;160    
;;;161    				if (x >= 0.0f)
000132  2100              MOVS     r1,#0
000134  4640              MOV      r0,r8
000136  f7fffffe          BL       __aeabi_cfrcmple
00013a  d805              BHI      |L2.328|
;;;162    					angle += base_angle;  /* -90 -> -45, angle = -90 + angle */
00013c  4629              MOV      r1,r5
00013e  4620              MOV      r0,r4
000140  f7fffffe          BL       __aeabi_fadd
000144  4604              MOV      r4,r0
000146  e004              B        |L2.338|
                  |L2.328|
;;;163    				else
;;;164    					angle -= base_angle;  /* -135 -> -90, angle = -90 - angle */
000148  4629              MOV      r1,r5
00014a  4620              MOV      r0,r4
00014c  f7fffffe          BL       __aeabi_fsub
000150  4604              MOV      r4,r0
                  |L2.338|
;;;165    			}
;;;166    		}
;;;167    	}
;;;168    
;;;169    #ifdef ZERO_TO_TWOPI
;;;170    	if (angle < 0)
;;;171    		return (angle + TWOPI);
;;;172    	else
;;;173    		return (angle);
;;;174    #else
;;;175    	return (angle);
000152  4620              MOV      r0,r4
;;;176    #endif
;;;177    }
000154  e8bd8ffe          POP      {r1-r11,pc}
;;;178    
                          ENDP

                  |L2.344|
                          DCD      0x3b808081
                  |L2.348|
                          DCD      fast_atan_table
                  |L2.352|
                          DCD      0x40490fdb
                  |L2.356|
                          DCD      0x3fc90fdb
                  |L2.360|
                          DCD      0xbfc90fdb

                          AREA ||i.mx_sin||, CODE, READONLY, ALIGN=2

                  mx_sin PROC
;;;210    
;;;211    double mx_sin(double rad)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;212    {   
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;213    	double sine;
;;;214    	if (rad < 0)
000008  2200              MOVS     r2,#0
00000a  4613              MOV      r3,r2
00000c  4630              MOV      r0,r6
00000e  4639              MOV      r1,r7
000010  f7fffffe          BL       __aeabi_cdcmple
000014  d214              BCS      |L3.64|
;;;215    		sine = rad*(1.27323954f + 0.405284735f * rad);
000016  f04f42c0          MOV      r2,#0x60000000
00001a  4b32              LDR      r3,|L3.228|
00001c  4630              MOV      r0,r6
00001e  4639              MOV      r1,r7
000020  f7fffffe          BL       __aeabi_dmul
000024  4682              MOV      r10,r0
000026  f04f42c0          MOV      r2,#0x60000000
00002a  4b2f              LDR      r3,|L3.232|
00002c  f7fffffe          BL       __aeabi_dadd
000030  4680              MOV      r8,r0
000032  4632              MOV      r2,r6
000034  463b              MOV      r3,r7
000036  f7fffffe          BL       __aeabi_dmul
00003a  4604              MOV      r4,r0
00003c  460d              MOV      r5,r1
00003e  e013              B        |L3.104|
                  |L3.64|
;;;216    	else
;;;217    		sine = rad * (1.27323954f - 0.405284735f * rad);
000040  f04f42c0          MOV      r2,#0x60000000
000044  4b27              LDR      r3,|L3.228|
000046  4630              MOV      r0,r6
000048  4639              MOV      r1,r7
00004a  f7fffffe          BL       __aeabi_dmul
00004e  4680              MOV      r8,r0
000050  f04f42c0          MOV      r2,#0x60000000
000054  4b24              LDR      r3,|L3.232|
000056  f7fffffe          BL       __aeabi_drsub
00005a  4682              MOV      r10,r0
00005c  4632              MOV      r2,r6
00005e  463b              MOV      r3,r7
000060  f7fffffe          BL       __aeabi_dmul
000064  4604              MOV      r4,r0
000066  460d              MOV      r5,r1
                  |L3.104|
;;;218    	if (sine < 0)
000068  2200              MOVS     r2,#0
00006a  4613              MOV      r3,r2
00006c  4620              MOV      r0,r4
00006e  4629              MOV      r1,r5
000070  f7fffffe          BL       __aeabi_cdcmple
000074  d219              BCS      |L3.170|
;;;219    		sine = sine*(-0.225f * (sine + 1) + 1);
000076  2200              MOVS     r2,#0
000078  4b1c              LDR      r3,|L3.236|
00007a  4620              MOV      r0,r4
00007c  4629              MOV      r1,r5
00007e  f7fffffe          BL       __aeabi_dadd
000082  4680              MOV      r8,r0
000084  f04f4240          MOV      r2,#0xc0000000
000088  4b19              LDR      r3,|L3.240|
00008a  f7fffffe          BL       __aeabi_dmul
00008e  4682              MOV      r10,r0
000090  2200              MOVS     r2,#0
000092  4b16              LDR      r3,|L3.236|
000094  f7fffffe          BL       __aeabi_dadd
000098  4622              MOV      r2,r4
00009a  462b              MOV      r3,r5
00009c  e9cd0100          STRD     r0,r1,[sp,#0]
0000a0  f7fffffe          BL       __aeabi_dmul
0000a4  4604              MOV      r4,r0
0000a6  460d              MOV      r5,r1
0000a8  e018              B        |L3.220|
                  |L3.170|
;;;220    	else
;;;221    		sine = sine * (0.225f *( sine - 1) + 1);
0000aa  2200              MOVS     r2,#0
0000ac  4b0f              LDR      r3,|L3.236|
0000ae  4620              MOV      r0,r4
0000b0  4629              MOV      r1,r5
0000b2  f7fffffe          BL       __aeabi_dsub
0000b6  4680              MOV      r8,r0
0000b8  f04f4240          MOV      r2,#0xc0000000
0000bc  4b0d              LDR      r3,|L3.244|
0000be  f7fffffe          BL       __aeabi_dmul
0000c2  4682              MOV      r10,r0
0000c4  2200              MOVS     r2,#0
0000c6  4b09              LDR      r3,|L3.236|
0000c8  f7fffffe          BL       __aeabi_dadd
0000cc  4622              MOV      r2,r4
0000ce  462b              MOV      r3,r5
0000d0  e9cd0100          STRD     r0,r1,[sp,#0]
0000d4  f7fffffe          BL       __aeabi_dmul
0000d8  4604              MOV      r4,r0
0000da  460d              MOV      r5,r1
                  |L3.220|
;;;222    	return sine;
0000dc  4620              MOV      r0,r4
0000de  4629              MOV      r1,r5
;;;223    }
0000e0  e8bd9ffc          POP      {r2-r12,pc}
;;;224    
                          ENDP

                  |L3.228|
                          DCD      0x3fd9f02f
                  |L3.232|
                          DCD      0x3ff45f30
                  |L3.236|
                          DCD      0x3ff00000
                  |L3.240|
                          DCD      0xbfcccccc
                  |L3.244|
                          DCD      0x3fcccccc

                          AREA ||i.my_abs||, CODE, READONLY, ALIGN=1

                  my_abs PROC
;;;82     
;;;83     float my_abs(float f)
000000  b510              PUSH     {r4,lr}
;;;84     {
000002  4604              MOV      r4,r0
;;;85     	if (f >= 0.0f)
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_cfrcmple
00000c  d801              BHI      |L4.18|
;;;86     	{
;;;87     		return f;
00000e  4620              MOV      r0,r4
                  |L4.16|
;;;88     	}
;;;89     	return -f;
;;;90     }
000010  bd10              POP      {r4,pc}
                  |L4.18|
000012  f0844000          EOR      r0,r4,#0x80000000     ;89
000016  e7fb              B        |L4.16|
;;;91     
                          ENDP


                          AREA ||i.my_atan||, CODE, READONLY, ALIGN=1

                  my_atan PROC
;;;178    
;;;179    float my_atan(float x, float y)
000000  b570              PUSH     {r4-r6,lr}
;;;180    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;181    	return fast_atan2(y, x);
000006  4621              MOV      r1,r4
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       fast_atan2
;;;182    }
00000e  bd70              POP      {r4-r6,pc}
;;;183    
                          ENDP


                          AREA ||i.my_cos||, CODE, READONLY, ALIGN=2

                  my_cos PROC
;;;236    
;;;237    float my_cos(double rad)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;238    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;239    	s8 flag = 1;
000008  2001              MOVS     r0,#1
00000a  9000              STR      r0,[sp,#0]
;;;240    	rad += ONE_PI/2.0;
00000c  4a16              LDR      r2,|L6.104|
00000e  4b17              LDR      r3,|L6.108|
000010  4620              MOV      r0,r4
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       __aeabi_dadd
000018  4604              MOV      r4,r0
00001a  460d              MOV      r5,r1
;;;241    
;;;242    	if (rad >= ONE_PI)
00001c  4a12              LDR      r2,|L6.104|
00001e  4b14              LDR      r3,|L6.112|
000020  4620              MOV      r0,r4
000022  4629              MOV      r1,r5
000024  f7fffffe          BL       __aeabi_cdrcmple
000028  d80a              BHI      |L6.64|
;;;243    	{
;;;244    		flag = -1;
00002a  f04f30ff          MOV      r0,#0xffffffff
00002e  9000              STR      r0,[sp,#0]
;;;245    		rad -= ONE_PI;
000030  4a0d              LDR      r2,|L6.104|
000032  4b0f              LDR      r3,|L6.112|
000034  4620              MOV      r0,r4
000036  4629              MOV      r1,r5
000038  f7fffffe          BL       __aeabi_dsub
00003c  4604              MOV      r4,r0
00003e  460d              MOV      r5,r1
                  |L6.64|
;;;246    	}
;;;247    	return my_sin(rad)*flag;
000040  9800              LDR      r0,[sp,#0]
000042  f7fffffe          BL       __aeabi_i2d
000046  4606              MOV      r6,r0
000048  460f              MOV      r7,r1
00004a  4620              MOV      r0,r4
00004c  4629              MOV      r1,r5
00004e  f7fffffe          BL       my_sin
000052  4680              MOV      r8,r0
000054  4632              MOV      r2,r6
000056  463b              MOV      r3,r7
000058  f7fffffe          BL       __aeabi_dmul
00005c  4682              MOV      r10,r0
00005e  f7fffffe          BL       __aeabi_d2f
;;;248    }
000062  e8bd8ff8          POP      {r3-r11,pc}
;;;249    
                          ENDP

000066  0000              DCW      0x0000
                  |L6.104|
                          DCD      0x53c8d4f1
                  |L6.108|
                          DCD      0x3ff921fb
                  |L6.112|
                          DCD      0x400921fb

                          AREA ||i.my_deathzoom||, CODE, READONLY, ALIGN=1

                  my_deathzoom PROC
;;;249    
;;;250    float my_deathzoom(float x,float zoom)
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;252    	float t;
;;;253    	if(x>0)
000006  2100              MOVS     r1,#0
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       __aeabi_cfrcmple
00000e  d20b              BCS      |L7.40|
;;;254    	{
;;;255    		t = x - zoom;
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       __aeabi_fsub
000018  4604              MOV      r4,r0
;;;256    		if(t<0)
00001a  2100              MOVS     r1,#0
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       __aeabi_cfcmple
000022  d20c              BCS      |L7.62|
;;;257    		{
;;;258    			t = 0;
000024  2400              MOVS     r4,#0
000026  e00a              B        |L7.62|
                  |L7.40|
;;;259    		}
;;;260    	}
;;;261    	else
;;;262    	{
;;;263    		t = x + zoom;
000028  4631              MOV      r1,r6
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       __aeabi_fadd
000030  4604              MOV      r4,r0
;;;264    		if(t>0)
000032  2100              MOVS     r1,#0
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       __aeabi_cfrcmple
00003a  d200              BCS      |L7.62|
;;;265    		{
;;;266    			t = 0;
00003c  2400              MOVS     r4,#0
                  |L7.62|
;;;267    		}
;;;268    	}
;;;269      return (t);
00003e  4620              MOV      r0,r4
;;;270    }
000040  bd70              POP      {r4-r6,pc}
;;;271    
                          ENDP


                          AREA ||i.my_deathzoom_2||, CODE, READONLY, ALIGN=1

                  my_deathzoom_2 PROC
;;;271    
;;;272    float my_deathzoom_2(float x,float zoom)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;273    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;274    	float t;
;;;275    	
;;;276    	if( x> -zoom && x < zoom )
000008  f0864700          EOR      r7,r6,#0x80000000
00000c  4621              MOV      r1,r4
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       __aeabi_cfcmple
000014  d206              BCS      |L8.36|
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_cfcmple
00001e  d201              BCS      |L8.36|
;;;277    	{
;;;278    		t = 0;
000020  2500              MOVS     r5,#0
000022  e000              B        |L8.38|
                  |L8.36|
;;;279    	}
;;;280    	else
;;;281    	{
;;;282    		t = x;
000024  4625              MOV      r5,r4
                  |L8.38|
;;;283    	}
;;;284      return (t);
000026  4628              MOV      r0,r5
;;;285    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;286    
                          ENDP


                          AREA ||i.my_pow||, CODE, READONLY, ALIGN=1

                  my_pow PROC
;;;184    //计算浮点数平方
;;;185    float my_pow(float a)
000000  b510              PUSH     {r4,lr}
;;;186    {
000002  4604              MOV      r4,r0
;;;187    	return a*a;
000004  4621              MOV      r1,r4
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_fmul
;;;188    }
00000c  bd10              POP      {r4,pc}
;;;189    
                          ENDP


                          AREA ||i.my_pow_2_curve||, CODE, READONLY, ALIGN=1

                  my_pow_2_curve PROC
;;;291    
;;;292    float my_pow_2_curve(float in,float a,float max)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;293    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;294    	if( a > 1 || a < 0 )
00000a  f04f517e          MOV      r1,#0x3f800000
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       __aeabi_cfrcmple
000014  d304              BCC      |L10.32|
000016  2100              MOVS     r1,#0
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       __aeabi_cfcmple
00001e  d202              BCS      |L10.38|
                  |L10.32|
;;;295    	{
;;;296    		return 0;
000020  2000              MOVS     r0,#0
                  |L10.34|
;;;297    	}
;;;298    	return( (1.0f - a) + a *ABS(in / max) * in );
;;;299    }
000022  e8bd9ff0          POP      {r4-r12,pc}
                  |L10.38|
000026  4631              MOV      r1,r6                 ;298
000028  4620              MOV      r0,r4                 ;298
00002a  f7fffffe          BL       __aeabi_fdiv
00002e  4683              MOV      r11,r0                ;298
000030  2100              MOVS     r1,#0                 ;298
000032  f7fffffe          BL       __aeabi_cfrcmple
000036  d204              BCS      |L10.66|
000038  4631              MOV      r1,r6                 ;298
00003a  4620              MOV      r0,r4                 ;298
00003c  f7fffffe          BL       __aeabi_fdiv
000040  e005              B        |L10.78|
                  |L10.66|
000042  4631              MOV      r1,r6                 ;298
000044  4620              MOV      r0,r4                 ;298
000046  f7fffffe          BL       __aeabi_fdiv
00004a  f0804000          EOR      r0,r0,#0x80000000     ;298
                  |L10.78|
00004e  4681              MOV      r9,r0                 ;298
000050  4629              MOV      r1,r5                 ;298
000052  f7fffffe          BL       __aeabi_fmul
000056  4680              MOV      r8,r0                 ;298
000058  4621              MOV      r1,r4                 ;298
00005a  f7fffffe          BL       __aeabi_fmul
00005e  4607              MOV      r7,r0                 ;298
000060  4629              MOV      r1,r5                 ;298
000062  f04f507e          MOV      r0,#0x3f800000        ;298
000066  f7fffffe          BL       __aeabi_fsub
00006a  4682              MOV      r10,r0                ;298
00006c  4639              MOV      r1,r7                 ;298
00006e  f7fffffe          BL       __aeabi_fadd
000072  e7d6              B        |L10.34|
;;;300    
                          ENDP


                          AREA ||i.my_sin||, CODE, READONLY, ALIGN=2

                  my_sin PROC
;;;224    
;;;225    double my_sin(double rad)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;226    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;227    	s8 flag = 1;
000008  f04f0a01          MOV      r10,#1
;;;228    
;;;229    	if (rad >= ONE_PI)
00000c  4a10              LDR      r2,|L11.80|
00000e  4b11              LDR      r3,|L11.84|
000010  4620              MOV      r0,r4
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       __aeabi_cdrcmple
000018  d809              BHI      |L11.46|
;;;230    	{
;;;231    		rad -= ONE_PI;
00001a  4a0d              LDR      r2,|L11.80|
00001c  4b0d              LDR      r3,|L11.84|
00001e  4620              MOV      r0,r4
000020  4629              MOV      r1,r5
000022  f7fffffe          BL       __aeabi_dsub
000026  4604              MOV      r4,r0
000028  460d              MOV      r5,r1
;;;232    		flag = -1;
00002a  f04f3aff          MOV      r10,#0xffffffff
                  |L11.46|
;;;233    	}
;;;234    	return mx_sin(rad) * flag;
00002e  4650              MOV      r0,r10
000030  f7fffffe          BL       __aeabi_i2d
000034  4606              MOV      r6,r0
000036  460f              MOV      r7,r1
000038  4620              MOV      r0,r4
00003a  4629              MOV      r1,r5
00003c  f7fffffe          BL       mx_sin
000040  4680              MOV      r8,r0
000042  4632              MOV      r2,r6
000044  463b              MOV      r3,r7
000046  f7fffffe          BL       __aeabi_dmul
;;;235    }
00004a  e8bd87f0          POP      {r4-r10,pc}
;;;236    
                          ENDP

00004e  0000              DCW      0x0000
                  |L11.80|
                          DCD      0x53c8d4f1
                  |L11.84|
                          DCD      0x400921fb

                          AREA ||i.my_sqrt||, CODE, READONLY, ALIGN=2

                  my_sqrt PROC
;;;190    //快速平方根算法
;;;191    float my_sqrt(float number)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;192    {
000004  4604              MOV      r4,r0
;;;193    	long i;
;;;194    	float x, y;
;;;195    	const float f = 1.5F;
000006  f04f597f          MOV      r9,#0x3fc00000
;;;196    	x = number * 0.5F;
00000a  f04f517c          MOV      r1,#0x3f000000
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       __aeabi_fmul
000014  4682              MOV      r10,r0
;;;197    	y = number;
000016  4625              MOV      r5,r4
;;;198    	i = * ( long * ) &y;
000018  462e              MOV      r6,r5
;;;199    	i = 0x5f3759df - ( i >> 1 );
00001a  4816              LDR      r0,|L12.116|
00001c  eba00666          SUB      r6,r0,r6,ASR #1
;;;200    
;;;201    	y = * ( float * ) &i;
000020  4635              MOV      r5,r6
;;;202    	y = y * ( f - ( x * y * y ) );
000022  4629              MOV      r1,r5
000024  4650              MOV      r0,r10
000026  f7fffffe          BL       __aeabi_fmul
00002a  4683              MOV      r11,r0
00002c  4629              MOV      r1,r5
00002e  f7fffffe          BL       __aeabi_fmul
000032  4680              MOV      r8,r0
000034  4649              MOV      r1,r9
000036  f7fffffe          BL       __aeabi_frsub
00003a  4607              MOV      r7,r0
00003c  4629              MOV      r1,r5
00003e  f7fffffe          BL       __aeabi_fmul
000042  4605              MOV      r5,r0
;;;203    	y = y * ( f - ( x * y * y ) );
000044  4629              MOV      r1,r5
000046  4650              MOV      r0,r10
000048  f7fffffe          BL       __aeabi_fmul
00004c  4683              MOV      r11,r0
00004e  4629              MOV      r1,r5
000050  f7fffffe          BL       __aeabi_fmul
000054  4680              MOV      r8,r0
000056  4649              MOV      r1,r9
000058  f7fffffe          BL       __aeabi_frsub
00005c  4607              MOV      r7,r0
00005e  4629              MOV      r1,r5
000060  f7fffffe          BL       __aeabi_fmul
000064  4605              MOV      r5,r0
;;;204    	return number * y;
000066  4629              MOV      r1,r5
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       __aeabi_fmul
;;;205    }
00006e  e8bd9ff0          POP      {r4-r12,pc}
;;;206    
                          ENDP

000072  0000              DCW      0x0000
                  |L12.116|
                          DCD      0x5f3759df

                          AREA ||.data||, DATA, ALIGN=2

                  fast_atan_table
000000  00000000          DCFS     0x00000000 ; 0
000004  3b808056          DCFS     0x3b808056 ; 0.0039215488359332085
000008  3c007fd3          DCFS     0x3c007fd3 ; 0.0078429756686091423
00000c  3c40be77          DCFS     0x3c40be77 ; 0.011764160357415676
000010  3c807dcf          DCFS     0x3c807dcf ; 0.015684990212321281
000014  3ca09b5b          DCFS     0x3ca09b5b ; 0.019605329260230064
000018  3cc0b7a6          DCFS     0x3cc0b7a6 ; 0.023525070399045944
00001c  3ce0d26e          DCFS     0x3ce0d26e ; 0.027444090694189072
000020  3d0075b7          DCFS     0x3d0075b7 ; 0.03136226162314415
000024  3d108135          DCFS     0x3d108135 ; 0.035279471427202225
000028  3d208b91          DCFS     0x3d208b91 ; 0.039195600897073746
00002c  3d3094ab          DCFS     0x3d3094ab ; 0.043110530823469162
000030  3d409c60          DCFS     0x3d409c60 ; 0.047024130821228027
000034  3d50a292          DCFS     0x3d50a292 ; 0.050936289131641388
000038  3d60a725          DCFS     0x3d60a725 ; 0.054846901446580887
00003c  3d70a9f1          DCFS     0x3d70a9f1 ; 0.058755818754434586
000040  3d80556f          DCFS     0x3d80556f ; 0.062662951648235321
000044  3d8854e3          DCFS     0x3d8854e3 ; 0.066568158566951752
000048  3d905347          DCFS     0x3d905347 ; 0.070471338927745819
00004c  3d98508c          DCFS     0x3d98508c ; 0.074372380971908569
000050  3da04c9f          DCFS     0x3da04c9f ; 0.078271143138408661
000054  3da84772          DCFS     0x3da84772 ; 0.082167521119117737
000058  3db040f7          DCFS     0x3db040f7 ; 0.08606141060590744
00005c  3db8391b          DCFS     0x3db8391b ; 0.089952670037746429
000060  3dc02fd2          DCFS     0x3dc02fd2 ; 0.093841210007667542
000064  3dc8250c          DCFS     0x3dc8250c ; 0.097726911306381226
000068  3dd018b2          DCFS     0x3dd018b2 ; 0.10160960257053375
00006c  3dd80ac6          DCFS     0x3dd80ac6 ; 0.10548929870128632
000070  3ddffb2d          DCFS     0x3ddffb2d ; 0.1093657985329628
000074  3de7e9d9          DCFS     0x3de7e9d9 ; 0.11323899775743484
000078  3defd6b0          DCFS     0x3defd6b0 ; 0.11710870265960693
00007c  3df7c1be          DCFS     0x3df7c1be ; 0.12097500264644623
000080  3dffaadb          DCFS     0x3dffaadb ; 0.12483759969472885
000084  3e03c904          DCFS     0x3e03c904 ; 0.1286965012550354
000088  3e07bb95          DCFS     0x3e07bb95 ; 0.13255150616168976
00008c  3e0bad20          DCFS     0x3e0bad20 ; 0.13640260696411133
000090  3e0f9d97          DCFS     0x3e0f9d97 ; 0.1402495950460434
000094  3e138cf5          DCFS     0x3e138cf5 ; 0.14409239590167999
000098  3e177b39          DCFS     0x3e177b39 ; 0.14793099462985992
00009c  3e1b6856          DCFS     0x3e1b6856 ; 0.15176519751548767
0000a0  3e1f543e          DCFS     0x3e1f543e ; 0.15559479594230652
0000a4  3e233ef8          DCFS     0x3e233ef8 ; 0.15941989421844482
0000a8  3e272877          DCFS     0x3e272877 ; 0.16324029862880707
0000ac  3e2b10b4          DCFS     0x3e2b10b4 ; 0.16705590486526489
0000b0  3e2ef7a1          DCFS     0x3e2ef7a1 ; 0.17086650431156158
0000b4  3e32dd45          DCFS     0x3e32dd45 ; 0.1746722012758255
0000b8  3e36c193          DCFS     0x3e36c193 ; 0.17847280204296112
0000bc  3e3aa47d          DCFS     0x3e3aa47d ; 0.18226809799671173
0000c0  3e3e860a          DCFS     0x3e3e860a ; 0.18605819344520569
0000c4  3e426627          DCFS     0x3e426627 ; 0.18984280526638031
0000c8  3e4644d8          DCFS     0x3e4644d8 ; 0.19362199306488037
0000cc  3e4a2212          DCFS     0x3e4a2212 ; 0.19739559292793274
0000d0  3e4dfdc7          DCFS     0x3e4dfdc7 ; 0.2011633962392807
0000d4  3e51d7fe          DCFS     0x3e51d7fe ; 0.20492550730705261
0000d8  3e55b0af          DCFS     0x3e55b0af ; 0.20868180692195892
0000dc  3e5987c6          DCFS     0x3e5987c6 ; 0.21243199706077576
0000e0  3e5d5d4b          DCFS     0x3e5d5d4b ; 0.21617619693279266
0000e4  3e613137          DCFS     0x3e613137 ; 0.21991430222988129
0000e8  3e65037c          DCFS     0x3e65037c ; 0.22364610433578491
0000ec  3e68d41a          DCFS     0x3e68d41a ; 0.22737160325050354
0000f0  3e6ca30a          DCFS     0x3e6ca30a ; 0.23109069466590881
0000f4  3e707047          DCFS     0x3e707047 ; 0.23480330407619476
0000f8  3e743bc8          DCFS     0x3e743bc8 ; 0.23850929737091064
0000fc  3e780588          DCFS     0x3e780588 ; 0.24220860004425049
000100  3e7bcd86          DCFS     0x3e7bcd86 ; 0.2459011971950531
000104  3e7f93b5          DCFS     0x3e7f93b5 ; 0.24958689510822296
000108  3e81ac0e          DCFS     0x3e81ac0e ; 0.25326579809188843
00010c  3e838d53          DCFS     0x3e838d53 ; 0.25693759322166443
000110  3e856dae          DCFS     0x3e856dae ; 0.26060241460800171
000114  3e874d16          DCFS     0x3e874d16 ; 0.26425999402999878
000118  3e892b8d          DCFS     0x3e892b8d ; 0.26791039109230042
00011c  3e8b090f          DCFS     0x3e8b090f ; 0.27155348658561707
000120  3e8ce599          DCFS     0x3e8ce599 ; 0.27518919110298157
000124  3e8ec12b          DCFS     0x3e8ec12b ; 0.27881750464439392
000128  3e909bc1          DCFS     0x3e909bc1 ; 0.28243830800056458
00012c  3e927554          DCFS     0x3e927554 ; 0.28605139255523682
000130  3e944de9          DCFS     0x3e944de9 ; 0.28965690732002258
000134  3e96257b          DCFS     0x3e96257b ; 0.29325470328330994
000138  3e97fc07          DCFS     0x3e97fc07 ; 0.29684469103813171
00013c  3e99d18b          DCFS     0x3e99d18b ; 0.30042681097984314
000140  3e9ba602          DCFS     0x3e9ba602 ; 0.30400091409683228
000144  3e9d796f          DCFS     0x3e9d796f ; 0.30756708979606628
000148  3e9f4bcd          DCFS     0x3e9f4bcd ; 0.31112518906593323
00014c  3ea11d1c          DCFS     0x3ea11d1c ; 0.31467521190643311
000150  3ea2ed57          DCFS     0x3ea2ed57 ; 0.31821700930595398
000154  3ea4bc7f          DCFS     0x3ea4bc7f ; 0.32175061106681824
000158  3ea68a8d          DCFS     0x3ea68a8d ; 0.32527580857276917
00015c  3ea85784          DCFS     0x3ea85784 ; 0.32879269123077393
000160  3eaa2362          DCFS     0x3eaa2362 ; 0.33230119943618774
000164  3eabee23          DCFS     0x3eabee23 ; 0.33580121397972107
000168  3eadb7c2          DCFS     0x3eadb7c2 ; 0.33929258584976196
00016c  3eaf8045          DCFS     0x3eaf8045 ; 0.34277549386024475
000170  3eb147a4          DCFS     0x3eb147a4 ; 0.34624969959259033
000174  3eb30de2          DCFS     0x3eb30de2 ; 0.34971529245376587
000178  3eb4d2f9          DCFS     0x3eb4d2f9 ; 0.35317209362983704
00017c  3eb696e9          DCFS     0x3eb696e9 ; 0.35662010312080383
000180  3eb859b1          DCFS     0x3eb859b1 ; 0.36005929112434387
000184  3eba1b4f          DCFS     0x3eba1b4f ; 0.36348959803581238
000188  3ebbdbc2          DCFS     0x3ebbdbc2 ; 0.36691099405288696
00018c  3ebd9b07          DCFS     0x3ebd9b07 ; 0.37032338976860046
000190  3ebf591e          DCFS     0x3ebf591e ; 0.37372678518295288
000194  3ec11604          DCFS     0x3ec11604 ; 0.37712109088897705
000198  3ec2d1bc          DCFS     0x3ec2d1bc ; 0.38050639629364014
00019c  3ec48c3f          DCFS     0x3ec48c3f ; 0.38388249278068542
0001a0  3ec6458e          DCFS     0x3ec6458e ; 0.3872494101524353
0001a4  3ec7fda4          DCFS     0x3ec7fda4 ; 0.39060699939727783
0001a8  3ec9b489          DCFS     0x3ec9b489 ; 0.39395549893379211
0001ac  3ecb6a33          DCFS     0x3ecb6a33 ; 0.39729461073875427
0001b0  3ecd1ea4          DCFS     0x3ecd1ea4 ; 0.40062439441680908
0001b4  3eced1da          DCFS     0x3eced1da ; 0.40394479036331177
0001b8  3ed083d5          DCFS     0x3ed083d5 ; 0.40725579857826233
0001bc  3ed23494          DCFS     0x3ed23494 ; 0.41055738925933838
0001c0  3ed3e418          DCFS     0x3ed3e418 ; 0.4138495922088623
0001c4  3ed5925a          DCFS     0x3ed5925a ; 0.41713219881057739
0001c8  3ed73f60          DCFS     0x3ed73f60 ; 0.42040538787841797
0001cc  3ed8eb21          DCFS     0x3ed8eb21 ; 0.42366889119148254
0001d0  3eda95a3          DCFS     0x3eda95a3 ; 0.42692288756370544
0001d4  3edc3ee3          DCFS     0x3edc3ee3 ; 0.43016728758811951
0001d8  3edde6e1          DCFS     0x3edde6e1 ; 0.43340209126472473
0001dc  3edf8d9a          DCFS     0x3edf8d9a ; 0.43662720918655396
0001e0  3ee1330d          DCFS     0x3ee1330d ; 0.43984261155128479
0001e4  3ee2d73a          DCFS     0x3ee2d73a ; 0.44304829835891724
0001e8  3ee47a22          DCFS     0x3ee47a22 ; 0.44624429941177368
0001ec  3ee61bc5          DCFS     0x3ee61bc5 ; 0.44943061470985413
0001f0  3ee7bc1b          DCFS     0x3ee7bc1b ; 0.45260700583457947
0001f4  3ee95b2f          DCFS     0x3ee95b2f ; 0.45577380061149597
0001f8  3eeaf8f7          DCFS     0x3eeaf8f7 ; 0.45893070101737976
0001fc  3eec9576          DCFS     0x3eec9576 ; 0.462077796459198
000200  3eee30a9          DCFS     0x3eee30a9 ; 0.46521499752998352
000204  3eefca93          DCFS     0x3eefca93 ; 0.46834239363670349
000208  3ef16335          DCFS     0x3ef16335 ; 0.4714600145816803
00020c  3ef2fa86          DCFS     0x3ef2fa86 ; 0.47456759214401245
000210  3ef4908f          DCFS     0x3ef4908f ; 0.47766539454460144
000214  3ef62549          DCFS     0x3ef62549 ; 0.48075321316719055
000218  3ef7b8b9          DCFS     0x3ef7b8b9 ; 0.48383119702339172
00021c  3ef94ada          DCFS     0x3ef94ada ; 0.48689919710159302
000220  3efadbaf          DCFS     0x3efadbaf ; 0.4899573028087616
000224  3efc6b38          DCFS     0x3efc6b38 ; 0.49300551414489746
000228  3efdf971          DCFS     0x3efdf971 ; 0.49604371190071106
00022c  3eff865a          DCFS     0x3eff865a ; 0.49907189607620239
000230  3f0088fc          DCFS     0x3f0088fc ; 0.5020902156829834
000234  3f014e23          DCFS     0x3f014e23 ; 0.50509852170944214
000238  3f0212a2          DCFS     0x3f0212a2 ; 0.50809681415557861
00023c  3f02d67b          DCFS     0x3f02d67b ; 0.51108521223068237
000240  3f0399ac          DCFS     0x3f0399ac ; 0.51406359672546387
000244  3f045c36          DCFS     0x3f045c36 ; 0.51703202724456787
000248  3f051e17          DCFS     0x3f051e17 ; 0.51999038457870483
00024c  3f05df51          DCFS     0x3f05df51 ; 0.52293878793716431
000250  3f069fe3          DCFS     0x3f069fe3 ; 0.52587717771530151
000254  3f075fce          DCFS     0x3f075fce ; 0.52880561351776123
000258  3f081f12          DCFS     0x3f081f12 ; 0.53172409534454346
00025c  3f08ddad          DCFS     0x3f08ddad ; 0.53463250398635864
000260  3f099ba2          DCFS     0x3f099ba2 ; 0.53753101825714111
000264  3f0a58ef          DCFS     0x3f0a58ef ; 0.54041951894760132
000268  3f0b1594          DCFS     0x3f0b1594 ; 0.54329800605773926
00026c  3f0bd193          DCFS     0x3f0bd193 ; 0.54616659879684448
000270  3f0c8ce9          DCFS     0x3f0c8ce9 ; 0.54902511835098267
000274  3f0d479a          DCFS     0x3f0d479a ; 0.55187380313873291
000278  3f0e01a2          DCFS     0x3f0e01a2 ; 0.55471241474151611
00027c  3f0ebb03          DCFS     0x3f0ebb03 ; 0.55754107236862183
000280  3f0f73bf          DCFS     0x3f0f73bf ; 0.5603598952293396
000284  3f102bd3          DCFS     0x3f102bd3 ; 0.56316870450973511
000288  3f10e341          DCFS     0x3f10e341 ; 0.5659676194190979
00028c  3f119a08          DCFS     0x3f119a08 ; 0.5687565803527832
000290  3f12502a          DCFS     0x3f12502a ; 0.57153570652008057
000294  3f1305a4          DCFS     0x3f1305a4 ; 0.57430481910705566
000298  3f13ba79          DCFS     0x3f13ba79 ; 0.57706409692764282
00029c  3f146ea8          DCFS     0x3f146ea8 ; 0.57981348037719727
0002a0  3f152233          DCFS     0x3f152233 ; 0.58255308866500854
0002a4  3f15d518          DCFS     0x3f15d518 ; 0.58528280258178711
0002a8  3f168757          DCFS     0x3f168757 ; 0.58800262212753296
0002ac  3f1738f1          DCFS     0x3f1738f1 ; 0.59071260690689087
0002b0  3f17e9e7          DCFS     0x3f17e9e7 ; 0.59341281652450562
0002b4  3f189a38          DCFS     0x3f189a38 ; 0.59610319137573242
0002b8  3f1949e7          DCFS     0x3f1949e7 ; 0.59878391027450562
0002bc  3f19f8ef          DCFS     0x3f19f8ef ; 0.60145467519760132
0002c0  3f1aa755          DCFS     0x3f1aa755 ; 0.60411578416824341
0002c4  3f1b5518          DCFS     0x3f1b5518 ; 0.60676717758178711
0002c8  3f1c0237          DCFS     0x3f1c0237 ; 0.60940879583358765
0002cc  3f1caeb3          DCFS     0x3f1caeb3 ; 0.61204069852828979
0002d0  3f1d5a8e          DCFS     0x3f1d5a8e ; 0.61466300487518311
0002d4  3f1e05c4          DCFS     0x3f1e05c4 ; 0.61727547645568848
0002d8  3f1eb05a          DCFS     0x3f1eb05a ; 0.61987841129302979
0002dc  3f1f5a4e          DCFS     0x3f1f5a4e ; 0.62247169017791748
0002e0  3f2003a1          DCFS     0x3f2003a1 ; 0.62505537271499634
0002e4  3f20ac52          DCFS     0x3f20ac52 ; 0.62762939929962158
0002e8  3f215463          DCFS     0x3f215463 ; 0.63019388914108276
0002ec  3f21fbd3          DCFS     0x3f21fbd3 ; 0.63274878263473511
0002f0  3f22a2a4          DCFS     0x3f22a2a4 ; 0.63529419898986816
0002f4  3f2348d5          DCFS     0x3f2348d5 ; 0.63783007860183716
0002f8  3f23ee67          DCFS     0x3f23ee67 ; 0.64035648107528687
0002fc  3f24935a          DCFS     0x3f24935a ; 0.64287340641021729
000300  3f2537ad          DCFS     0x3f2537ad ; 0.64538079500198364
000304  3f25db63          DCFS     0x3f25db63 ; 0.64787882566452026
000308  3f267e7a          DCFS     0x3f267e7a ; 0.6503673791885376
00030c  3f2720f4          DCFS     0x3f2720f4 ; 0.6528465747833252
000310  3f27c2d2          DCFS     0x3f27c2d2 ; 0.65531647205352783
000314  3f286413          DCFS     0x3f286413 ; 0.65777701139450073
000318  3f2904b7          DCFS     0x3f2904b7 ; 0.6602281928062439
00031c  3f29a4bf          DCFS     0x3f29a4bf ; 0.6626700758934021
000320  3f2a442c          DCFS     0x3f2a442c ; 0.66510272026062012
000324  3f2ae2fe          DCFS     0x3f2ae2fe ; 0.66752612590789795
000328  3f2b8133          DCFS     0x3f2b8133 ; 0.66994017362594604
00032c  3f2c1ed1          DCFS     0x3f2c1ed1 ; 0.67234522104263306
000330  3f2cbbd2          DCFS     0x3f2cbbd2 ; 0.67474091053009033
000334  3f2d583c          DCFS     0x3f2d583c ; 0.67712759971618652
000338  3f2df40c          DCFS     0x3f2df40c ; 0.6795051097869873
00033c  3f2e8f43          DCFS     0x3f2e8f43 ; 0.68187350034713745
000340  3f2f29e1          DCFS     0x3f2f29e1 ; 0.68423277139663696
000344  3f2fc3e9          DCFS     0x3f2fc3e9 ; 0.68658310174942017
000348  3f305d59          DCFS     0x3f305d59 ; 0.68892437219619751
00034c  3f30f633          DCFS     0x3f30f633 ; 0.69125670194625854
000350  3f318e75          DCFS     0x3f318e75 ; 0.69357997179031372
000354  3f322621          DCFS     0x3f322621 ; 0.69589430093765259
000358  3f32bd39          DCFS     0x3f32bd39 ; 0.6981998085975647
00035c  3f3353bb          DCFS     0x3f3353bb ; 0.7004963755607605
000360  3f33e9a9          DCFS     0x3f33e9a9 ; 0.70278412103652954
000364  3f347f02          DCFS     0x3f347f02 ; 0.70506298542022705
000368  3f3513c7          DCFS     0x3f3513c7 ; 0.7073330283164978
00036c  3f35a7f9          DCFS     0x3f35a7f9 ; 0.70959430932998657
000370  3f363b99          DCFS     0x3f363b99 ; 0.71184688806533813
000374  3f36cea6          DCFS     0x3f36cea6 ; 0.71409070491790771
000378  3f376121          DCFS     0x3f376121 ; 0.71632581949234009
00037c  3f37f30b          DCFS     0x3f37f30b ; 0.71855229139328003
000380  3f388464          DCFS     0x3f388464 ; 0.72077012062072754
000384  3f39152e          DCFS     0x3f39152e ; 0.72297942638397217
000388  3f39a565          DCFS     0x3f39a565 ; 0.72517997026443481
00038c  3f3a350f          DCFS     0x3f3a350f ; 0.72737210988998413
000390  3f3ac42a          DCFS     0x3f3ac42a ; 0.72955572605133057
000394  3f3b52b4          DCFS     0x3f3b52b4 ; 0.73173069953918457
000398  3f3be0b3          DCFS     0x3f3be0b3 ; 0.73389738798141479
00039c  3f3c6e22          DCFS     0x3f3c6e22 ; 0.73605549335479736
0003a0  3f3cfb06          DCFS     0x3f3cfb06 ; 0.73820531368255615
0003a4  3f3d875d          DCFS     0x3f3d875d ; 0.74034672975540161
0003a8  3f3e1326          DCFS     0x3f3e1326 ; 0.74247968196868896
0003ac  3f3e9e67          DCFS     0x3f3e9e67 ; 0.74460452795028687
0003b0  3f3f291a          DCFS     0x3f3f291a ; 0.74672091007232666
0003b4  3f3fb344          DCFS     0x3f3fb344 ; 0.74882912635803223
0003b8  3f403ce4          DCFS     0x3f403ce4 ; 0.75092911720275879
0003bc  3f40c5f9          DCFS     0x3f40c5f9 ; 0.75302082300186157
0003c0  3f414e86          DCFS     0x3f414e86 ; 0.7551044225692749
0003c4  3f41d689          DCFS     0x3f41d689 ; 0.75717979669570923
0003c8  3f425e06          DCFS     0x3f425e06 ; 0.75924718379974365
0003cc  3f42e4fa          DCFS     0x3f42e4fa ; 0.76130640506744385
0003d0  3f436b67          DCFS     0x3f436b67 ; 0.76335757970809937
0003d4  3f43f14f          DCFS     0x3f43f14f ; 0.76540082693099976
0003d8  3f4476b0          DCFS     0x3f4476b0 ; 0.76743602752685547
0003dc  3f44fb8c          DCFS     0x3f44fb8c ; 0.76946330070495605
0003e0  3f457fe2          DCFS     0x3f457fe2 ; 0.77148258686065674
0003e4  3f4603b4          DCFS     0x3f4603b4 ; 0.77349400520324707
0003e8  3f468701          DCFS     0x3f468701 ; 0.77549749612808228
0003ec  3f4709cb          DCFS     0x3f4709cb ; 0.7774931788444519
0003f0  3f478c13          DCFS     0x3f478c13 ; 0.77948111295700073
0003f4  3f480dd7          DCFS     0x3f480dd7 ; 0.78146117925643921
0003f8  3f488f19          DCFS     0x3f488f19 ; 0.78343349695205688
0003fc  3f490fdd          DCFS     0x3f490fdd ; 0.78539830446243286
000400  3f490fdd          DCFS     0x3f490fdd ; 0.78539830446243286
