; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\time.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\time.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\time.crf ..\..\User\Driver\TIM\time.c]
                          THUMB

                          AREA ||i.Nvic_Init||, CODE, READONLY, ALIGN=1

                  Nvic_Init PROC
;;;41     }
;;;42     void Nvic_Init(void)
000000  b508              PUSH     {r3,lr}
;;;43     {
;;;44     	NVIC_InitTypeDef NVIC_InitStructure;
;;;45     	
;;;46     	/* NVIC_PriorityGroup */
;;;47     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000002  f44f60a0          MOV      r0,#0x500
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;48     	
;;;49     	NVIC_InitStructure.NVIC_IRQChannel=TIM5_IRQn;
00000a  2032              MOVS     r0,#0x32
00000c  f88d0000          STRB     r0,[sp,#0]
;;;50     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000010  2001              MOVS     r0,#1
000012  f88d0001          STRB     r0,[sp,#1]
;;;51     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000016  f88d0002          STRB     r0,[sp,#2]
;;;52     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001a  f88d0003          STRB     r0,[sp,#3]
;;;53     	NVIC_Init(&NVIC_InitStructure);
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       NVIC_Init
;;;54     	
;;;55     	/* Enable the TIM2 Interrupt */
;;;56     	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;	 
000024  201c              MOVS     r0,#0x1c
000026  f88d0000          STRB     r0,[sp,#0]
;;;57     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
00002a  2000              MOVS     r0,#0
00002c  f88d0001          STRB     r0,[sp,#1]
;;;58     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000030  2001              MOVS     r0,#1
000032  f88d0002          STRB     r0,[sp,#2]
;;;59     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000036  f88d0003          STRB     r0,[sp,#3]
;;;60     	NVIC_Init(&NVIC_InitStructure);
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       NVIC_Init
;;;61     	
;;;62     	/* Enable the TIM3 Interrupt */
;;;63     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;	 
000040  201d              MOVS     r0,#0x1d
000042  f88d0000          STRB     r0,[sp,#0]
;;;64     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000046  2000              MOVS     r0,#0
000048  f88d0001          STRB     r0,[sp,#1]
;;;65     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
00004c  2002              MOVS     r0,#2
00004e  f88d0002          STRB     r0,[sp,#2]
;;;66     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000052  2001              MOVS     r0,#1
000054  f88d0003          STRB     r0,[sp,#3]
;;;67     	NVIC_Init(&NVIC_InitStructure);
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       NVIC_Init
;;;68     	
;;;69     //	NVIC_InitStructure.NVIC_IRQChannel = EXTI4_IRQn;
;;;70     //	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
;;;71     //	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;72     //	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;73     //	NVIC_Init(&NVIC_InitStructure);
;;;74     	
;;;75     	// Enable the UART1 Interrupt 用串口发送中断模式，可能影响系统运行
;;;76     	NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;	 
00005e  2025              MOVS     r0,#0x25
000060  f88d0000          STRB     r0,[sp,#0]
;;;77     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000064  2000              MOVS     r0,#0
000066  f88d0001          STRB     r0,[sp,#1]
;;;78     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00006a  f88d0002          STRB     r0,[sp,#2]
;;;79     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00006e  2001              MOVS     r0,#1
000070  f88d0003          STRB     r0,[sp,#3]
;;;80     	NVIC_Init(&NVIC_InitStructure);
000074  4668              MOV      r0,sp
000076  f7fffffe          BL       NVIC_Init
;;;81     	
;;;82       //DMA优先级          
;;;83     	NVIC_InitStructure.NVIC_IRQChannel= DMA1_Channel4_IRQn;   
00007a  200e              MOVS     r0,#0xe
00007c  f88d0000          STRB     r0,[sp,#0]
;;;84     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority= 2;   
000080  2002              MOVS     r0,#2
000082  f88d0001          STRB     r0,[sp,#1]
;;;85     	NVIC_InitStructure.NVIC_IRQChannelSubPriority= 1;   
000086  2001              MOVS     r0,#1
000088  f88d0002          STRB     r0,[sp,#2]
;;;86     	NVIC_InitStructure.NVIC_IRQChannelCmd= ENABLE;   
00008c  f88d0003          STRB     r0,[sp,#3]
;;;87     	NVIC_Init(&NVIC_InitStructure);
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       NVIC_Init
;;;88     }
000096  bd08              POP      {r3,pc}
                          ENDP


                          AREA ||i.TIM5_Config||, CODE, READONLY, ALIGN=2

                  TIM5_Config PROC
;;;17     *******************************************************************************/
;;;18     void TIM5_Config(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;19     {
;;;20     	TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
;;;21     	//基础设置，时基和比较输出设置，由于这里只需定时，所以不用OC比较输出
;;;22     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;23     	
;;;24     	TIM_DeInit(TIM5);
00000a  4810              LDR      r0,|L2.76|
00000c  f7fffffe          BL       TIM_DeInit
;;;25     
;;;26     	TIM_TimeBaseStructure.TIM_Period=2500;//装载值,原来是2000,为了留多点时间给loop，改为2500
000010  f64010c4          MOV      r0,#0x9c4
000014  f8ad0004          STRH     r0,[sp,#4]
;;;27     	//prescaler is 1200,that is 72000000/72/500=2000Hz;
;;;28     	TIM_TimeBaseStructure.TIM_Prescaler=72-1;//分频系数
000018  2047              MOVS     r0,#0x47
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;29     	//set clock division 
;;;30     	TIM_TimeBaseStructure.TIM_ClockDivision=TIM_CKD_DIV1; //or TIM_CKD_DIV2 or TIM_CKD_DIV4
00001e  2000              MOVS     r0,#0
000020  f8ad0006          STRH     r0,[sp,#6]
;;;31     	//count up
;;;32     	TIM_TimeBaseStructure.TIM_CounterMode=TIM_CounterMode_Up;
000024  f8ad0002          STRH     r0,[sp,#2]
;;;33     	
;;;34     	TIM_TimeBaseInit(TIM5,&TIM_TimeBaseStructure);
000028  4669              MOV      r1,sp
00002a  4808              LDR      r0,|L2.76|
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;35     	//clear the TIM5 overflow interrupt flag
;;;36     	TIM_ClearFlag(TIM5,TIM_FLAG_Update);
000030  2101              MOVS     r1,#1
000032  4806              LDR      r0,|L2.76|
000034  f7fffffe          BL       TIM_ClearFlag
;;;37     	//TIM5 overflow interrupt enable
;;;38     	TIM_ITConfig(TIM5,TIM_IT_Update,ENABLE);
000038  2201              MOVS     r2,#1
00003a  4611              MOV      r1,r2
00003c  4803              LDR      r0,|L2.76|
00003e  f7fffffe          BL       TIM_ITConfig
;;;39     	//enable TIM5
;;;40     	TIM_Cmd(TIM5,DISABLE);
000042  2100              MOVS     r1,#0
000044  4801              LDR      r0,|L2.76|
000046  f7fffffe          BL       TIM_Cmd
;;;41     }
00004a  bd0e              POP      {r1-r3,pc}
;;;42     void Nvic_Init(void)
                          ENDP

                  |L2.76|
                          DCD      0x40000c00
