; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\ultrasonic.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ultrasonic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -I..\..\User\Algorithm\ekf2 -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\ultrasonic.crf ..\..\User\Modules\Modules_ultrasonic\Ultrasonic.c]
                          THUMB

                          AREA ||i.Ultrasonic_Config||, CODE, READONLY, ALIGN=2

                  Ultrasonic_Config PROC
;;;52     /*====================================================================================================*/
;;;53     void Ultrasonic_Config(void)
000000  b508              PUSH     {r3,lr}
;;;54     {
;;;55       GPIO_InitTypeDef GPIO_InitStructure;	       
;;;56       /* config the extiline(PB0) clock and AFIO clock */
;;;57     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO,ENABLE);
000002  2101              MOVS     r1,#1
000004  2009              MOVS     r0,#9
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;58         
;;;59       GPIO_InitStructure.GPIO_Pin = TRIG_PIN;					    
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;60       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		//设为推挽输出模式
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;61       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	         
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;62       GPIO_Init(TRIG_PORT, &GPIO_InitStructure);	        //初始化外设GPIO 	
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;63     	GPIO_ResetBits(TRIG_PORT,TRIG_PIN);
000024  2102              MOVS     r1,#2
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_ResetBits
;;;64     }
00002c  bd08              POP      {r3,pc}
;;;65     /*====================================================================================================*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010c00

                          AREA ||i.Ultrasonic_Pulsing||, CODE, READONLY, ALIGN=2

                  Ultrasonic_Pulsing PROC
;;;73     /*====================================================================================================*/
;;;74     void Ultrasonic_Pulsing(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76       GPIO_SetBits(TRIG_PORT,TRIG_PIN);		  //送>10US的高电平
000002  2102              MOVS     r1,#2
000004  4805              LDR      r0,|L2.28|
000006  f7fffffe          BL       GPIO_SetBits
;;;77     	delay_us(20);
00000a  2014              MOVS     r0,#0x14
00000c  f7fffffe          BL       delay_us
;;;78       GPIO_ResetBits(TRIG_PORT,TRIG_PIN);
000010  2102              MOVS     r1,#2
000012  4802              LDR      r0,|L2.28|
000014  f7fffffe          BL       GPIO_ResetBits
;;;79     }
000018  bd10              POP      {r4,pc}
;;;80     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40010c00

                          AREA ||.data||, DATA, ALIGN=2

                  US100_Alt
                          DCD      0x00000000
                  US100_Alt_delta
                          DCD      0x00000000
                  US100_Alt_old
                          DCD      0x00000000
                  g_Hight
                          DCD      0x00000000
                  g_HightOld
                          DCD      0x00000000
                  g_Alt_Hight
000014  00000000          DCFS     0x00000000 ; 0
                  g_Alt_HightOld
000018  00000000          DCFS     0x00000000 ; 0
                  g_HightControl
00001c  00000000          DCFS     0x00000000 ; 0
                  g_HightControlold
000020  00000000          DCFS     0x00000000 ; 0
                  hight_increment
000024  00000000          DCFS     0x00000000 ; 0
                  RcvIndex
000028  00                DCB      0x00
                  GLengthHigh
000029  00                DCB      0x00
                  GLengthLow
00002a  0000              DCB      0x00,0x00
                  g_hight_Kp
00002c  3f4ccccd          DCFS     0x3f4ccccd ; 0.80000001192092896
                  g_hight_Ki
000030  3c75c28f          DCFS     0x3c75c28f ; 0.014999999664723873
                  g_hight_Kd
000034  41200000          DCFS     0x41200000 ; 10
                  hight_error
000038  00000000          DCFS     0x00000000 ; 0
                  hight_errorold
00003c  00000000          DCFS     0x00000000 ; 0
                  hight_erroroldd
                          DCD      0x00000000
                  ||cao||
                          DCD      0x00000000
