; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usb_prop.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_prop.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\GPS -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Heigh -IC:\__Electronic_Projects\STM32\HT_Hawk_0528_1\Project\MDK-ARM(uV5)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\usb_prop.crf ..\..\User\usb_virture_com\usb_prop.c]
                          THUMB

                          AREA ||i.Virtual_Com_Port_Data_Setup||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_Data_Setup PROC
;;;240    */
;;;241    RESULT Virtual_Com_Port_Data_Setup(uint8_t RequestNo)
000000  b570              PUSH     {r4-r6,lr}
;;;242    {
000002  4604              MOV      r4,r0
;;;243    	uint8_t    *(*CopyRoutine)(uint16_t);
;;;244    	
;;;245    	CopyRoutine = NULL;
000004  2500              MOVS     r5,#0
;;;246    	
;;;247    	if (RequestNo == GET_LINE_CODING)
000006  2c21              CMP      r4,#0x21
000008  d108              BNE      |L1.28|
;;;248    	{
;;;249    		if (Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
00000a  4812              LDR      r0,|L1.84|
00000c  6800              LDR      r0,[r0,#0]  ; pInformation
00000e  7800              LDRB     r0,[r0,#0]
000010  f000007f          AND      r0,r0,#0x7f
000014  2821              CMP      r0,#0x21
000016  d10e              BNE      |L1.54|
;;;250    		{
;;;251    			CopyRoutine = Virtual_Com_Port_GetLineCoding;
000018  4d0f              LDR      r5,|L1.88|
00001a  e00c              B        |L1.54|
                  |L1.28|
;;;252    		}
;;;253    	}
;;;254    	else if (RequestNo == SET_LINE_CODING)
00001c  2c20              CMP      r4,#0x20
00001e  d10a              BNE      |L1.54|
;;;255    	{
;;;256    		if (Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
000020  480c              LDR      r0,|L1.84|
000022  6800              LDR      r0,[r0,#0]  ; pInformation
000024  7800              LDRB     r0,[r0,#0]
000026  f000007f          AND      r0,r0,#0x7f
00002a  2821              CMP      r0,#0x21
00002c  d100              BNE      |L1.48|
;;;257    		{
;;;258    			CopyRoutine = Virtual_Com_Port_SetLineCoding;
00002e  4d0b              LDR      r5,|L1.92|
                  |L1.48|
;;;259    		}
;;;260    		s_Request = SET_LINE_CODING;
000030  2020              MOVS     r0,#0x20
000032  490b              LDR      r1,|L1.96|
000034  7008              STRB     r0,[r1,#0]
                  |L1.54|
;;;261    	}
;;;262    	
;;;263    	if (CopyRoutine == NULL)
000036  b90d              CBNZ     r5,|L1.60|
;;;264    	{
;;;265    		return USB_UNSUPPORT;
000038  2002              MOVS     r0,#2
                  |L1.58|
;;;266    	}
;;;267    	
;;;268    	pInformation->Ctrl_Info.CopyData = CopyRoutine;
;;;269    	pInformation->Ctrl_Info.Usb_wOffset = 0;
;;;270    	(*CopyRoutine)(0);
;;;271    	return USB_SUCCESS;
;;;272    }
00003a  bd70              POP      {r4-r6,pc}
                  |L1.60|
00003c  4805              LDR      r0,|L1.84|
00003e  6800              LDR      r0,[r0,#0]            ;268  ; pInformation
000040  6185              STR      r5,[r0,#0x18]         ;268
000042  2100              MOVS     r1,#0                 ;269
000044  4803              LDR      r0,|L1.84|
000046  6800              LDR      r0,[r0,#0]            ;269  ; pInformation
000048  8241              STRH     r1,[r0,#0x12]         ;269
00004a  2000              MOVS     r0,#0                 ;270
00004c  47a8              BLX      r5                    ;270
00004e  2000              MOVS     r0,#0                 ;271
000050  e7f3              B        |L1.58|
;;;273    
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      pInformation
                  |L1.88|
                          DCD      Virtual_Com_Port_GetLineCoding
                  |L1.92|
                          DCD      Virtual_Com_Port_SetLineCoding
                  |L1.96|
                          DCD      s_Request

                          AREA ||i.Virtual_Com_Port_GetConfigDescriptor||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_GetConfigDescriptor PROC
;;;319    */
;;;320    uint8_t *Virtual_Com_Port_GetConfigDescriptor(uint16_t Length)
000000  b510              PUSH     {r4,lr}
;;;321    {
000002  4604              MOV      r4,r0
;;;322    	return Standard_GetDescriptorData(Length, &Config_Descriptor);
000004  4902              LDR      r1,|L2.16|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       Standard_GetDescriptorData
;;;323    }
00000c  bd10              POP      {r4,pc}
;;;324    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      Config_Descriptor

                          AREA ||i.Virtual_Com_Port_GetDeviceDescriptor||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_GetDeviceDescriptor PROC
;;;306    */
;;;307    uint8_t *Virtual_Com_Port_GetDeviceDescriptor(uint16_t Length)
000000  b510              PUSH     {r4,lr}
;;;308    {
000002  4604              MOV      r4,r0
;;;309    	return Standard_GetDescriptorData(Length, &Device_Descriptor);
000004  4902              LDR      r1,|L3.16|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       Standard_GetDescriptorData
;;;310    }
00000c  bd10              POP      {r4,pc}
;;;311    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      Device_Descriptor

                          AREA ||i.Virtual_Com_Port_GetLineCoding||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_GetLineCoding PROC
;;;374    */
;;;375    uint8_t *Virtual_Com_Port_GetLineCoding(uint16_t Length)
000000  4601              MOV      r1,r0
;;;376    {
;;;377    	if (Length == 0)
000002  b929              CBNZ     r1,|L4.16|
;;;378    	{
;;;379    		pInformation->Ctrl_Info.Usb_wLength = sizeof(linecoding);
000004  2008              MOVS     r0,#8
000006  4a03              LDR      r2,|L4.20|
000008  6812              LDR      r2,[r2,#0]  ; pInformation
00000a  8210              STRH     r0,[r2,#0x10]
;;;380    		return NULL;
00000c  2000              MOVS     r0,#0
                  |L4.14|
;;;381    	}
;;;382    	return (uint8_t *)&linecoding;
;;;383    }
00000e  4770              BX       lr
                  |L4.16|
000010  4801              LDR      r0,|L4.24|
000012  e7fc              B        |L4.14|
;;;384    
                          ENDP

                  |L4.20|
                          DCD      pInformation
                  |L4.24|
                          DCD      linecoding

                          AREA ||i.Virtual_Com_Port_GetStringDescriptor||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_GetStringDescriptor PROC
;;;332    */
;;;333    uint8_t *Virtual_Com_Port_GetStringDescriptor(uint16_t Length)
000000  b570              PUSH     {r4-r6,lr}
;;;334    {
000002  4605              MOV      r5,r0
;;;335    	uint8_t wValue0 = pInformation->USBwValue0;
000004  4806              LDR      r0,|L5.32|
000006  6800              LDR      r0,[r0,#0]  ; pInformation
000008  78c4              LDRB     r4,[r0,#3]
;;;336    	if (wValue0 > 4)
00000a  2c04              CMP      r4,#4
00000c  dd01              BLE      |L5.18|
;;;337    	{
;;;338    		return NULL;
00000e  2000              MOVS     r0,#0
                  |L5.16|
;;;339    	}
;;;340    	else
;;;341    	{
;;;342    		return Standard_GetDescriptorData(Length, &String_Descriptor[wValue0]);
;;;343    	}
;;;344    }
000010  bd70              POP      {r4-r6,pc}
                  |L5.18|
000012  4804              LDR      r0,|L5.36|
000014  eb0001c4          ADD      r1,r0,r4,LSL #3       ;342
000018  4628              MOV      r0,r5                 ;342
00001a  f7fffffe          BL       Standard_GetDescriptorData
00001e  e7f7              B        |L5.16|
;;;345    
                          ENDP

                  |L5.32|
                          DCD      pInformation
                  |L5.36|
                          DCD      String_Descriptor

                          AREA ||i.Virtual_Com_Port_Get_Interface_Setting||, CODE, READONLY, ALIGN=1

                  Virtual_Com_Port_Get_Interface_Setting PROC
;;;353    */
;;;354    RESULT Virtual_Com_Port_Get_Interface_Setting(uint8_t Interface, uint8_t AlternateSetting)
000000  4602              MOV      r2,r0
;;;355    {
;;;356    	if (AlternateSetting > 0)
000002  2900              CMP      r1,#0
000004  dd01              BLE      |L6.10|
;;;357    	{
;;;358    		return USB_UNSUPPORT;
000006  2002              MOVS     r0,#2
                  |L6.8|
;;;359    	}
;;;360    	else if (Interface > 1)
;;;361    	{
;;;362    		return USB_UNSUPPORT;
;;;363    	}
;;;364    	return USB_SUCCESS;
;;;365    }
000008  4770              BX       lr
                  |L6.10|
00000a  2a01              CMP      r2,#1                 ;360
00000c  dd01              BLE      |L6.18|
00000e  2002              MOVS     r0,#2                 ;362
000010  e7fa              B        |L6.8|
                  |L6.18|
000012  2000              MOVS     r0,#0                 ;364
000014  e7f8              B        |L6.8|
;;;366    
                          ENDP


                          AREA ||i.Virtual_Com_Port_NoData_Setup||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_NoData_Setup PROC
;;;281    */
;;;282    RESULT Virtual_Com_Port_NoData_Setup(uint8_t RequestNo)
000000  4601              MOV      r1,r0
;;;283    {
;;;284    	if (Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
000002  4808              LDR      r0,|L7.36|
000004  6800              LDR      r0,[r0,#0]  ; pInformation
000006  7800              LDRB     r0,[r0,#0]
000008  f000007f          AND      r0,r0,#0x7f
00000c  2821              CMP      r0,#0x21
00000e  d107              BNE      |L7.32|
;;;285    	{
;;;286    		if (RequestNo == SET_COMM_FEATURE)
000010  2902              CMP      r1,#2
000012  d101              BNE      |L7.24|
;;;287    		{
;;;288    			return USB_SUCCESS;
000014  2000              MOVS     r0,#0
                  |L7.22|
;;;289    		}
;;;290    		else if (RequestNo == SET_CONTROL_LINE_STATE)
;;;291    		{
;;;292    			return USB_SUCCESS;
;;;293    		}
;;;294    	}
;;;295    	
;;;296    	return USB_UNSUPPORT;
;;;297    }
000016  4770              BX       lr
                  |L7.24|
000018  2922              CMP      r1,#0x22              ;290
00001a  d101              BNE      |L7.32|
00001c  2000              MOVS     r0,#0                 ;292
00001e  e7fa              B        |L7.22|
                  |L7.32|
000020  2002              MOVS     r0,#2                 ;296
000022  e7f8              B        |L7.22|
;;;298    
                          ENDP

                  |L7.36|
                          DCD      pInformation

                          AREA ||i.Virtual_Com_Port_Reset||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_Reset PROC
;;;124    */
;;;125    void Virtual_Com_Port_Reset(void)
000000  b510              PUSH     {r4,lr}
;;;126    {
;;;127    	/* 设置设备状态为：未配置 */
;;;128    	pInformation->Current_Configuration = 0;
000002  2000              MOVS     r0,#0
000004  4934              LDR      r1,|L8.216|
000006  6809              LDR      r1,[r1,#0]  ; pInformation
000008  7288              STRB     r0,[r1,#0xa]
;;;129    	
;;;130    	/* 设置设备当前特性 */
;;;131    	pInformation->Current_Feature = Virtual_Com_Port_ConfigDescriptor[7];
00000a  4834              LDR      r0,|L8.220|
00000c  79c0              LDRB     r0,[r0,#7]  ; Virtual_Com_Port_ConfigDescriptor
00000e  4932              LDR      r1,|L8.216|
000010  6809              LDR      r1,[r1,#0]  ; pInformation
000012  7248              STRB     r0,[r1,#9]
;;;132    	
;;;133    	/* 设置设备当前接口 */
;;;134    	pInformation->Current_Interface = 0;
000014  2000              MOVS     r0,#0
000016  4930              LDR      r1,|L8.216|
000018  6809              LDR      r1,[r1,#0]  ; pInformation
00001a  72c8              STRB     r0,[r1,#0xb]
;;;135    	
;;;136    	SetBTABLE(BTABLE_ADDRESS);	/* 设置分组缓冲区描述报表寄存器BTABLE中的地址 */
00001c  f7fffffe          BL       SetBTABLE
;;;137    	
;;;138    	/* 初始化端点0为控制传输模式 */
;;;139    	SetEPType(ENDP0, EP_CONTROL);
000020  f44f7100          MOV      r1,#0x200
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       SetEPType
;;;140    	SetEPTxStatus(ENDP0, EP_TX_STALL);
00002a  2110              MOVS     r1,#0x10
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       SetEPTxStatus
;;;141    	SetEPRxAddr(ENDP0, ENDP0_RXADDR);
000032  2140              MOVS     r1,#0x40
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       SetEPRxAddr
;;;142    	SetEPTxAddr(ENDP0, ENDP0_TXADDR);
00003a  2180              MOVS     r1,#0x80
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       SetEPTxAddr
;;;143    	Clear_Status_Out(ENDP0);
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       Clear_Status_Out
;;;144    	SetEPRxCount(ENDP0, Device_Property.MaxPacketSize);
000048  4825              LDR      r0,|L8.224|
00004a  f890102c          LDRB     r1,[r0,#0x2c]  ; Device_Property
00004e  2000              MOVS     r0,#0
000050  f7fffffe          BL       SetEPRxCount
;;;145    	SetEPRxValid(ENDP0);
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       SetEPRxValid
;;;146    	
;;;147    	/* 初始化端点1为BULK批量传输模式 */
;;;148    	SetEPType(ENDP1, EP_BULK);
00005a  2100              MOVS     r1,#0
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       SetEPType
;;;149    	SetEPTxAddr(ENDP1, ENDP1_TXADDR);
000062  21c0              MOVS     r1,#0xc0
000064  2001              MOVS     r0,#1
000066  f7fffffe          BL       SetEPTxAddr
;;;150    	SetEPTxStatus(ENDP1, EP_TX_NAK);
00006a  2120              MOVS     r1,#0x20
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       SetEPTxStatus
;;;151    	SetEPRxStatus(ENDP1, EP_RX_DIS);
000072  2100              MOVS     r1,#0
000074  2001              MOVS     r0,#1
000076  f7fffffe          BL       SetEPRxStatus
;;;152    	
;;;153    	/* 初始化端点2为中断传输模式 */
;;;154    	SetEPType(ENDP2, EP_INTERRUPT);
00007a  f44f61c0          MOV      r1,#0x600
00007e  2002              MOVS     r0,#2
000080  f7fffffe          BL       SetEPType
;;;155    	SetEPTxAddr(ENDP2, ENDP2_TXADDR);
000084  f44f7180          MOV      r1,#0x100
000088  2002              MOVS     r0,#2
00008a  f7fffffe          BL       SetEPTxAddr
;;;156    	SetEPRxStatus(ENDP2, EP_RX_DIS);
00008e  2100              MOVS     r1,#0
000090  2002              MOVS     r0,#2
000092  f7fffffe          BL       SetEPRxStatus
;;;157    	SetEPTxStatus(ENDP2, EP_TX_NAK);
000096  2120              MOVS     r1,#0x20
000098  2002              MOVS     r0,#2
00009a  f7fffffe          BL       SetEPTxStatus
;;;158    	
;;;159    	/* 初始化端点3为BULK批量传输模式 */
;;;160    	SetEPType(ENDP3, EP_BULK);
00009e  2100              MOVS     r1,#0
0000a0  2003              MOVS     r0,#3
0000a2  f7fffffe          BL       SetEPType
;;;161    	SetEPRxAddr(ENDP3, ENDP3_RXADDR);
0000a6  f44f7188          MOV      r1,#0x110
0000aa  2003              MOVS     r0,#3
0000ac  f7fffffe          BL       SetEPRxAddr
;;;162    	SetEPRxCount(ENDP3, VIRTUAL_COM_PORT_DATA_SIZE);
0000b0  2140              MOVS     r1,#0x40
0000b2  2003              MOVS     r0,#3
0000b4  f7fffffe          BL       SetEPRxCount
;;;163    	SetEPRxStatus(ENDP3, EP_RX_VALID);
0000b8  f44f5140          MOV      r1,#0x3000
0000bc  2003              MOVS     r0,#3
0000be  f7fffffe          BL       SetEPRxStatus
;;;164    	SetEPTxStatus(ENDP3, EP_TX_DIS);
0000c2  2100              MOVS     r1,#0
0000c4  2003              MOVS     r0,#3
0000c6  f7fffffe          BL       SetEPTxStatus
;;;165    	
;;;166    	/* Set this device to response on default address */
;;;167    	SetDeviceAddress(0);
0000ca  2000              MOVS     r0,#0
0000cc  f7fffffe          BL       SetDeviceAddress
;;;168    
;;;169    	bDeviceState = ATTACHED;	/* 设备已连接 */
0000d0  2001              MOVS     r0,#1
0000d2  4904              LDR      r1,|L8.228|
0000d4  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;170    }
0000d6  bd10              POP      {r4,pc}
;;;171    
                          ENDP

                  |L8.216|
                          DCD      pInformation
                  |L8.220|
                          DCD      Virtual_Com_Port_ConfigDescriptor
                  |L8.224|
                          DCD      Device_Property
                  |L8.228|
                          DCD      bDeviceState

                          AREA ||i.Virtual_Com_Port_SetConfiguration||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_SetConfiguration PROC
;;;179    */
;;;180    void Virtual_Com_Port_SetConfiguration(void)
000000  4803              LDR      r0,|L9.16|
;;;181    {
;;;182    	DEVICE_INFO *pInfo = &Device_Info;
;;;183    	
;;;184    	if (pInfo->Current_Configuration != 0)
000002  7a81              LDRB     r1,[r0,#0xa]
000004  b111              CBZ      r1,|L9.12|
;;;185    	{
;;;186    		/* 设备已经配置完成 */
;;;187    		bDeviceState = CONFIGURED;
000006  2105              MOVS     r1,#5
000008  4a02              LDR      r2,|L9.20|
00000a  6011              STR      r1,[r2,#0]  ; bDeviceState
                  |L9.12|
;;;188    	}
;;;189    }
00000c  4770              BX       lr
;;;190    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      Device_Info
                  |L9.20|
                          DCD      bDeviceState

                          AREA ||i.Virtual_Com_Port_SetDeviceAddress||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_SetDeviceAddress PROC
;;;198    */
;;;199    void Virtual_Com_Port_SetDeviceAddress (void)
000000  2004              MOVS     r0,#4
;;;200    {
;;;201    	bDeviceState = ADDRESSED;
000002  4901              LDR      r1,|L10.8|
000004  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;202    }
000006  4770              BX       lr
;;;203    
                          ENDP

                  |L10.8|
                          DCD      bDeviceState

                          AREA ||i.Virtual_Com_Port_SetLineCoding||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_SetLineCoding PROC
;;;392    */
;;;393    uint8_t *Virtual_Com_Port_SetLineCoding(uint16_t Length)
000000  4601              MOV      r1,r0
;;;394    {
;;;395    	if (Length == 0)
000002  b929              CBNZ     r1,|L11.16|
;;;396    	{
;;;397    		pInformation->Ctrl_Info.Usb_wLength = sizeof(linecoding);
000004  2008              MOVS     r0,#8
000006  4a03              LDR      r2,|L11.20|
000008  6812              LDR      r2,[r2,#0]  ; pInformation
00000a  8210              STRH     r0,[r2,#0x10]
;;;398    		return NULL;
00000c  2000              MOVS     r0,#0
                  |L11.14|
;;;399    	}
;;;400    	return(uint8_t *)&linecoding;
;;;401    }
00000e  4770              BX       lr
                  |L11.16|
000010  4801              LDR      r0,|L11.24|
000012  e7fc              B        |L11.14|
                          ENDP

                  |L11.20|
                          DCD      pInformation
                  |L11.24|
                          DCD      linecoding

                          AREA ||i.Virtual_Com_Port_Status_In||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_Status_In PROC
;;;211    */
;;;212    void Virtual_Com_Port_Status_In(void)
000000  4803              LDR      r0,|L12.16|
;;;213    {
;;;214    	if (s_Request == SET_LINE_CODING)
000002  7800              LDRB     r0,[r0,#0]  ; s_Request
000004  2820              CMP      r0,#0x20
000006  d102              BNE      |L12.14|
;;;215    	{
;;;216    		/* USART_Config(); */
;;;217    		s_Request = 0;
000008  2000              MOVS     r0,#0
00000a  4901              LDR      r1,|L12.16|
00000c  7008              STRB     r0,[r1,#0]
                  |L12.14|
;;;218    	}
;;;219    }
00000e  4770              BX       lr
;;;220    
                          ENDP

                  |L12.16|
                          DCD      s_Request

                          AREA ||i.Virtual_Com_Port_Status_Out||, CODE, READONLY, ALIGN=1

                  Virtual_Com_Port_Status_Out PROC
;;;228    */
;;;229    void Virtual_Com_Port_Status_Out(void)
000000  4770              BX       lr
;;;230    {
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.Virtual_Com_Port_init||, CODE, READONLY, ALIGN=2

                  Virtual_Com_Port_init PROC
;;;100    */
;;;101    void Virtual_Com_Port_init(void)
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103    	/* 获取设备序列号 */
;;;104    	Get_SerialNum(Virtual_Com_Port_StringSerial);
000002  4807              LDR      r0,|L14.32|
000004  f7fffffe          BL       Get_SerialNum
;;;105    	
;;;106    	pInformation->Current_Configuration = 0;		/* pInformation 全局变量，在USB固件库中定义 */
000008  2000              MOVS     r0,#0
00000a  4906              LDR      r1,|L14.36|
00000c  6809              LDR      r1,[r1,#0]  ; pInformation
00000e  7288              STRB     r0,[r1,#0xa]
;;;107    	
;;;108    	/* 连接USB设备。该函数会使能USB上拉电阻，并进行必要的设置 */
;;;109    	usb_PowerOn();
000010  f7fffffe          BL       usb_PowerOn
;;;110    	
;;;111    	/* 执行基本的设备初始化 */
;;;112    	USB_SIL_Init();
000014  f7fffffe          BL       USB_SIL_Init
;;;113    	
;;;114    	bDeviceState = UNCONNECTED;		/* 更行设备状态变量 */
000018  2000              MOVS     r0,#0
00001a  4903              LDR      r1,|L14.40|
00001c  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;115    }
00001e  bd10              POP      {r4,pc}
;;;116    
                          ENDP

                  |L14.32|
                          DCD      Virtual_Com_Port_StringSerial
                  |L14.36|
                          DCD      pInformation
                  |L14.40|
                          DCD      bDeviceState

                          AREA ||.data||, DATA, ALIGN=2

                  s_Request
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  linecoding
                          DCD      0x0001c200
000008  00000800          DCB      0x00,0x00,0x08,0x00
                  Device_Table
00000c  04010000          DCB      0x04,0x01,0x00,0x00
                  Device_Property
                          DCD      Virtual_Com_Port_init
                          DCD      Virtual_Com_Port_Reset
                          DCD      Virtual_Com_Port_Status_In
                          DCD      Virtual_Com_Port_Status_Out
                          DCD      Virtual_Com_Port_Data_Setup
                          DCD      Virtual_Com_Port_NoData_Setup
                          DCD      Virtual_Com_Port_Get_Interface_Setting
                          DCD      Virtual_Com_Port_GetDeviceDescriptor
                          DCD      Virtual_Com_Port_GetConfigDescriptor
                          DCD      Virtual_Com_Port_GetStringDescriptor
                          DCD      0x00000000
00003c  40000000          DCB      0x40,0x00,0x00,0x00
                  User_Standard_Requests
                          DCD      NOP_Process
                          DCD      Virtual_Com_Port_SetConfiguration
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      Virtual_Com_Port_SetDeviceAddress
                  Device_Descriptor
                          DCD      Virtual_Com_Port_DeviceDescriptor
000068  0012              DCW      0x0012
00006a  0000              DCB      0x00,0x00
                  Config_Descriptor
                          DCD      Virtual_Com_Port_ConfigDescriptor
000070  0043              DCW      0x0043
000072  0000              DCB      0x00,0x00
                  String_Descriptor
                          DCD      Virtual_Com_Port_StringLangID
000078  0004              DCW      0x0004
00007a  0000              DCB      0x00,0x00
                          DCD      Virtual_Com_Port_StringVendor
000080  0026              DCW      0x0026
000082  0000              DCB      0x00,0x00
                          DCD      Virtual_Com_Port_StringProduct
000088  0032              DCW      0x0032
00008a  0000              DCB      0x00,0x00
                          DCD      Virtual_Com_Port_StringSerial
000090  001a              DCW      0x001a
000092  0000              DCB      0x00,0x00
