--cpu Cortex-M3
".\flash\obj\system_stm32f10x.o"
".\flash\obj\core_cm3.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_fsmc.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_i2c.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\otgd_fs_dev.o"
".\flash\obj\otgd_fs_int.o"
".\flash\obj\otgd_fs_pcd.o"
".\flash\obj\usb_core.o"
".\flash\obj\usb_init.o"
".\flash\obj\usb_int.o"
".\flash\obj\usb_mem.o"
".\flash\obj\usb_regs.o"
".\flash\obj\usb_sil.o"
".\flash\obj\otgd_fs_cal.o"
".\flash\obj\usb_desc.o"
".\flash\obj\usb_endp.o"
".\flash\obj\usb_hw.o"
".\flash\obj\usb_istr.o"
".\flash\obj\usb_prop.o"
".\flash\obj\usb_pwr.o"
".\flash\obj\led.o"
".\flash\obj\spi.o"
".\flash\obj\i2c.o"
".\flash\obj\adc.o"
".\flash\obj\time.o"
".\flash\obj\moto.o"
".\flash\obj\usart.o"
".\flash\obj\delay.o"
".\flash\obj\eeprom.o"
".\flash\obj\pwm_in.o"
".\flash\obj\hard_i2c.o"
".\flash\obj\stmflash.o"
".\flash\obj\oled.o"
".\flash\obj\mpu6050.o"
".\flash\obj\hmc5883.o"
".\flash\obj\nrf24l01.o"
".\flash\obj\ms5611.o"
".\flash\obj\gps.o"
".\flash\obj\ultrasonic.o"
".\flash\obj\algorithm_filter.o"
".\flash\obj\algorithm_math.o"
".\flash\obj\algorithm_sqlite.o"
".\flash\obj\algorithm_quaternion.o"
".\flash\obj\mymath.o"
".\flash\obj\multirotor_rc.o"
".\flash\obj\multirotor_app.o"
".\flash\obj\multirotor_ahrs.o"
".\flash\obj\multirotor_radio.o"
".\flash\obj\multirotor_control.o"
".\flash\obj\multirotor_altitute.o"
".\flash\obj\multirotor_ahrs_qkf.o"
".\flash\obj\rt_strap.o"
".\flash\obj\ekf.o"
".\flash\obj\main.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\ano_dt.o"
".\flash\obj\height_ctrl.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\HT_Hawk.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\HT_Hawk.map" -o .\Flash\Obj\HT_Hawk.axf